BL51 BANKED LINKER/LOCATER V6.00                                                        08/21/2007  23:13:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, VOLTMETER.obj TO VOLTMETER


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  VOLTMETER.obj (VOLTMETER)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  VOLTMETER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?VOLTMETER
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007FH     UNIT         ?PR?LEDXIANSHI?VOLTMETER
            CODE    087FH     0055H     UNIT         ?C?LIB_CODE
            CODE    08D4H     0022H     UNIT         ?PR?MAIN?VOLTMETER
            CODE    08F6H     0014H     UNIT         ?PR?DELAY?VOLTMETER
            CODE    090AH     0012H     UNIT         ?PR?SENTDATA_SER?VOLTMETER
            CODE    091CH     000EH     UNIT         ?CO?VOLTMETER
            CODE    092AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0936H     0008H     UNIT         ?PR?_SENTDATA?VOLTMETER



OVERLAY MAP OF MODULE:   VOLTMETER (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VOLTMETER

?PR?MAIN?VOLTMETER
  +--> ?PR?SENTDATA_SER?VOLTMETER
  +--> ?PR?_SENTDATA?VOLTMETER
  +--> ?PR?LEDXIANSHI?VOLTMETER
  +--> ?PR?DELAY?VOLTMETER

?PR?LEDXIANSHI?VOLTMETER
  +--> ?CO?VOLTMETER
  +--> ?PR?DELAY?VOLTMETER


BL51 BANKED LINKER/LOCATER V6.00                                                      08/21/2007  23:13:56  PAGE 2



SYMBOL TABLE OF MODULE:  VOLTMETER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092AH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092AH         LINE#         133
  C:092CH         LINE#         134
  C:092DH         LINE#         135
  C:092EH         LINE#         136
  C:0930H         LINE#         185
  C:0933H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        VOLTMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:090AH         PUBLIC        sentdata_ser
  D:0008H         PUBLIC        tvdata
  B:00B0H.0       PUBLIC        START
  C:08F6H         PUBLIC        delay
  B:00B0H.1       PUBLIC        OE
  D:000AH         PUBLIC        uchar
  B:0098H.1       PUBLIC        TI
  C:08D4H         PUBLIC        main
  C:0800H         PUBLIC        ledxianshi
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.00                                                      08/21/2007  23:13:56  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        led
  C:0936H         PUBLIC        _sentdata
  D:000FH         PUBLIC        uint
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  C:0920H         PUBLIC        a
  D:0011H         PUBLIC        i
  C:091CH         PUBLIC        tv
  D:0013H         PUBLIC        k
  -------         PROC          DELAY
  C:08F6H         LINE#         19
  C:08F6H         LINE#         20
  C:08F6H         LINE#         21
  C:0909H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          LEDXIANSHI
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:080BH         LINE#         28
  C:0817H         LINE#         29
  C:082BH         LINE#         30
  C:083FH         LINE#         31
  C:084CH         LINE#         33
  C:0851H         LINE#         34
  C:0851H         LINE#         35
  C:085AH         LINE#         36
  C:0864H         LINE#         37
  C:086AH         LINE#         38
  C:086DH         LINE#         39
  C:087EH         LINE#         40
  -------         ENDPROC       LEDXIANSHI
  -------         PROC          SENTDATA_SER
  C:090AH         LINE#         41
  C:090AH         LINE#         42
  C:090AH         LINE#         43
  C:090DH         LINE#         44
  C:0913H         LINE#         45
  C:0919H         LINE#         46
  C:091BH         LINE#         47
  -------         ENDPROC       SENTDATA_SER
  -------         PROC          _SENTDATA
  D:0006H         SYMBOL        i
  C:0936H         LINE#         48
  C:0936H         LINE#         49
  C:0936H         LINE#         50
  C:0938H         LINE#         51
  C:093BH         LINE#         52
  C:093DH         LINE#         53
  -------         ENDPROC       _SENTDATA
  -------         PROC          MAIN
  C:08D4H         LINE#         56
  C:08D4H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.00                                                      08/21/2007  23:13:56  PAGE 4


  C:08D4H         LINE#         58
  C:08D7H         LINE#         59
  C:08D7H         LINE#         60
  C:08D7H         LINE#         61
  C:08D9H         LINE#         62
  C:08DBH         LINE#         63
  C:08DEH         LINE#         64
  C:08E0H         LINE#         65
  C:08E7H         LINE#         66
  C:08E9H         LINE#         67
  C:08EEH         LINE#         69
  C:08F1H         LINE#         70
  C:08F4H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        VOLTMETER

  -------         MODULE        ?C?UIDIV
  C:087FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ECH BYTE (11%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
