LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   UNTITLED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/11/14
Modified: 06/11/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
E1,VCVS,1.0,PRIMITIVE=ANALOGUE
R1,RESISTOR,100,PRIMITIVE=ANALOGUE
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,VH=10m,VT=4
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,VH=10m,VT=4
VP1,RTVPROBE,RTVPROBE,MAX=4,MIN=0,PRIMITIVE=ANALOG

*NETLIST,8    
#00000,4
S1,PS,P
E1,PS,+
S2,PS,P
VP1,PS,+

#00001,4
S1,PS,N
E1,PS,-
S2,PS,N
VP1,PS,-

C1,3
C1,IT
R1,PS,1
E1,PS,P

C2,3
C2,IT
R1,PS,2
E1,PS,N

NO1,2
NO1,IT
S1,PS,+

COM1,2
COM1,IT
S1,PS,-

NO2,2
NO2,IT
S2,PS,+

COM2,2
COM2,IT
S2,PS,-

*GATES,0    

