直流电机使用说明：
(1)开机后电机不会转动，液晶显示屏上显示：  转速：00000转/min
                                           关闭：00000转/min
                                           转向（    ）
                                           状态（停止）
 
(2)键盘排列：  7      8      9     加速
               4      5      6     减数
               1      2      3   正转/反转
           启动/停止  0    设定  清除设定值，并关闭设定
  
(3)按下“启动/停止”按钮，电机按启动时设定的值开始运行，
   第一行：显示转速实测值，第二行显示“关闭：00000转/min”，
   第三行：显示“转向（反转）”，第四行显示“状态（运行）”。                                                           

(4)加速键一直按着电机转速也直接跟着加快，按一下，电机就加快一点。

(5)减速键一直按着电机转速也直接跟着减慢，按一下，电机就减慢一点。

(6)按下设定键后，第二行前两个字显示“设定”，这时进入设定状态，
在按要设定的值，比如6666/min；设定值最大不要超过10260转/min。按好
设定值后再按一下设定进行设定确认，这时电机进入设定工作状态。根据
设定值来运转，不过误差有点大。

(7)“加速键”和“减速键”在进行设定工作之后，按下时虽然有反应，但
电机还是会根据设定只来继续工作，这时只有按下“清除设定值，并关闭
设定”键才能取消设定。第二行将显示“关闭：00000转/min”。只有这样
“加速键”和“减速键”才能更有效的工作。

(8)其它任何键自由键只有在启动后才有效。    