BL51 BANKED LINKER/LOCATER V6.00                                                        05/12/2007  12:43:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02DCH     UNIT         ?PR?MAIN?MAIN
            CODE    02DFH     00B3H     UNIT         ?PR?_DS1302_GETTIME?MAIN
            CODE    0392H     0089H     UNIT         ?PR?_DATETOSTR?MAIN
            CODE    041BH     0082H     UNIT         ?PR?_TIMETOSTR?MAIN
            CODE    049DH     007AH     UNIT         ?C?LIB_CODE
            CODE    0517H     0045H     UNIT         ?PR?_DATA_CHANGE?MAIN
            CODE    055CH     0029H     UNIT         ?PR?_LCD_CURSOR_ONOFF?MAIN
            CODE    0585H     0025H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    05AAH     0020H     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    05CAH     001FH     UNIT         ?PR?_PRINT?MAIN
            CODE    05E9H     001DH     UNIT         ?PR?_LCD_SET_CURSOR?MAIN
            CODE    0606H     0015H     UNIT         ?PR?_WRITE1302?MAIN
            CODE    061BH     0015H     UNIT         ?PR?_READ1302?MAIN
            CODE    0630H     0012H     UNIT         ?PR?LCD_BUSY?MAIN
            CODE    0642H     0011H     UNIT         ?PR?INITIAL_DS1302?MAIN
            CODE    0653H     0010H     UNIT         ?PR?_DS1302INPUTBYTE?MAIN
            CODE    0663H     0010H     UNIT         ?PR?DS1302OUTPUTBYTE?MAIN
            CODE    0673H     000FH     UNIT         ?PR?DS1302_SETPROTECT?MAIN
            CODE    0682H     000CH     UNIT         ?CO?MAIN
            CODE    068EH     000CH     UNIT         ?C_C51STARTUP
            CODE    069AH     0003H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   DS1302 (MAIN)

BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 2



SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0021H    0025H
  +--> ?PR?INITIAL_DS1302?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_SET_CURSOR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT?MAIN
  +--> ?PR?_DS1302_GETTIME?MAIN
  +--> ?PR?_DATETOSTR?MAIN
  +--> ?PR?_TIMETOSTR?MAIN
  +--> ?PR?_LCD_CURSOR_ONOFF?MAIN
  +--> ?PR?_DATA_CHANGE?MAIN

?PR?INITIAL_DS1302?MAIN            -----    -----      -----    -----
  +--> ?PR?_READ1302?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN

?PR?_READ1302?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?MAIN
  +--> ?PR?DS1302OUTPUTBYTE?MAIN

?PR?_DS1302_SETTIME?MAIN           -----    -----      -----    -----
  +--> ?PR?DS1302_SETPROTECT?MAIN
  +--> ?PR?_WRITE1302?MAIN

?PR?DS1302_SETPROTECT?MAIN         0020H.0  0000H.1    -----    -----
  +--> ?PR?_WRITE1302?MAIN

?PR?_WRITE1302?MAIN                -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?MAIN

?PR?LCD_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?LCD_BUSY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_SET_CURSOR?MAIN           -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?_PRINT?MAIN                    -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?_DS1302_GETTIME?MAIN           -----    -----      -----    -----
  +--> ?PR?_READ1302?MAIN

?PR?_LCD_CURSOR_ONOFF?MAIN         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?_DATA_CHANGE?MAIN              -----    -----      0046H    0004H
  +--> ?PR?_READ1302?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 3


  +--> ?PR?_WRITE1302?MAIN



SYMBOL TABLE OF MODULE:  DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0663H         PUBLIC        DS1302OutputByte
  C:0642H         PUBLIC        Initial_DS1302
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        DS1302_CLK
  C:061BH         PUBLIC        _Read1302
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0606H         PUBLIC        _Write1302
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        DS1302_RST
  C:05E9H         PUBLIC        _LCD_SET_CURSOR
  C:0517H         PUBLIC        _data_change
  D:00E0H         PUBLIC        ACC
  C:0585H         PUBLIC        LCD_Init
  C:055CH         PUBLIC        _LCD_CURSOR_ONOFF
  C:02DFH         PUBLIC        _DS1302_GetTime
  C:0673H         PUBLIC        DS1302_SetProtect
  B:0090H.5       PUBLIC        DS1302_IO
  C:05AAH         PUBLIC        _DS1302_SetTime
  C:0392H         PUBLIC        _DateToStr
  D:00C8H         PUBLIC        T2CON
  C:0653H         PUBLIC        _DS1302InputByte
  C:05CAH         PUBLIC        _Print
  C:041BH         PUBLIC        _TimeToStr
  C:069AH         PUBLIC        _delay
  B:00E0H.0       PUBLIC        ACC0
  C:0630H         PUBLIC        LCD_BUSY
  B:00B0H.2       PUBLIC        key0
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        key1
  B:00B0H.4       PUBLIC        key2
  B:00B0H.5       PUBLIC        key3
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:069AH         LINE#         40
  C:069AH         LINE#         41
  C:069AH         LINE#         42
  C:069CH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  C:0630H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 4


  C:0630H         LINE#         47
  C:0630H         LINE#         48
  C:0635H         LINE#         49
  C:063FH         LINE#         50
  C:0641H         LINE#         51
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05CAH         LINE#         54
  C:05CAH         LINE#         56
  C:05D1H         LINE#         57
  C:05D7H         LINE#         58
  C:05DEH         LINE#         59
  C:05E5H         LINE#         60
  C:05E8H         LINE#         61
  -------         ENDPROC       _PRINT
  -------         PROC          LCD_INIT
  C:0585H         LINE#         64
  C:0585H         LINE#         65
  C:0585H         LINE#         66
  C:0591H         LINE#         67
  C:059DH         LINE#         68
  C:05A9H         LINE#         69
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        column
  C:05E9H         LINE#         72
  C:05EBH         LINE#         73
  C:05EBH         LINE#         74
  C:05F1H         LINE#         75
  C:05F9H         LINE#         76
  C:05FCH         LINE#         77
  C:05FEH         LINE#         78
  C:0605H         LINE#         79
  C:0605H         LINE#         80
  C:0605H         LINE#         81
  C:0605H         LINE#         82
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_CURSOR_ONOFF
  D:0006H         SYMBOL        cursor_flag
  C:055CH         LINE#         85
  C:055EH         LINE#         86
  C:055EH         LINE#         87
  C:0564H         LINE#         88
  C:0570H         LINE#         89
  C:0576H         LINE#         90
  C:0577H         LINE#         91
  C:057DH         LINE#         92
  C:057EH         LINE#         93
  C:0584H         LINE#         94
  C:0584H         LINE#         95
  C:0584H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 5


  C:0584H         LINE#         97
  -------         ENDPROC       _LCD_CURSOR_ONOFF
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0653H         LINE#         44
  C:0653H         LINE#         45
  C:0653H         LINE#         47
  C:0654H         LINE#         48
  C:0656H         LINE#         49
  C:0656H         LINE#         50
  C:065AH         LINE#         51
  C:065CH         LINE#         52
  C:065EH         LINE#         53
  C:0660H         LINE#         54
  C:0662H         LINE#         55
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0663H         LINE#         57
  C:0663H         LINE#         58
  C:0663H         LINE#         60
  C:0665H         LINE#         61
  C:0665H         LINE#         62
  C:0667H         LINE#         63
  C:066BH         LINE#         64
  C:066DH         LINE#         65
  C:066FH         LINE#         66
  C:0671H         LINE#         67
  C:0672H         LINE#         68
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:0606H         LINE#         70
  C:0608H         LINE#         71
  C:0608H         LINE#         72
  C:060AH         LINE#         73
  C:060CH         LINE#         74
  C:060EH         LINE#         75
  C:0611H         LINE#         76
  C:0616H         LINE#         77
  C:0618H         LINE#         78
  C:061AH         LINE#         79
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:061BH         LINE#         81
  C:061BH         LINE#         82
  C:061BH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 6


  C:061DH         LINE#         85
  C:061FH         LINE#         86
  C:0621H         LINE#         87
  C:0628H         LINE#         88
  C:062BH         LINE#         89
  C:062DH         LINE#         90
  C:062FH         LINE#         91
  C:062FH         LINE#         92
  -------         ENDPROC       _READ1302
  -------         PROC          DS1302_SETPROTECT
  B:0020H.0       SYMBOL        flag
  C:0673H         LINE#         94
  C:0673H         LINE#         95
  C:0673H         LINE#         96
  C:0676H         LINE#         97
  C:067AH         LINE#         99
  C:0681H         LINE#         100
  -------         ENDPROC       DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0003H         SYMBOL        Address
  D:0004H         SYMBOL        Value
  C:05AAH         LINE#         102
  C:05AEH         LINE#         103
  C:05AEH         LINE#         104
  C:05B3H         LINE#         105
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:02DFH         LINE#         108
  C:02DFH         LINE#         109
  C:02DFH         LINE#         111
  C:02E4H         LINE#         113
  C:02F6H         LINE#         114
  C:02FBH         LINE#         115
  C:0310H         LINE#         116
  C:0315H         LINE#         117
  C:032AH         LINE#         118
  C:032FH         LINE#         119
  C:0344H         LINE#         120
  C:0349H         LINE#         121
  C:035EH         LINE#         122
  C:0363H         LINE#         123
  C:0378H         LINE#         124
  C:037DH         LINE#         125
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:0642H         LINE#         128
  C:0642H         LINE#         129
  C:0642H         LINE#         130
  C:0647H         LINE#         131
  C:064BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 7


  C:0652H         LINE#         133
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          _DATETOSTR
  D:0001H         SYMBOL        Time
  C:0392H         LINE#         135
  C:0392H         LINE#         136
  C:0392H         LINE#         137
  C:03A4H         LINE#         138
  C:03B8H         LINE#         139
  C:03C0H         LINE#         140
  C:03D2H         LINE#         141
  C:03E6H         LINE#         142
  C:03EEH         LINE#         143
  C:0400H         LINE#         144
  C:0414H         LINE#         145
  -------         ENDPROC       _DATETOSTR
  -------         PROC          _TIMETOSTR
  D:0001H         SYMBOL        Time
  C:041BH         LINE#         148
  C:041BH         LINE#         149
  C:041BH         LINE#         150
  C:042DH         LINE#         151
  C:0441H         LINE#         152
  C:0449H         LINE#         153
  C:045BH         LINE#         154
  C:046FH         LINE#         155
  C:0477H         LINE#         156
  C:0487H         LINE#         157
  C:0496H         LINE#         158
  -------         ENDPROC       _TIMETOSTR
  -------         PROC          _DATA_CHANGE
  D:0006H         SYMBOL        data_name
  D:0001H         SYMBOL        up_down
  D:0003H         SYMBOL        max
  D:0049H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        tmp
  D:0005H         SYMBOL        tmp1
  -------         ENDDO         
  C:0517H         LINE#         25
  C:051BH         LINE#         26
  C:051BH         LINE#         30
  C:0520H         LINE#         31
  C:052EH         LINE#         33
  C:0531H         LINE#         34
  C:0536H         LINE#         35
  C:0539H         LINE#         36
  C:0539H         LINE#         37
  C:0539H         LINE#         38
  C:0539H         LINE#         39
  C:053BH         LINE#         40
  C:053BH         LINE#         41
  C:0541H         LINE#         42
  C:0545H         LINE#         43
  C:0556H         LINE#         44
  C:055BH         LINE#         45
  C:055BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 8


  C:055BH         LINE#         47
  -------         ENDPROC       _DATA_CHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        loop_count
  D:0023H         SYMBOL        key0_count
  D:0025H         SYMBOL        key1_count
  D:0027H         SYMBOL        key2_count
  D:0029H         SYMBOL        modle_flag
  D:002AH         SYMBOL        cursor_line
  D:002BH         SYMBOL        cursor_conumn
  D:002CH         SYMBOL        nset_time
  D:002DH         SYMBOL        CurrentTime
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0008H         LINE#         54
  C:000CH         LINE#         55
  C:0010H         LINE#         56
  C:0014H         LINE#         57
  C:0016H         LINE#         58
  C:0019H         LINE#         59
  C:001CH         LINE#         60
  C:001FH         LINE#         63
  C:0022H         LINE#         64
  C:0025H         LINE#         65
  C:002CH         LINE#         66
  C:0037H         LINE#         67
  C:003EH         LINE#         68
  C:0047H         LINE#         70
  C:0047H         LINE#         71
  C:005AH         LINE#         72
  C:0063H         LINE#         73
  C:0066H         LINE#         74
  C:0069H         LINE#         76
  C:006EH         LINE#         77
  C:0075H         LINE#         78
  C:007EH         LINE#         80
  C:0085H         LINE#         81
  C:008EH         LINE#         83
  C:0093H         LINE#         84
  C:009EH         LINE#         85
  C:009EH         LINE#         86
  C:00A3H         LINE#         87
  C:00AAH         LINE#         88
  C:00AAH         LINE#         89
  C:00AAH         LINE#         91
  C:00B0H         LINE#         92
  C:00C6H         LINE#         93
  C:00C9H         LINE#         94
  C:00CBH         LINE#         95
  C:00FFH         LINE#         96
  C:00FFH         LINE#         97
  C:0102H         LINE#         98
  C:0102H         LINE#         99
  C:0104H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 9


  C:0104H         LINE#         102
  C:0107H         LINE#         103
  C:0107H         LINE#         104
  C:0109H         LINE#         105
  C:0109H         LINE#         106
  C:010CH         LINE#         107
  C:010CH         LINE#         108
  C:010EH         LINE#         110
  C:010EH         LINE#         111
  C:0111H         LINE#         112
  C:0111H         LINE#         113
  C:0113H         LINE#         114
  C:0113H         LINE#         115
  C:0116H         LINE#         116
  C:0119H         LINE#         117
  C:011BH         LINE#         119
  C:011BH         LINE#         120
  C:011EH         LINE#         121
  C:0121H         LINE#         122
  C:0123H         LINE#         123
  C:0123H         LINE#         124
  C:0126H         LINE#         125
  C:0129H         LINE#         126
  C:012BH         LINE#         128
  C:012BH         LINE#         129
  C:012EH         LINE#         130
  C:0131H         LINE#         131
  C:0133H         LINE#         133
  C:0133H         LINE#         134
  C:0136H         LINE#         135
  C:0139H         LINE#         136
  C:013BH         LINE#         138
  C:013BH         LINE#         139
  C:013EH         LINE#         140
  C:0141H         LINE#         141
  C:0143H         LINE#         143
  C:0143H         LINE#         144
  C:0146H         LINE#         145
  C:0149H         LINE#         146
  C:0149H         LINE#         147
  C:0149H         LINE#         148
  C:014EH         LINE#         149
  C:014EH         LINE#         150
  C:014EH         LINE#         152
  C:0154H         LINE#         153
  C:016AH         LINE#         154
  C:01A1H         LINE#         155
  C:01A1H         LINE#         156
  C:01A4H         LINE#         157
  C:01A6H         LINE#         158
  C:01A6H         LINE#         159
  C:01AFH         LINE#         160
  C:01B1H         LINE#         162
  C:01B1H         LINE#         163
  C:01BAH         LINE#         164
  C:01BCH         LINE#         166
  C:01BCH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 10


  C:01C5H         LINE#         168
  C:01C7H         LINE#         170
  C:01C7H         LINE#         171
  C:01D0H         LINE#         172
  C:01D2H         LINE#         174
  C:01D2H         LINE#         175
  C:01DBH         LINE#         176
  C:01DDH         LINE#         178
  C:01DDH         LINE#         179
  C:01E6H         LINE#         180
  C:01E8H         LINE#         182
  C:01E8H         LINE#         183
  C:01F1H         LINE#         184
  C:01F3H         LINE#         186
  C:01F3H         LINE#         187
  C:01FCH         LINE#         188
  C:01FEH         LINE#         190
  C:01FEH         LINE#         191
  C:020AH         LINE#         192
  C:020AH         LINE#         194
  C:020AH         LINE#         195
  C:020AH         LINE#         196
  C:020FH         LINE#         197
  C:020FH         LINE#         198
  C:020FH         LINE#         200
  C:0215H         LINE#         201
  C:022BH         LINE#         202
  C:0262H         LINE#         203
  C:0262H         LINE#         204
  C:0265H         LINE#         205
  C:0267H         LINE#         206
  C:0267H         LINE#         207
  C:0270H         LINE#         208
  C:0272H         LINE#         210
  C:0272H         LINE#         211
  C:027BH         LINE#         212
  C:027DH         LINE#         214
  C:027DH         LINE#         215
  C:0286H         LINE#         216
  C:0288H         LINE#         218
  C:0288H         LINE#         219
  C:0291H         LINE#         220
  C:0293H         LINE#         222
  C:0293H         LINE#         223
  C:029CH         LINE#         224
  C:029EH         LINE#         226
  C:029EH         LINE#         227
  C:02A7H         LINE#         228
  C:02A9H         LINE#         230
  C:02A9H         LINE#         231
  C:02B2H         LINE#         232
  C:02B4H         LINE#         234
  C:02B4H         LINE#         235
  C:02BDH         LINE#         236
  C:02BFH         LINE#         238
  C:02BFH         LINE#         239
  C:02CBH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.00                                                      05/12/2007  12:43:55  PAGE 11


  C:02CBH         LINE#         242
  C:02CBH         LINE#         243
  C:02CBH         LINE#         244
  C:02D0H         LINE#         245
  C:02D0H         LINE#         246
  C:02D0H         LINE#         248
  C:02D6H         LINE#         249
  C:02D9H         LINE#         250
  C:02DCH         LINE#         251
  C:02DCH         LINE#         252
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:049DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04F5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=50.1 xdata=0 code=1693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
