BL51 BANKED LINKER/LOCATER V6.05                                                        08/05/2007  10:36:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE menu.obj TO main RAMSIZE (256) CODE (0X0000-0X7FFE) XDATA (0X0000-0X7FFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  menu.obj (MENU)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  main (MENU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MENU
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     0013H     UNIT         ?DT?MENU
            IDATA   0052H     0012H     UNIT         _IDATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0085H     UNIT         ?XD?MENU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?IICRECEIVEBYTE?MENU
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     09D3H     UNIT         ?CO?MENU
            CODE    09F1H     02BFH     UNIT         ?PR?JUDGEHLIGHT?MENU
            CODE    0CB0H     022CH     UNIT         ?PR?MENU_ADC0832?MENU
            CODE    0EDCH     01CAH     UNIT         ?C?LIB_CODE
            CODE    10A6H     01A9H     UNIT         ?PR?MENU_SERIALSEND_MCU?MENU
            CODE    124FH     0192H     UNIT         ?PR?MENU_MOTOR_S?MENU
            CODE    13E1H     0176H     UNIT         ?PR?NUM_DISP?MENU
            CODE    1557H     0164H     UNIT         ?PR?MENU_SERIALRECEIVE_MCU?MENU
            CODE    16BBH     0144H     UNIT         ?PR?MENU_DISPTMP?MENU
            CODE    17FFH     011AH     UNIT         ?PR?GETTEXTINPUT?MENU
            CODE    1919H     00E9H     UNIT         ?PR?MENU_SERIALSEND_PC?MENU
            CODE    1A02H     00CCH     UNIT         ?PR?MENU_SERIALRECEIVE_PC?MENU
            CODE    1ACEH     00C7H     UNIT         ?PR?MENU_MEMORY_WRDATA?MENU
            CODE    1B95H     00C5H     UNIT         ?PR?MENU_MEMORY_REDATA?MENU
            CODE    1C5AH     00C1H     UNIT         ?PR?DISPMENU_TEST?MENU
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 2


            CODE    1D1BH     00B3H     UNIT         ?PR?_CHN_DISP?MENU
            CODE    1DCEH     00A2H     UNIT         ?PR?_CHN_FDISP?MENU
            CODE    1E70H     0091H     UNIT         ?PR?DISPMENU_OPERATION?MENU
            CODE    1F01H     008FH     UNIT         ?PR?GETKEYINPUT?MENU
            CODE    1F90H     008CH     UNIT         ?C_C51STARTUP
            CODE    201CH     008AH     UNIT         ?C_INITSEG
            CODE    20A6H     0088H     UNIT         ?PR?GET_TMP?MENU
            CODE    212EH     0077H     UNIT         ?PR?DISPFACEBMP?MENU
            CODE    21A5H     0076H     UNIT         ?PR?MENU_DAC0808?MENU
            CODE    221BH     0070H     UNIT         ?PR?TIMER1?MENU
            CODE    228BH     0061H     UNIT         ?PR?DISPMENU_ROOT?MENU
            CODE    22ECH     0061H     UNIT         ?PR?DISPMENU_VIEW?MENU
            CODE    234DH     0051H     UNIT         ?PR?MENU_TEXTINPUT?MENU
            CODE    239EH     0044H     UNIT         ?C?LDIV
            CODE    23E2H     003DH     UNIT         ?PR?_R24C32?MENU
            CODE    241FH     003BH     UNIT         ?PR?DISPMENU_HELP?MENU
            CODE    245AH     0034H     UNIT         ?PR?_WR_LCD?MENU
            CODE    248EH     002FH     UNIT         ?PR?_LAT_DISP?MENU
            CODE    24BDH     002EH     UNIT         ?PR?_W24C32?MENU
            CODE    24EBH     0023H     UNIT         ?PR?_WR_18B20?MENU
            CODE    250EH     0021H     UNIT         ?PR?CONFIG_18B20?MENU
            CODE    252FH     0021H     UNIT         ?PR?KEYINT?MENU
            CODE    2550H     001DH     UNIT         ?PR?RE_BYTE_18B20?MENU
            CODE    256DH     001CH     UNIT         ?PR?MAIN?MENU
            CODE    2589H     001AH     UNIT         ?PR?_IICSENDBYTE?MENU
            CODE    25A3H     0019H     UNIT         ?PR?INIT_18B20?MENU
            CODE    25BCH     0017H     UNIT         ?PR?_OPT9555?MENU
            CODE    25D3H     0016H     UNIT         ?PR?_RE_BYTES_18B20?MENU
            CODE    25E9H     0015H     UNIT         ?PR?_W9555OUTPUT?MENU
            CODE    25FEH     0015H     UNIT         ?PR?_W9555CFG?MENU
            CODE    2613H     0012H     UNIT         ?PR?IICRECACK?MENU
            CODE    2625H     0010H     UNIT         ?PR?INIT_LCD?MENU
            CODE    2635H     0010H     UNIT         ?PR?MENUFUNCTION_HELP_2?MENU
            CODE    2645H     000FH     UNIT         ?PR?IICSTART?MENU
            CODE    2654H     000FH     UNIT         ?PR?IICACK?MENU
            CODE    2663H     000CH     UNIT         ?PR?IICSTOP?MENU
            CODE    266FH     000CH     UNIT         ?PR?IICNOACK?MENU
            CODE    267BH     000BH     UNIT         ?PR?_DELAY?MENU
            CODE    2686H     000BH     UNIT         ?PR?PCA9555_INIT?MENU
            CODE    2691H     0009H     UNIT         ?PR?MENU_BACK?MENU
            CODE    269AH     0005H     UNIT         ?PR?CLRSCR?MENU
            CODE    269FH     0005H     UNIT         ?PR?DELAY1?MENU
            CODE    26A4H     0001H     UNIT         ?PR?MENUFUNCTION?MENU



OVERLAY MAP OF MODULE:   main (MENU)


SEGMENT                                    BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?TIMER1?MENU                         -----    -----      0021H    0008H      -----    -----
  +--> ?CO?MENU

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 3


?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MENU
  +--> ?C_INITSEG

?PR?MAIN?MENU                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_LCD?MENU
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?DISPFACEBMP?MENU
  +--> ?PR?GETKEYINPUT?MENU

?PR?INIT_LCD?MENU                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?MENU
  +--> ?PR?_WR_LCD?MENU

?PR?CLRSCR?MENU                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LAT_DISP?MENU

?PR?_LAT_DISP?MENU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WR_LCD?MENU

?PR?DISPFACEBMP?MENU                    -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU

?PR?_CHN_DISP?MENU                      -----    -----      0035H    000AH      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_WR_LCD?MENU

?PR?GETKEYINPUT?MENU                    -----    -----      -----    -----      -----    -----
  +--> ?PR?JUDGEHLIGHT?MENU

?PR?JUDGEHLIGHT?MENU                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPFACEBMP?MENU
  +--> ?PR?DISPMENU_VIEW?MENU
  +--> ?PR?DISPMENU_OPERATION?MENU
  +--> ?PR?DISPMENU_TEST?MENU
  +--> ?PR?DISPMENU_ROOT?MENU
  +--> ?PR?DISPMENU_HELP?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_FDISP?MENU
  +--> ?PR?NUM_DISP?MENU

?PR?DISPMENU_VIEW?MENU                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU

?PR?DISPMENU_OPERATION?MENU             -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU

?PR?DISPMENU_TEST?MENU                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 4



?PR?DISPMENU_ROOT?MENU                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU

?PR?DISPMENU_HELP?MENU                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU

?PR?NUM_DISP?MENU                       0020H.4  0000H.1    0032H    0003H      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU

?PR?_CHN_FDISP?MENU                     -----    -----      0032H    000AH      -----    -----
  +--> ?PR?_WR_LCD?MENU

?C_INITSEG                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPFACEBMP?MENU
  +--> ?PR?DISPMENU_ROOT?MENU
  +--> ?PR?DISPMENU_VIEW?MENU
  +--> ?PR?MENU_DISPTMP?MENU
  +--> ?PR?MENU_DAC0808?MENU
  +--> ?PR?MENU_ADC0832?MENU
  +--> ?PR?DISPMENU_OPERATION?MENU
  +--> ?PR?MENU_MOTOR_S?MENU
  +--> ?PR?MENU_MEMORY_WRDATA?MENU
  +--> ?PR?MENU_MEMORY_REDATA?MENU
  +--> ?PR?MENU_TEXTINPUT?MENU
  +--> ?PR?DISPMENU_TEST?MENU
  +--> ?PR?MENU_SERIALRECEIVE_PC?MENU
  +--> ?PR?MENU_SERIALSEND_PC?MENU
  +--> ?PR?MENU_SERIALRECEIVE_MCU?MENU
  +--> ?PR?MENU_SERIALSEND_MCU?MENU
  +--> ?PR?DISPMENU_HELP?MENU
  +--> ?PR?MENUFUNCTION?MENU
  +--> ?PR?MENUFUNCTION_HELP_2?MENU

?PR?MENU_DISPTMP?MENU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?CONFIG_18B20?MENU
  +--> ?CO?MENU
  +--> ?PR?GET_TMP?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?_CHN_DISP?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?CONFIG_18B20?MENU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WR_18B20?MENU

?PR?_WR_18B20?MENU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_18B20?MENU
  +--> ?PR?_DELAY?MENU

?PR?INIT_18B20?MENU                     -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 5


  +--> ?PR?_DELAY?MENU

?PR?GET_TMP?MENU                        -----    -----      -----    -----      0052H    0003H
  +--> ?PR?_WR_18B20?MENU
  +--> ?PR?_RE_BYTES_18B20?MENU

?PR?_RE_BYTES_18B20?MENU                -----    -----      -----    -----      -----    -----
  +--> ?PR?RE_BYTE_18B20?MENU

?PR?RE_BYTE_18B20?MENU                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?MENU

?PR?MENU_BACK?MENU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?JUDGEHLIGHT?MENU

?PR?MENU_DAC0808?MENU                   -----    -----      0029H    0005H      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?GETTEXTINPUT?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?_OPT9555?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?GETTEXTINPUT?MENU                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU

?PR?_OPT9555?MENU                       -----    -----      -----    -----      -----    -----
  +--> ?PR?PCA9555_INIT?MENU
  +--> ?PR?_IICSENDBYTE?MENU
  +--> ?PR?IICSTART?MENU

?PR?PCA9555_INIT?MENU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_W9555CFG?MENU
  +--> ?PR?_W9555OUTPUT?MENU

?PR?_W9555CFG?MENU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IICSENDBYTE?MENU
  +--> ?PR?IICSTOP?MENU

?PR?_IICSENDBYTE?MENU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IICSTART?MENU
  +--> ?PR?IICRECACK?MENU

?PR?IICSTART?MENU                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1?MENU

?PR?IICRECACK?MENU                      0020H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY1?MENU

?PR?IICSTOP?MENU                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1?MENU

?PR?_W9555OUTPUT?MENU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IICSENDBYTE?MENU
  +--> ?PR?IICSTOP?MENU

BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 6


?PR?MENU_ADC0832?MENU                   -----    -----      0029H    0001H      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?_DELAY?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?MENU_MOTOR_S?MENU                   -----    -----      0029H    0009H      -----    -----
  +--> ?CO?MENU
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?_DELAY?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?MENU_MEMORY_WRDATA?MENU             0020H.3  0000H.1    0029H    0004H      0052H    0012H
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?GETTEXTINPUT?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?_W24C32?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?_W24C32?MENU                        0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?IICSTART?MENU
  +--> ?PR?_IICSENDBYTE?MENU
  +--> ?PR?IICSTOP?MENU

?PR?MENU_MEMORY_REDATA?MENU             0020H.3  0000H.1    0029H    0004H      0052H    0012H
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?GETTEXTINPUT?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?_R24C32?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?_R24C32?MENU                        -----    -----      -----    -----      -----    -----
  +--> ?PR?IICSTART?MENU
  +--> ?PR?_IICSENDBYTE?MENU
  +--> ?PR?IICRECEIVEBYTE?MENU
  +--> ?PR?IICACK?MENU
  +--> ?PR?IICNOACK?MENU
  +--> ?PR?IICSTOP?MENU

?PR?IICACK?MENU                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1?MENU

?PR?IICNOACK?MENU                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1?MENU

?PR?MENU_TEXTINPUT?MENU                 0020H.3  0000H.1    0029H    0003H      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?GETTEXTINPUT?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?MENU_SERIALRECEIVE_PC?MENU          -----    -----      0029H    0004H      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 7


  +--> ?PR?_CHN_DISP?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?MENU_SERIALSEND_PC?MENU             -----    -----      0029H    0006H      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU
  +--> ?PR?GETTEXTINPUT?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?MENU_SERIALRECEIVE_MCU?MENU         -----    -----      0029H    0006H      -----    -----
  +--> ?CO?MENU
  +--> ?PR?CLRSCR?MENU
  +--> ?PR?_CHN_DISP?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?GETTEXTINPUT?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?MENU_SERIALSEND_MCU?MENU            -----    -----      0029H    0007H      -----    -----
  +--> ?PR?CLRSCR?MENU
  +--> ?CO?MENU
  +--> ?PR?_CHN_DISP?MENU
  +--> ?PR?NUM_DISP?MENU
  +--> ?PR?GETTEXTINPUT?MENU
  +--> ?PR?MENU_BACK?MENU

?PR?MENUFUNCTION_HELP_2?MENU            -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPFACEBMP?MENU
  +--> ?PR?MENU_BACK?MENU



SYMBOL TABLE OF MODULE:  main (MENU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2663H         PUBLIC        IICStop
  C:2461H         PUBLIC        _wr_lcd
  B:0020H.0       PUBLIC        NowKeyReg
  C:04DEH         PUBLIC        hz_null
  C:001EH         PUBLIC        hz_view
  D:0090H         PUBLIC        P1
  C:05FEH         PUBLIC        hz_four
  C:2613H         PUBLIC        IICRecAck
  C:065EH         PUBLIC        hz_A
  C:066EH         PUBLIC        hz_B
  C:067EH         PUBLIC        hz_C
  C:05BEH         PUBLIC        hz_zero
  C:031EH         PUBLIC        hz_test
  B:00A8H.7       PUBLIC        EA
  C:068EH         PUBLIC        hz_D
  C:05CEH         PUBLIC        hz_one
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 8


  B:0090H.4       PUBLIC        cs1
  C:069EH         PUBLIC        hz_E
  D:003FH         PUBLIC        Motor_speed
  C:250EH         PUBLIC        config_18b20
  B:0090H.5       PUBLIC        cs2
  C:06AEH         PUBLIC        hz_F
  C:1B95H         PUBLIC        Menu_Memory_ReData
  C:06DEH         PUBLIC        hz_dot
  C:269AH         PUBLIC        clrscr
  C:25BCH         PUBLIC        _Opt9555
  C:0CB0H         PUBLIC        Menu_ADC0832
  D:0040H         PUBLIC        iMenuID
  C:21A5H         PUBLIC        Menu_DAC0808
  C:267FH         PUBLIC        _delay
  C:005EH         PUBLIC        hz_view_1
  C:009EH         PUBLIC        hz_view_2
  C:00DEH         PUBLIC        hz_view_3
  C:241FH         PUBLIC        DispMenu_Help
  C:091EH         PUBLIC        hz_me
  C:06CEH         PUBLIC        hz_oc
  C:06BEH         PUBLIC        hz_s_
  C:035EH         PUBLIC        hz_test_1
  C:1A02H         PUBLIC        Menu_SerialReceive_PC
  C:039EH         PUBLIC        hz_test_2
  B:0020H.1       PUBLIC        tmp_f
  C:070EH         PUBLIC        hz_mh
  C:061EH         PUBLIC        hz_six
  C:03DEH         PUBLIC        hz_test_3
  C:041EH         PUBLIC        hz_test_4
  C:08FEH         PUBLIC        hz_in
  C:011EH         PUBLIC        hz_operation
  B:0098H.0       PUBLIC        RI
  C:1ACEH         PUBLIC        Menu_Memory_WrData
  B:0098H.1       PUBLIC        TI
  C:05DEH         PUBLIC        hz_two
  C:212EH         PUBLIC        DispFaceBmp
  C:266FH         PUBLIC        IICNoAck
  C:2686H         PUBLIC        pca9555_init
  C:256DH         PUBLIC        main
  C:22ECH         PUBLIC        DispMenu_View
  C:053EH         PUBLIC        hz_chuanshu
  C:015EH         PUBLIC        hz_operation_1
  C:1C5AH         PUBLIC        DispMenu_Test
  C:01DEH         PUBLIC        hz_operation_2
  C:021EH         PUBLIC        hz_operation_3
  C:10A6H         PUBLIC        Menu_SerialSend_MCU
  C:025EH         PUBLIC        hz_operation_4
  C:029EH         PUBLIC        hz_operation_5
  C:228BH         PUBLIC        DispMenu_Root
  D:0099H         PUBLIC        SBUF
  C:234DH         PUBLIC        Menu_TextInput
  C:1DD4H         PUBLIC        _chn_fdisp
  D:0098H         PUBLIC        SCON
  C:221BH         PUBLIC        Timer1
  C:0006H         PUBLIC        IICReceiveByte
  D:0089H         PUBLIC        TMOD
  C:09F1H         PUBLIC        JudgeHLight
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 9


  D:0041H         PUBLIC        tmpd
  D:0042H         PUBLIC        temp
  C:16BBH         PUBLIC        Menu_DispTmp
  C:071EH         PUBLIC        hz_please
  C:1E70H         PUBLIC        DispMenu_Operation
  C:09DEH         SYMBOL        _?ix1000
  X:0000H         PUBLIC        KeyTab
  C:269FH         PUBLIC        delay1
  C:09E6H         SYMBOL        _?ix1001
  C:09EEH         SYMBOL        _?ix1002
  C:25A3H         PUBLIC        init_18b20
  B:00A8H.3       PUBLIC        ET1
  C:2625H         PUBLIC        init_lcd
  C:1D33H         PUBLIC        _chn_disp
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  D:0043H         PUBLIC        tmp
  B:0098H.5       PUBLIC        SM2
  D:0044H         PUBLIC        TextInputTemp
  C:079EH         PUBLIC        hz_face
  B:0090H.3       PUBLIC        dq
  C:248EH         PUBLIC        _lat_disp
  C:252FH         PUBLIC        KeyInt
  B:0020H.2       PUBLIC        KeyInputTemp
  C:063EH         PUBLIC        hz_eight
  B:0088H.6       PUBLIC        TR1
  D:0045H         PUBLIC        tmp_buff
  B:0090H.7       PUBLIC        SDA
  C:1919H         PUBLIC        Menu_SerialSend_PC
  C:17FFH         PUBLIC        GetTextInput
  C:045EH         PUBLIC        hz_jishi
  C:05EEH         PUBLIC        hz_three
  C:124FH         PUBLIC        Menu_Motor_s
  C:1F01H         PUBLIC        GetKeyInput
  D:004EH         PUBLIC        NowKey
  C:2635H         PUBLIC        MenuFunction_Help_2
  C:23E2H         PUBLIC        _R24C32
  C:04FEH         PUBLIC        hz_about
  C:25FEH         PUBLIC        _W9555cfg
  B:0090H.6       PUBLIC        SCL
  C:26A4H         PUBLIC        MenuFunction
  C:089EH         PUBLIC        hz_make
  C:13EDH         PUBLIC        num_disp
  C:06EEH         PUBLIC        hz_shift
  C:24BDH         PUBLIC        _W24C32
  C:25E9H         PUBLIC        _W9555output
  C:2654H         PUBLIC        IICAck
  C:2645H         PUBLIC        IICStart
  C:062EH         PUBLIC        hz_seven
  D:004FH         PUBLIC        temp1
  C:1557H         PUBLIC        Menu_SerialReceive_MCU
  C:2691H         PUBLIC        Menu_Back
  C:049EH         PUBLIC        hz_help
  C:064EH         PUBLIC        hz_nine
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 10


  C:060EH         PUBLIC        hz_five
  D:0050H         PUBLIC        KeyFuncPtr
  C:25D3H         PUBLIC        _re_bytes_18b20
  C:20A6H         PUBLIC        get_tmp
  C:24F3H         PUBLIC        _wr_18b20
  C:2590H         PUBLIC        _IICSendByte
  C:077EH         PUBLIC        hz_hao
  C:2550H         PUBLIC        re_byte_18b20
  C:267BH         SYMBOL        L?0408
  -------         PROC          L?0407
  -------         ENDPROC       L?0407
  C:267BH         SYMBOL        L?0408
  -------         PROC          _DELAY
  D:0007H         SYMBOL        us
  C:267FH         LINE#         32
  C:267FH         LINE#         33
  C:267FH         LINE#         34
  C:2685H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          L?0414
  -------         ENDPROC       L?0414
  -------         PROC          _WR_LCD
  D:0007H         SYMBOL        dat_comm
  D:0005H         SYMBOL        content
  C:2461H         LINE#         37
  C:2461H         LINE#         38
  C:2461H         LINE#         40
  C:2467H         LINE#         41
  C:246DH         LINE#         42
  C:246DH         LINE#         43
  C:2470H         LINE#         44
  C:2475H         LINE#         45
  C:2479H         LINE#         48
  C:247CH         LINE#         49
  C:247DH         LINE#         51
  C:247DH         LINE#         52
  C:2480H         LINE#         53
  C:2485H         LINE#         54
  C:2489H         LINE#         57
  C:248DH         LINE#         58
  C:248DH         LINE#         60
  -------         ENDPROC       _WR_LCD
  -------         PROC          _LAT_DISP
  D:0006H         SYMBOL        data1
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:248EH         LINE#         87
  C:2490H         LINE#         88
  C:2490H         LINE#         90
  C:2494H         LINE#         91
  C:249BH         LINE#         92
  C:249DH         LINE#         93
  C:249DH         LINE#         94
  C:24A6H         LINE#         96
  C:24ABH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 11


  C:24ADH         LINE#         98
  C:24ADH         LINE#         99
  C:24B4H         LINE#         101
  C:24B8H         LINE#         102
  C:24BCH         LINE#         103
  -------         ENDPROC       _LAT_DISP
  C:1D1BH         SYMBOL        L?0402
  C:1D2EH         SYMBOL        L?0403
  -------         PROC          L?0401
  -------         ENDPROC       L?0401
  C:1D1BH         SYMBOL        L?0402
  C:1D2EH         SYMBOL        L?0403
  -------         PROC          _CHN_DISP
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0037H         SYMBOL        xl
  D:0038H         SYMBOL        yl
  D:0039H         SYMBOL        row_xl
  D:003AH         SYMBOL        row_yl
  D:003BH         SYMBOL        chn
  -------         DO            
  D:003DH         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0001H         SYMBOL        l
  D:003EH         SYMBOL        a
  -------         ENDDO         
  C:1D33H         LINE#         124
  C:1D39H         LINE#         125
  C:1D39H         LINE#         127
  C:1D40H         LINE#         128
  C:1D4BH         LINE#         129
  C:1D4BH         LINE#         130
  C:1D53H         LINE#         131
  C:1D53H         LINE#         132
  C:1D5BH         LINE#         133
  C:1D5BH         LINE#         134
  C:1D66H         LINE#         136
  C:1D77H         LINE#         137
  C:1D98H         LINE#         138
  C:1DA2H         LINE#         139
  C:1DC2H         LINE#         140
  C:1DC5H         LINE#         141
  C:1DC9H         LINE#         142
  C:1DCDH         LINE#         143
  -------         ENDPROC       _CHN_DISP
  -------         PROC          INIT_LCD
  C:2625H         LINE#         145
  C:2625H         LINE#         146
  C:2625H         LINE#         147
  C:262AH         LINE#         148
  C:262CH         LINE#         149
  C:262EH         LINE#         151
  -------         ENDPROC       INIT_LCD
  -------         PROC          CLRSCR
  C:269AH         LINE#         154
  C:269AH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 12


  C:269AH         LINE#         156
  -------         ENDPROC       CLRSCR
  C:1DCEH         SYMBOL        L?0413
  -------         PROC          L?0412
  -------         ENDPROC       L?0412
  C:1DCEH         SYMBOL        L?0413
  -------         PROC          _CHN_FDISP
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0034H         SYMBOL        xl
  D:0035H         SYMBOL        yl
  D:0036H         SYMBOL        row_xl
  D:0037H         SYMBOL        row_yl
  D:0038H         SYMBOL        chn
  -------         DO            
  D:003AH         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0001H         SYMBOL        l
  D:003BH         SYMBOL        a
  -------         ENDDO         
  C:1DD4H         LINE#         159
  C:1DDAH         LINE#         160
  C:1DDAH         LINE#         162
  C:1DE1H         LINE#         163
  C:1DECH         LINE#         164
  C:1DECH         LINE#         165
  C:1DF4H         LINE#         166
  C:1DF4H         LINE#         167
  C:1DFCH         LINE#         168
  C:1DFCH         LINE#         169
  C:1E07H         LINE#         171
  C:1E18H         LINE#         172
  C:1E39H         LINE#         173
  C:1E43H         LINE#         174
  C:1E64H         LINE#         175
  C:1E67H         LINE#         176
  C:1E6BH         LINE#         177
  C:1E6FH         LINE#         178
  -------         ENDPROC       _CHN_FDISP
  C:13E4H         SYMBOL        L?0405
  C:13E9H         SYMBOL        L?0406
  -------         PROC          L?0404
  -------         ENDPROC       L?0404
  C:13E4H         SYMBOL        L?0405
  C:13E9H         SYMBOL        L?0406
  -------         PROC          NUM_DISP
  B:0020H.4       SYMBOL        cs
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0034H         SYMBOL        Num
  C:13EDH         LINE#         180
  C:13EDH         LINE#         181
  C:13EDH         LINE#         182
  C:13F1H         LINE#         183
  C:13F6H         LINE#         184
  C:1437H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 13


  C:1437H         LINE#         186
  C:1449H         LINE#         187
  C:145BH         LINE#         188
  C:146DH         LINE#         189
  C:147FH         LINE#         190
  C:1491H         LINE#         191
  C:14A3H         LINE#         192
  C:14B5H         LINE#         193
  C:14C7H         LINE#         194
  C:14D8H         LINE#         195
  C:14E9H         LINE#         196
  C:14FAH         LINE#         197
  C:150BH         LINE#         198
  C:151CH         LINE#         199
  C:152DH         LINE#         200
  C:153EH         LINE#         201
  C:1556H         LINE#         202
  C:1556H         LINE#         203
  -------         ENDPROC       NUM_DISP
  -------         PROC          DELAY1
  C:269FH         LINE#         5
  C:269FH         LINE#         6
  C:269FH         LINE#         7
  C:26A0H         LINE#         8
  C:26A1H         LINE#         9
  C:26A2H         LINE#         10
  C:26A3H         LINE#         11
  -------         ENDPROC       DELAY1
  -------         PROC          IICSTART
  C:2645H         LINE#         14
  C:2645H         LINE#         15
  C:2645H         LINE#         17
  C:2647H         LINE#         18
  C:2649H         LINE#         19
  C:264CH         LINE#         20
  C:264EH         LINE#         21
  C:2651H         LINE#         22
  C:2653H         LINE#         24
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:2663H         LINE#         27
  C:2663H         LINE#         28
  C:2663H         LINE#         30
  C:2665H         LINE#         31
  C:2667H         LINE#         32
  C:266AH         LINE#         33
  C:266CH         LINE#         34
  -------         ENDPROC       IICSTOP
  -------         PROC          IICRECACK
  -------         DO            
  B:0020H.5       SYMBOL        sample
  -------         ENDDO         
  C:2613H         LINE#         38
  C:2613H         LINE#         39
  C:2613H         LINE#         42
  C:2615H         LINE#         43
  C:2618H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 14


  C:261CH         LINE#         45
  C:261EH         LINE#         46
  C:2621H         LINE#         47
  C:2624H         LINE#         48
  -------         ENDPROC       IICRECACK
  -------         PROC          IICACK
  C:2654H         LINE#         51
  C:2654H         LINE#         52
  C:2654H         LINE#         53
  C:2656H         LINE#         54
  C:2658H         LINE#         55
  C:265BH         LINE#         56
  C:265DH         LINE#         57
  C:2660H         LINE#         58
  C:2662H         LINE#         59
  -------         ENDPROC       IICACK
  -------         PROC          IICNOACK
  C:266FH         LINE#         62
  C:266FH         LINE#         63
  C:266FH         LINE#         64
  C:2671H         LINE#         65
  C:2673H         LINE#         66
  C:2676H         LINE#         67
  C:2678H         LINE#         68
  C:267AH         LINE#         69
  -------         ENDPROC       IICNOACK
  C:258BH         SYMBOL        L?0416
  -------         PROC          L?0415
  -------         ENDPROC       L?0415
  C:258BH         SYMBOL        L?0416
  -------         PROC          _IICSENDBYTE
  D:0007H         SYMBOL        sendbyte
  -------         DO            
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:2590H         LINE#         72
  C:2590H         LINE#         73
  C:2590H         LINE#         75
  C:2592H         LINE#         76
  C:2592H         LINE#         77
  C:2596H         LINE#         78
  C:259AH         LINE#         79
  C:259DH         LINE#         80
  C:259FH         LINE#         81
  C:25A2H         LINE#         82
  -------         ENDPROC       _IICSENDBYTE
  -------         PROC          IICRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        receivebyte
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0006H         LINE#         85
  C:0006H         LINE#         86
  C:0006H         LINE#         89
  C:0008H         LINE#         90
  C:0008H         LINE#         91
  C:000AH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 15


  C:000EH         LINE#         93
  C:0011H         LINE#         94
  C:0014H         LINE#         95
  C:0016H         LINE#         96
  C:001AH         LINE#         97
  C:001AH         LINE#         98
  -------         ENDPROC       IICRECEIVEBYTE
  -------         PROC          _W9555OUTPUT
  D:0004H         SYMBOL        input1
  D:0005H         SYMBOL        input2
  C:25E9H         LINE#         16
  C:25E9H         LINE#         17
  C:25E9H         LINE#         18
  C:25E9H         LINE#         19
  C:25ECH         LINE#         20
  C:25F1H         LINE#         21
  C:25F6H         LINE#         22
  C:25FBH         LINE#         23
  -------         ENDPROC       _W9555OUTPUT
  -------         PROC          _W9555CFG
  D:0004H         SYMBOL        input1
  D:0005H         SYMBOL        input2
  C:25FEH         LINE#         26
  C:25FEH         LINE#         27
  C:25FEH         LINE#         28
  C:25FEH         LINE#         29
  C:2601H         LINE#         30
  C:2606H         LINE#         31
  C:260BH         LINE#         32
  C:2610H         LINE#         33
  -------         ENDPROC       _W9555CFG
  -------         PROC          PCA9555_INIT
  C:2686H         LINE#         35
  C:2686H         LINE#         36
  C:2686H         LINE#         37
  C:268CH         LINE#         38
  -------         ENDPROC       PCA9555_INIT
  -------         PROC          _OPT9555
  D:0002H         SYMBOL        cmd
  D:0003H         SYMBOL        data_1
  C:25BCH         LINE#         40
  C:25C0H         LINE#         41
  C:25C0H         LINE#         42
  C:25C3H         LINE#         43
  C:25C3H         LINE#         44
  C:25C6H         LINE#         45
  C:25CBH         LINE#         46
  C:25D0H         LINE#         47
  -------         ENDPROC       _OPT9555
  -------         PROC          INIT_18B20
  C:25A3H         LINE#         11
  C:25A3H         LINE#         12
  C:25A3H         LINE#         14
  C:25A5H         LINE#         15
  C:25A6H         LINE#         16
  C:25A8H         LINE#         17
  C:25ADH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 16


  C:25AFH         LINE#         19
  C:25B4H         LINE#         24
  C:25B9H         LINE#         25
  C:25BBH         LINE#         26
  -------         ENDPROC       INIT_18B20
  C:24EBH         SYMBOL        L?0410
  C:24EEH         SYMBOL        L?0411
  -------         PROC          L?0409
  -------         ENDPROC       L?0409
  C:24EBH         SYMBOL        L?0410
  C:24EEH         SYMBOL        L?0411
  -------         PROC          _WR_18B20
  D:0005H         SYMBOL        wr
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:24F3H         LINE#         28
  C:24F5H         LINE#         29
  C:24F5H         LINE#         31
  C:24F7H         LINE#         32
  C:24F7H         LINE#         33
  C:24F9H         LINE#         34
  C:24FAH         LINE#         35
  C:24FEH         LINE#         36
  C:2503H         LINE#         37
  C:2505H         LINE#         38
  C:2509H         LINE#         39
  C:250DH         LINE#         40
  -------         ENDPROC       _WR_18B20
  -------         PROC          RE_BYTE_18B20
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        u
  -------         ENDDO         
  C:2550H         LINE#         42
  C:2550H         LINE#         43
  C:2550H         LINE#         44
  C:2552H         LINE#         45
  C:2553H         LINE#         46
  C:2553H         LINE#         47
  C:2555H         LINE#         48
  C:2559H         LINE#         49
  C:255BH         LINE#         50
  C:255EH         LINE#         51
  C:2561H         LINE#         52
  C:2566H         LINE#         53
  C:256AH         LINE#         54
  C:256CH         LINE#         55
  -------         ENDPROC       RE_BYTE_18B20
  -------         PROC          _RE_BYTES_18B20
  D:0003H         SYMBOL        j
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:25D3H         LINE#         57
  C:25D5H         LINE#         58
  C:25D5H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 17


  C:25DCH         LINE#         61
  C:25DCH         LINE#         62
  C:25E5H         LINE#         64
  C:25E8H         LINE#         65
  -------         ENDPROC       _RE_BYTES_18B20
  -------         PROC          CONFIG_18B20
  C:250EH         LINE#         67
  C:250EH         LINE#         68
  C:250EH         LINE#         69
  C:250EH         LINE#         70
  C:2511H         LINE#         71
  C:2516H         LINE#         72
  C:251BH         LINE#         73
  C:2520H         LINE#         74
  C:2522H         LINE#         75
  C:2522H         LINE#         76
  C:2525H         LINE#         77
  C:2527H         LINE#         78
  C:2527H         LINE#         79
  C:252AH         LINE#         80
  -------         ENDPROC       CONFIG_18B20
  -------         PROC          GET_TMP
  -------         DO            
  I:0052H         SYMBOL        a
  I:0053H         SYMBOL        b
  I:0054H         SYMBOL        i
  -------         ENDDO         
  C:20A6H         LINE#         84
  C:20A6H         LINE#         85
  C:20A6H         LINE#         86
  C:20ACH         LINE#         87
  C:20ACH         LINE#         88
  C:20AFH         LINE#         89
  C:20B1H         LINE#         90
  C:20B1H         LINE#         91
  C:20B4H         LINE#         92
  C:20B9H         LINE#         93
  C:20BEH         LINE#         94
  C:20C2H         LINE#         95
  C:20C5H         LINE#         97
  C:20C8H         LINE#         98
  C:20CDH         LINE#         99
  C:20CFH         LINE#         100
  C:20CFH         LINE#         101
  C:20D1H         LINE#         102
  C:20DFH         LINE#         103
  C:20F6H         LINE#         104
  C:20F7H         LINE#         106
  C:20F7H         LINE#         107
  C:20F9H         LINE#         108
  C:2109H         LINE#         109
  C:2125H         LINE#         110
  C:2128H         LINE#         111
  C:2128H         LINE#         112
  C:212AH         LINE#         113
  C:212DH         LINE#         114
  C:212DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 18


  C:212DH         LINE#         117
  -------         ENDPROC       GET_TMP
  -------         PROC          _W24C32
  D:0005H         SYMBOL        Address
  D:0000H         SYMBOL        W24Ctemp
  D:0003H         SYMBOL        QuantityByte
  -------         DO            
  D:0003H         SYMBOL        w
  B:0020H.4       SYMBOL        errorflag
  -------         ENDDO         
  C:24BDH         LINE#         10
  C:24C1H         LINE#         11
  C:24C1H         LINE#         13
  C:24C3H         LINE#         14
  C:24C6H         LINE#         15
  C:24CDH         LINE#         16
  C:24CDH         LINE#         19
  C:24D4H         LINE#         20
  C:24D4H         LINE#         21
  C:24DAH         LINE#         22
  C:24DAH         LINE#         23
  C:24DFH         LINE#         24
  C:24E0H         LINE#         25
  C:24E3H         LINE#         26
  C:24E3H         LINE#         27
  C:24E5H         LINE#         28
  C:24E5H         LINE#         29
  C:24E8H         LINE#         30
  C:24EAH         LINE#         31
  -------         ENDPROC       _W24C32
  -------         PROC          _R24C32
  D:0005H         SYMBOL        Address
  D:0000H         SYMBOL        R24Ctemp
  D:0003H         SYMBOL        QuantityByte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:23E2H         LINE#         32
  C:23E6H         LINE#         33
  C:23E6H         LINE#         35
  C:23E9H         LINE#         36
  C:23F0H         LINE#         37
  C:23F0H         LINE#         38
  C:23F7H         LINE#         39
  C:23F7H         LINE#         40
  C:23FAH         LINE#         41
  C:23FFH         LINE#         42
  C:2408H         LINE#         43
  C:2408H         LINE#         44
  C:240DH         LINE#         46
  C:2410H         LINE#         47
  C:2411H         LINE#         48
  C:2414H         LINE#         49
  C:2414H         LINE#         50
  C:2414H         LINE#         51
  C:2419H         LINE#         52
  C:241CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 19


  -------         ENDPROC       _R24C32
  -------         PROC          GETKEYINPUT
  C:1F01H         LINE#         119
  C:1F01H         LINE#         120
  C:1F01H         LINE#         121
  C:1F13H         LINE#         122
  C:1F13H         LINE#         123
  C:1F13H         LINE#         125
  C:1F28H         LINE#         126
  C:1F28H         LINE#         127
  C:1F28H         LINE#         128
  C:1F28H         LINE#         129
  C:1F2AH         LINE#         131
  C:1F2AH         LINE#         132
  C:1F41H         LINE#         133
  C:1F47H         LINE#         134
  C:1F47H         LINE#         136
  C:1F47H         LINE#         137
  C:1F47H         LINE#         139
  C:1F5CH         LINE#         140
  C:1F5CH         LINE#         141
  C:1F5CH         LINE#         142
  C:1F5CH         LINE#         143
  C:1F5CH         LINE#         144
  C:1F5EH         LINE#         145
  C:1F5EH         LINE#         146
  C:1F73H         LINE#         147
  C:1F73H         LINE#         148
  C:1F73H         LINE#         149
  C:1F73H         LINE#         150
  C:1F73H         LINE#         151
  C:1F75H         LINE#         152
  C:1F75H         LINE#         153
  C:1F8AH         LINE#         154
  C:1F8AH         LINE#         155
  C:1F8CH         LINE#         156
  C:1F8FH         LINE#         157
  C:1F8FH         LINE#         158
  C:1F8FH         LINE#         160
  C:1F8FH         LINE#         161
  C:1F8FH         LINE#         162
  C:1F8FH         LINE#         164
  -------         ENDPROC       GETKEYINPUT
  -------         PROC          JUDGEHLIGHT
  C:09F1H         LINE#         171
  C:09F1H         LINE#         172
  C:09F1H         LINE#         173
  C:0A38H         LINE#         174
  C:0A38H         LINE#         175
  C:0A38H         LINE#         176
  C:0A38H         LINE#         177
  C:0A3AH         LINE#         178
  C:0A3AH         LINE#         179
  C:0A3DH         LINE#         180
  C:0A3FH         LINE#         181
  C:0A3FH         LINE#         184
  C:0A3FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 20


  C:0A3FH         LINE#         186
  C:0A3FH         LINE#         187
  C:0A42H         LINE#         188
  C:0A44H         LINE#         189
  C:0A44H         LINE#         192
  C:0A44H         LINE#         193
  C:0A44H         LINE#         194
  C:0A44H         LINE#         195
  C:0A44H         LINE#         196
  C:0A47H         LINE#         197
  C:0A49H         LINE#         198
  C:0A49H         LINE#         199
  C:0A49H         LINE#         200
  C:0A4BH         LINE#         201
  C:0A4BH         LINE#         202
  C:0A4BH         LINE#         203
  C:0A4BH         LINE#         204
  C:0A4BH         LINE#         205
  C:0A4EH         LINE#         206
  C:0A50H         LINE#         207
  C:0A53H         LINE#         209
  C:0A55H         LINE#         210
  C:0A55H         LINE#         211
  C:0A55H         LINE#         212
  C:0A58H         LINE#         213
  C:0A58H         LINE#         214
  C:0A58H         LINE#         215
  C:0A58H         LINE#         216
  C:0A58H         LINE#         219
  C:0AA5H         LINE#         220
  C:0AA5H         LINE#         221
  C:0AA5H         LINE#         223
  C:0AB4H         LINE#         225
  C:0AB6H         LINE#         226
  C:0AB6H         LINE#         228
  C:0AC5H         LINE#         230
  C:0AC7H         LINE#         231
  C:0AC7H         LINE#         232
  C:0AD6H         LINE#         233
  C:0AD9H         LINE#         234
  C:0AD9H         LINE#         235
  C:0AEBH         LINE#         236
  C:0AFEH         LINE#         237
  C:0B01H         LINE#         238
  C:0B01H         LINE#         240
  C:0B10H         LINE#         241
  C:0B13H         LINE#         242
  C:0B13H         LINE#         244
  C:0B26H         LINE#         245
  C:0B29H         LINE#         246
  C:0B29H         LINE#         247
  C:0B41H         LINE#         248
  C:0B50H         LINE#         249
  C:0B53H         LINE#         250
  C:0B53H         LINE#         252
  C:0B65H         LINE#         253
  C:0B78H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 21


  C:0B7BH         LINE#         255
  C:0B7BH         LINE#         256
  C:0B8AH         LINE#         257
  C:0B8DH         LINE#         258
  C:0B8DH         LINE#         260
  C:0BA0H         LINE#         262
  C:0BA3H         LINE#         263
  C:0BA3H         LINE#         265
  C:0BBAH         LINE#         266
  C:0BCFH         LINE#         268
  C:0BD2H         LINE#         269
  C:0BD2H         LINE#         271
  C:0BEAH         LINE#         272
  C:0BFFH         LINE#         274
  C:0C02H         LINE#         275
  C:0C02H         LINE#         276
  C:0C14H         LINE#         277
  C:0C29H         LINE#         278
  C:0C2CH         LINE#         279
  C:0C2CH         LINE#         280
  C:0C44H         LINE#         281
  C:0C59H         LINE#         282
  C:0C5BH         LINE#         283
  C:0C5BH         LINE#         284
  C:0C70H         LINE#         285
  C:0C72H         LINE#         286
  C:0C72H         LINE#         287
  C:0C89H         LINE#         288
  C:0C97H         LINE#         289
  C:0C97H         LINE#         290
  C:0C97H         LINE#         291
  C:0CAFH         LINE#         292
  C:0CAFH         LINE#         293
  C:0CAFH         LINE#         294
  C:0CAFH         LINE#         295
  C:0CAFH         LINE#         297
  -------         ENDPROC       JUDGEHLIGHT
  -------         PROC          MENUFUNCTION
  C:26A4H         LINE#         299
  C:26A4H         LINE#         300
  C:26A4H         LINE#         301
  -------         ENDPROC       MENUFUNCTION
  -------         PROC          DISPFACEBMP
  C:212EH         LINE#         304
  C:212EH         LINE#         305
  C:212EH         LINE#         306
  C:2131H         LINE#         307
  C:2133H         LINE#         308
  C:2135H         LINE#         309
  C:2147H         LINE#         310
  C:215FH         LINE#         311
  C:2177H         LINE#         312
  C:2179H         LINE#         313
  C:217BH         LINE#         314
  C:218DH         LINE#         315
  -------         ENDPROC       DISPFACEBMP
  -------         PROC          DISPMENU_ROOT
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 22


  C:228BH         LINE#         319
  C:228BH         LINE#         320
  C:228BH         LINE#         321
  C:228EH         LINE#         322
  C:2290H         LINE#         323
  C:2292H         LINE#         324
  C:22A4H         LINE#         325
  C:22BCH         LINE#         326
  C:22D4H         LINE#         327
  -------         ENDPROC       DISPMENU_ROOT
  -------         PROC          DISPMENU_VIEW
  C:22ECH         LINE#         330
  C:22ECH         LINE#         331
  C:22ECH         LINE#         332
  C:22EFH         LINE#         333
  C:22F1H         LINE#         334
  C:22F3H         LINE#         335
  C:2305H         LINE#         336
  C:231DH         LINE#         337
  C:2335H         LINE#         338
  -------         ENDPROC       DISPMENU_VIEW
  -------         PROC          DISPMENU_OPERATION
  C:1E70H         LINE#         341
  C:1E70H         LINE#         342
  C:1E70H         LINE#         343
  C:1E73H         LINE#         344
  C:1E75H         LINE#         345
  C:1E77H         LINE#         346
  C:1E89H         LINE#         347
  C:1EA1H         LINE#         348
  C:1EB9H         LINE#         349
  C:1ED1H         LINE#         350
  C:1EE9H         LINE#         351
  -------         ENDPROC       DISPMENU_OPERATION
  -------         PROC          DISPMENU_TEST
  C:1C5AH         LINE#         354
  C:1C5AH         LINE#         355
  C:1C5AH         LINE#         356
  C:1C5DH         LINE#         357
  C:1C5FH         LINE#         358
  C:1C61H         LINE#         359
  C:1C73H         LINE#         360
  C:1C8BH         LINE#         361
  C:1CA3H         LINE#         362
  C:1CBBH         LINE#         363
  C:1CD3H         LINE#         364
  C:1CEBH         LINE#         365
  C:1D03H         LINE#         366
  -------         ENDPROC       DISPMENU_TEST
  -------         PROC          DISPMENU_HELP
  C:241FH         LINE#         369
  C:241FH         LINE#         370
  C:241FH         LINE#         371
  C:2422H         LINE#         372
  C:2430H         LINE#         373
  C:2442H         LINE#         374
  -------         ENDPROC       DISPMENU_HELP
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 23


  -------         PROC          GETTEXTINPUT
  C:17FFH         LINE#         377
  C:17FFH         LINE#         378
  C:17FFH         LINE#         379
  C:1805H         LINE#         380
  C:1805H         LINE#         382
  C:1807H         LINE#         383
  C:1809H         LINE#         384
  C:1821H         LINE#         385
  C:1825H         LINE#         386
  C:1828H         LINE#         387
  C:182DH         LINE#         388
  C:1830H         LINE#         389
  C:1835H         LINE#         390
  C:1838H         LINE#         391
  C:183DH         LINE#         392
  C:1840H         LINE#         393
  C:1845H         LINE#         394
  C:1848H         LINE#         395
  C:184DH         LINE#         396
  C:1850H         LINE#         397
  C:1852H         LINE#         398
  C:186AH         LINE#         399
  C:1870H         LINE#         400
  C:1870H         LINE#         401
  C:1872H         LINE#         402
  C:1877H         LINE#         403
  C:187DH         LINE#         404
  C:1881H         LINE#         405
  C:1887H         LINE#         406
  C:188CH         LINE#         407
  C:1892H         LINE#         408
  C:1897H         LINE#         409
  C:189CH         LINE#         410
  C:18A1H         LINE#         411
  C:18A6H         LINE#         412
  C:18ABH         LINE#         413
  C:18B0H         LINE#         414
  C:18B5H         LINE#         415
  C:18BAH         LINE#         416
  C:18BFH         LINE#         417
  C:18C4H         LINE#         418
  C:18C9H         LINE#         419
  C:18CEH         LINE#         420
  C:18D3H         LINE#         421
  C:18D8H         LINE#         422
  C:18DDH         LINE#         423
  C:18E2H         LINE#         424
  C:18E7H         LINE#         425
  C:18ECH         LINE#         426
  C:18F1H         LINE#         427
  C:18F6H         LINE#         428
  C:18FBH         LINE#         429
  C:1900H         LINE#         430
  C:1905H         LINE#         431
  C:190AH         LINE#         432
  C:190FH         LINE#         433
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 24


  C:1914H         LINE#         434
  C:1916H         LINE#         435
  C:1918H         LINE#         436
  C:1918H         LINE#         438
  -------         ENDPROC       GETTEXTINPUT
  -------         PROC          MENU_TEXTINPUT
  -------         DO            
  D:0029H         SYMBOL        x
  D:002AH         SYMBOL        y
  D:002BH         SYMBOL        j
  B:0020H.3       SYMBOL        cs3
  -------         ENDDO         
  C:234DH         LINE#         440
  C:234DH         LINE#         441
  C:234DH         LINE#         443
  C:234FH         LINE#         444
  C:2352H         LINE#         445
  C:2354H         LINE#         446
  C:235AH         LINE#         447
  C:235AH         LINE#         449
  C:235DH         LINE#         450
  C:2360H         LINE#         451
  C:2360H         LINE#         452
  C:2370H         LINE#         453
  C:2376H         LINE#         454
  C:2379H         LINE#         455
  C:2379H         LINE#         456
  C:237BH         LINE#         457
  C:237EH         LINE#         458
  C:2380H         LINE#         459
  C:2380H         LINE#         460
  C:2385H         LINE#         461
  C:2385H         LINE#         462
  C:2389H         LINE#         463
  C:238CH         LINE#         464
  C:238CH         LINE#         465
  C:2391H         LINE#         466
  C:2391H         LINE#         467
  C:2394H         LINE#         468
  C:2397H         LINE#         469
  C:2397H         LINE#         470
  C:2399H         LINE#         471
  C:2399H         LINE#         473
  C:239BH         LINE#         475
  -------         ENDPROC       MENU_TEXTINPUT
  -------         PROC          MENU_DISPTMP
  C:16BBH         LINE#         480
  C:16BBH         LINE#         481
  C:16BBH         LINE#         483
  C:16BEH         LINE#         484
  C:16C1H         LINE#         485
  C:16D7H         LINE#         486
  C:16E0H         LINE#         487
  C:16E0H         LINE#         489
  C:16E3H         LINE#         490
  C:16EDH         LINE#         491
  C:16EDH         LINE#         492
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 25


  C:16FFH         LINE#         493
  C:1717H         LINE#         494
  C:1731H         LINE#         495
  C:1749H         LINE#         496
  C:1757H         LINE#         497
  C:176BH         LINE#         498
  C:176EH         LINE#         500
  C:176EH         LINE#         502
  C:1781H         LINE#         503
  C:1795H         LINE#         504
  C:1798H         LINE#         505
  C:1798H         LINE#         506
  C:17A7H         LINE#         507
  C:17A9H         LINE#         508
  C:17BBH         LINE#         509
  C:17D3H         LINE#         510
  C:17E1H         LINE#         512
  C:17F9H         LINE#         513
  C:17F9H         LINE#         515
  C:17FCH         LINE#         516
  -------         ENDPROC       MENU_DISPTMP
  -------         PROC          TIMER1
  -------         DO            
  D:0021H         SYMBOL        P_motor2
  D:000CH         SYMBOL        timer
  -------         ENDDO         
  C:221BH         LINE#         519
  C:2228H         LINE#         521
  C:223BH         LINE#         523
  C:2249H         LINE#         524
  C:224DH         LINE#         525
  C:224FH         LINE#         526
  C:2254H         LINE#         527
  C:2257H         LINE#         528
  C:2273H         LINE#         529
  C:2275H         LINE#         530
  C:2280H         LINE#         532
  -------         ENDPROC       TIMER1
  -------         PROC          MENU_MOTOR_S
  -------         DO            
  D:0029H         SYMBOL        P_motor1
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:124FH         LINE#         534
  C:124FH         LINE#         535
  C:124FH         LINE#         536
  C:1262H         LINE#         537
  C:1265H         LINE#         538
  C:1268H         LINE#         539
  C:126BH         LINE#         540
  C:126EH         LINE#         541
  C:1271H         LINE#         542
  C:1274H         LINE#         543
  C:1277H         LINE#         544
  C:1288H         LINE#         545
  C:12A0H         LINE#         546
  C:12B4H         LINE#         547
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 26


  C:12BAH         LINE#         548
  C:12BDH         LINE#         549
  C:12BFH         LINE#         550
  C:12C1H         LINE#         551
  C:12CAH         LINE#         552
  C:12CAH         LINE#         554
  C:12CEH         LINE#         555
  C:12CEH         LINE#         556
  C:12D0H         LINE#         557
  C:12DEH         LINE#         558
  C:12E2H         LINE#         559
  C:12E7H         LINE#         560
  C:12E9H         LINE#         561
  C:12ECH         LINE#         562
  C:12F1H         LINE#         563
  C:12F1H         LINE#         564
  C:12F4H         LINE#         565
  C:12F4H         LINE#         566
  C:12F6H         LINE#         567
  C:12F6H         LINE#         568
  C:12FCH         LINE#         569
  C:12FCH         LINE#         570
  C:12FEH         LINE#         571
  C:1300H         LINE#         572
  C:1307H         LINE#         573
  C:1307H         LINE#         574
  C:130AH         LINE#         575
  C:130AH         LINE#         576
  C:130DH         LINE#         577
  C:131BH         LINE#         578
  C:131FH         LINE#         579
  C:1324H         LINE#         580
  C:1326H         LINE#         581
  C:1326H         LINE#         582
  C:132CH         LINE#         583
  C:132CH         LINE#         584
  C:132EH         LINE#         585
  C:1335H         LINE#         586
  C:1338H         LINE#         587
  C:133BH         LINE#         588
  C:133DH         LINE#         589
  C:134FH         LINE#         590
  C:1367H         LINE#         591
  C:137BH         LINE#         592
  C:137DH         LINE#         593
  C:137DH         LINE#         594
  C:1386H         LINE#         595
  C:1386H         LINE#         596
  C:1388H         LINE#         597
  C:138FH         LINE#         598
  C:1392H         LINE#         599
  C:1395H         LINE#         600
  C:1397H         LINE#         601
  C:13A9H         LINE#         602
  C:13C1H         LINE#         603
  C:13D5H         LINE#         604
  C:13D7H         LINE#         605
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 27


  C:13D7H         LINE#         606
  C:13DAH         LINE#         607
  C:13DCH         LINE#         608
  C:13DEH         LINE#         609
  -------         ENDPROC       MENU_MOTOR_S
  -------         PROC          MENU_MEMORY_REDATA
  -------         DO            
  I:0052H         SYMBOL        temp1
  I:0062H         SYMBOL        addr
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  B:0020H.3       SYMBOL        cs3
  -------         ENDDO         
  C:1B95H         LINE#         612
  C:1B95H         LINE#         613
  C:1B95H         LINE#         618
  C:1B97H         LINE#         619
  C:1B9AH         LINE#         620
  C:1B9DH         LINE#         621
  C:1B9FH         LINE#         622
  C:1BA2H         LINE#         623
  C:1BA8H         LINE#         624
  C:1BA8H         LINE#         626
  C:1BABH         LINE#         627
  C:1BAEH         LINE#         628
  C:1BAEH         LINE#         629
  C:1BBFH         LINE#         630
  C:1BC9H         LINE#         631
  C:1BD9H         LINE#         632
  C:1BDFH         LINE#         633
  C:1BE2H         LINE#         634
  C:1BE2H         LINE#         635
  C:1BE4H         LINE#         636
  C:1BE7H         LINE#         637
  C:1BE9H         LINE#         638
  C:1BE9H         LINE#         639
  C:1BEBH         LINE#         640
  C:1BEBH         LINE#         641
  C:1BEDH         LINE#         642
  C:1BF8H         LINE#         643
  C:1BFBH         LINE#         644
  C:1BFEH         LINE#         645
  C:1C00H         LINE#         646
  C:1C00H         LINE#         647
  C:1C15H         LINE#         648
  C:1C1BH         LINE#         649
  C:1C2DH         LINE#         650
  C:1C33H         LINE#         652
  C:1C36H         LINE#         653
  C:1C36H         LINE#         654
  C:1C38H         LINE#         655
  C:1C3BH         LINE#         656
  C:1C3DH         LINE#         657
  C:1C3DH         LINE#         658
  C:1C42H         LINE#         659
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 28


  C:1C42H         LINE#         660
  C:1C45H         LINE#         661
  C:1C49H         LINE#         662
  C:1C49H         LINE#         663
  C:1C52H         LINE#         664
  C:1C57H         LINE#         665
  -------         ENDPROC       MENU_MEMORY_REDATA
  -------         PROC          MENU_MEMORY_WRDATA
  -------         DO            
  I:0052H         SYMBOL        temp1
  I:0062H         SYMBOL        addr
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  B:0020H.3       SYMBOL        cs3
  -------         ENDDO         
  C:1ACEH         LINE#         667
  C:1ACEH         LINE#         668
  C:1ACEH         LINE#         673
  C:1AD0H         LINE#         674
  C:1AD3H         LINE#         675
  C:1AD6H         LINE#         676
  C:1AD8H         LINE#         677
  C:1ADBH         LINE#         678
  C:1AE1H         LINE#         679
  C:1AE1H         LINE#         681
  C:1AE4H         LINE#         682
  C:1AE7H         LINE#         683
  C:1AE7H         LINE#         684
  C:1AF8H         LINE#         685
  C:1B02H         LINE#         686
  C:1B12H         LINE#         687
  C:1B18H         LINE#         688
  C:1B1BH         LINE#         689
  C:1B1BH         LINE#         690
  C:1B1DH         LINE#         691
  C:1B20H         LINE#         692
  C:1B22H         LINE#         693
  C:1B22H         LINE#         694
  C:1B24H         LINE#         695
  C:1B24H         LINE#         696
  C:1B26H         LINE#         697
  C:1B29H         LINE#         698
  C:1B2CH         LINE#         699
  C:1B2EH         LINE#         700
  C:1B31H         LINE#         701
  C:1B33H         LINE#         702
  C:1B39H         LINE#         703
  C:1B39H         LINE#         705
  C:1B3CH         LINE#         706
  C:1B3FH         LINE#         707
  C:1B3FH         LINE#         708
  C:1B4EH         LINE#         709
  C:1B57H         LINE#         710
  C:1B67H         LINE#         711
  C:1B69H         LINE#         712
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 29


  C:1B6EH         LINE#         713
  C:1B70H         LINE#         714
  C:1B76H         LINE#         715
  C:1B79H         LINE#         716
  C:1B79H         LINE#         717
  C:1B7BH         LINE#         718
  C:1B7EH         LINE#         719
  C:1B7EH         LINE#         720
  C:1B80H         LINE#         721
  C:1B80H         LINE#         722
  C:1B82H         LINE#         723
  C:1B8DH         LINE#         724
  C:1B92H         LINE#         725
  -------         ENDPROC       MENU_MEMORY_WRDATA
  -------         PROC          MENU_ADC0832
  -------         DO            
  D:0029H         SYMBOL        adtemp1
  -------         ENDDO         
  C:0CB0H         LINE#         728
  C:0CB0H         LINE#         729
  C:0CB0H         LINE#         731
  C:0CB3H         LINE#         732
  C:0CB5H         LINE#         733
  C:0CC7H         LINE#         734
  C:0CDFH         LINE#         735
  C:0CF7H         LINE#         736
  C:0D0FH         LINE#         737
  C:0D27H         LINE#         738
  C:0D3FH         LINE#         739
  C:0D57H         LINE#         740
  C:0D6FH         LINE#         741
  C:0D7CH         LINE#         742
  C:0D8AH         LINE#         743
  C:0D98H         LINE#         744
  C:0DA6H         LINE#         745
  C:0DB4H         LINE#         746
  C:0DC2H         LINE#         747
  C:0DD0H         LINE#         748
  C:0DDEH         LINE#         749
  C:0DE7H         LINE#         750
  C:0DE7H         LINE#         752
  C:0DEAH         LINE#         753
  C:0DEDH         LINE#         754
  C:0DF0H         LINE#         755
  C:0DFEH         LINE#         756
  C:0E03H         LINE#         757
  C:0E06H         LINE#         758
  C:0E09H         LINE#         759
  C:0E0CH         LINE#         760
  C:0E18H         LINE#         761
  C:0E20H         LINE#         762
  C:0E23H         LINE#         763
  C:0E26H         LINE#         764
  C:0E29H         LINE#         765
  C:0E35H         LINE#         766
  C:0E3DH         LINE#         767
  C:0E40H         LINE#         768
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 30


  C:0E43H         LINE#         769
  C:0E46H         LINE#         770
  C:0E52H         LINE#         771
  C:0E5AH         LINE#         772
  C:0E5DH         LINE#         773
  C:0E60H         LINE#         774
  C:0E63H         LINE#         775
  C:0E71H         LINE#         776
  C:0E76H         LINE#         777
  C:0E79H         LINE#         778
  C:0E7CH         LINE#         779
  C:0E7FH         LINE#         780
  C:0E8BH         LINE#         781
  C:0E93H         LINE#         782
  C:0E96H         LINE#         783
  C:0E99H         LINE#         784
  C:0E9CH         LINE#         785
  C:0EA8H         LINE#         786
  C:0EB0H         LINE#         787
  C:0EB3H         LINE#         788
  C:0EB6H         LINE#         789
  C:0EB9H         LINE#         790
  C:0EC5H         LINE#         791
  C:0ED6H         LINE#         792
  C:0ED9H         LINE#         793
  -------         ENDPROC       MENU_ADC0832
  -------         PROC          MENU_DAC0808
  -------         DO            
  D:0029H         SYMBOL        cs3
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        j
  D:002DH         SYMBOL        ADCtemp
  -------         ENDDO         
  C:21A5H         LINE#         796
  C:21A5H         LINE#         797
  C:21A5H         LINE#         799
  C:21A8H         LINE#         800
  C:21ABH         LINE#         801
  C:21AEH         LINE#         802
  C:21B4H         LINE#         803
  C:21B4H         LINE#         805
  C:21B7H         LINE#         806
  C:21BAH         LINE#         807
  C:21BAH         LINE#         808
  C:21C1H         LINE#         809
  C:21C5H         LINE#         810
  C:21D7H         LINE#         811
  C:21DDH         LINE#         812
  C:21E0H         LINE#         813
  C:21E0H         LINE#         814
  C:21ECH         LINE#         815
  C:21EFH         LINE#         816
  C:21F1H         LINE#         817
  C:21F1H         LINE#         818
  C:21F6H         LINE#         819
  C:21F6H         LINE#         820
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 31


  C:21FAH         LINE#         821
  C:21FDH         LINE#         822
  C:21FDH         LINE#         823
  C:2202H         LINE#         824
  C:2202H         LINE#         825
  C:2205H         LINE#         826
  C:2208H         LINE#         827
  C:2208H         LINE#         828
  C:220AH         LINE#         829
  C:220AH         LINE#         830
  C:220CH         LINE#         831
  C:2213H         LINE#         833
  C:2218H         LINE#         834
  -------         ENDPROC       MENU_DAC0808
  -------         PROC          MENU_SERIALRECEIVE_PC
  -------         DO            
  D:0029H         SYMBOL        cs3
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        j
  D:0007H         SYMBOL        PSerial
  C:1AC9H         SYMBOL        Exit_SerialReceive
  -------         ENDDO         
  C:1A02H         LINE#         837
  C:1A02H         LINE#         838
  C:1A02H         LINE#         841
  C:1A05H         LINE#         842
  C:1A07H         LINE#         843
  C:1A09H         LINE#         844
  C:1A1BH         LINE#         845
  C:1A33H         LINE#         846
  C:1A35H         LINE#         847
  C:1A37H         LINE#         848
  C:1A4FH         LINE#         849
  C:1A61H         LINE#         850
  C:1A64H         LINE#         851
  C:1A67H         LINE#         852
  C:1A6AH         LINE#         853
  C:1A6DH         LINE#         854
  C:1A70H         LINE#         855
  C:1A73H         LINE#         856
  C:1A75H         LINE#         857
  C:1A78H         LINE#         858
  C:1A78H         LINE#         859
  C:1A78H         LINE#         861
  C:1A7BH         LINE#         862
  C:1A82H         LINE#         863
  C:1A84H         LINE#         864
  C:1A86H         LINE#         865
  C:1A96H         LINE#         866
  C:1A9CH         LINE#         867
  C:1A9FH         LINE#         868
  C:1A9FH         LINE#         869
  C:1AABH         LINE#         870
  C:1AAEH         LINE#         871
  C:1AB0H         LINE#         872
  C:1AB0H         LINE#         873
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 32


  C:1AB5H         LINE#         874
  C:1AB5H         LINE#         875
  C:1AB9H         LINE#         876
  C:1ABCH         LINE#         877
  C:1ABCH         LINE#         878
  C:1AC1H         LINE#         879
  C:1AC1H         LINE#         880
  C:1AC4H         LINE#         881
  C:1AC7H         LINE#         882
  C:1AC7H         LINE#         884
  C:1AC9H         LINE#         885
  C:1AC9H         LINE#         886
  C:1ACBH         LINE#         887
  -------         ENDPROC       MENU_SERIALRECEIVE_PC
  -------         PROC          MENU_SERIALSEND_PC
  -------         DO            
  D:0029H         SYMBOL        cs3
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        k
  D:002DH         SYMBOL        j
  D:002EH         SYMBOL        PSerial
  -------         ENDDO         
  C:1919H         LINE#         890
  C:1919H         LINE#         891
  C:1919H         LINE#         894
  C:191CH         LINE#         895
  C:191EH         LINE#         896
  C:1920H         LINE#         897
  C:1932H         LINE#         898
  C:194AH         LINE#         899
  C:194CH         LINE#         900
  C:194EH         LINE#         901
  C:1966H         LINE#         902
  C:1978H         LINE#         903
  C:197BH         LINE#         904
  C:197EH         LINE#         905
  C:1981H         LINE#         906
  C:1984H         LINE#         907
  C:1987H         LINE#         908
  C:198AH         LINE#         909
  C:198CH         LINE#         910
  C:198FH         LINE#         911
  C:1995H         LINE#         912
  C:1995H         LINE#         914
  C:1998H         LINE#         915
  C:199BH         LINE#         916
  C:199BH         LINE#         917
  C:19A2H         LINE#         918
  C:19A6H         LINE#         919
  C:19B8H         LINE#         920
  C:19BAH         LINE#         921
  C:19BFH         LINE#         922
  C:19BFH         LINE#         923
  C:19C2H         LINE#         924
  C:19C5H         LINE#         925
  C:19C8H         LINE#         926
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 33


  C:19CAH         LINE#         927
  C:19CAH         LINE#         928
  C:19D0H         LINE#         929
  C:19D3H         LINE#         930
  C:19D3H         LINE#         931
  C:19DFH         LINE#         932
  C:19E2H         LINE#         933
  C:19E4H         LINE#         934
  C:19E4H         LINE#         935
  C:19E9H         LINE#         936
  C:19E9H         LINE#         937
  C:19EDH         LINE#         938
  C:19F0H         LINE#         939
  C:19F0H         LINE#         940
  C:19F5H         LINE#         941
  C:19F5H         LINE#         942
  C:19F8H         LINE#         943
  C:19FBH         LINE#         944
  C:19FBH         LINE#         945
  C:19FDH         LINE#         946
  C:19FDH         LINE#         947
  C:19FFH         LINE#         948
  -------         ENDPROC       MENU_SERIALSEND_PC
  -------         PROC          MENU_SERIALRECEIVE_MCU
  -------         DO            
  D:0029H         SYMBOL        name
  D:002AH         SYMBOL        y
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        led_buff
  -------         ENDDO         
  C:1557H         LINE#         951
  C:1557H         LINE#         952
  C:1557H         LINE#         953
  C:155AH         LINE#         954
  C:156BH         LINE#         955
  C:156EH         LINE#         956
  C:1571H         LINE#         957
  C:1574H         LINE#         958
  C:1576H         LINE#         959
  C:1578H         LINE#         960
  C:158FH         LINE#         961
  C:15A7H         LINE#         962
  C:15BFH         LINE#         963
  C:15D7H         LINE#         964
  C:15EFH         LINE#         965
  C:15EFH         LINE#         966
  C:15EFH         LINE#         967
  C:15F2H         LINE#         968
  C:1600H         LINE#         969
  C:160EH         LINE#         970
  C:1611H         LINE#         971
  C:1614H         LINE#         972
  C:1617H         LINE#         973
  C:161DH         LINE#         974
  C:161DH         LINE#         976
  C:1620H         LINE#         977
  C:1623H         LINE#         978
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 34


  C:1623H         LINE#         979
  C:1626H         LINE#         980
  C:1626H         LINE#         981
  C:1634H         LINE#         982
  C:1636H         LINE#         983
  C:1638H         LINE#         984
  C:163BH         LINE#         985
  C:1641H         LINE#         986
  C:1644H         LINE#         987
  C:1646H         LINE#         988
  C:1648H         LINE#         989
  C:164EH         LINE#         990
  C:164EH         LINE#         992
  C:1653H         LINE#         993
  C:1653H         LINE#         994
  C:1656H         LINE#         995
  C:1656H         LINE#         996
  C:1659H         LINE#         997
  C:165BH         LINE#         998
  C:1662H         LINE#         999
  C:1669H         LINE#         1000
  C:1669H         LINE#         1001
  C:166EH         LINE#         1002
  C:166EH         LINE#         1004
  C:1671H         LINE#         1005
  C:1673H         LINE#         1006
  C:1676H         LINE#         1007
  C:1676H         LINE#         1008
  C:1679H         LINE#         1009
  C:1682H         LINE#         1010
  C:1682H         LINE#         1012
  C:1695H         LINE#         1013
  C:169BH         LINE#         1014
  C:16ABH         LINE#         1015
  C:16B1H         LINE#         1016
  C:16B5H         LINE#         1017
  C:16B5H         LINE#         1018
  C:16B5H         LINE#         1019
  C:16B5H         LINE#         1020
  C:16B8H         LINE#         1021
  -------         ENDPROC       MENU_SERIALRECEIVE_MCU
  -------         PROC          MENU_SERIALSEND_MCU
  -------         DO            
  D:0029H         SYMBOL        name
  D:002AH         SYMBOL        y
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  D:002DH         SYMBOL        led_buff
  -------         ENDDO         
  C:10A6H         LINE#         1024
  C:10A6H         LINE#         1025
  C:10A6H         LINE#         1026
  C:10ABH         LINE#         1028
  C:10AEH         LINE#         1029
  C:10B1H         LINE#         1030
  C:10B4H         LINE#         1031
  C:10B6H         LINE#         1032
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 35


  C:10B8H         LINE#         1033
  C:10CFH         LINE#         1034
  C:10E7H         LINE#         1035
  C:10FFH         LINE#         1036
  C:1117H         LINE#         1037
  C:112FH         LINE#         1038
  C:112FH         LINE#         1039
  C:112FH         LINE#         1040
  C:1132H         LINE#         1041
  C:1140H         LINE#         1042
  C:114EH         LINE#         1043
  C:1151H         LINE#         1044
  C:1154H         LINE#         1045
  C:1157H         LINE#         1046
  C:115DH         LINE#         1047
  C:115DH         LINE#         1049
  C:1160H         LINE#         1050
  C:1163H         LINE#         1051
  C:1163H         LINE#         1052
  C:1166H         LINE#         1053
  C:1168H         LINE#         1054
  C:1168H         LINE#         1055
  C:1176H         LINE#         1056
  C:1178H         LINE#         1057
  C:117BH         LINE#         1058
  C:117DH         LINE#         1059
  C:117FH         LINE#         1060
  C:1197H         LINE#         1061
  C:119AH         LINE#         1062
  C:11A0H         LINE#         1063
  C:11A0H         LINE#         1065
  C:11A3H         LINE#         1066
  C:11A6H         LINE#         1067
  C:11A6H         LINE#         1068
  C:11B5H         LINE#         1069
  C:11BEH         LINE#         1070
  C:11CCH         LINE#         1071
  C:11CEH         LINE#         1072
  C:11D3H         LINE#         1073
  C:11D5H         LINE#         1074
  C:11DBH         LINE#         1075
  C:11DEH         LINE#         1076
  C:11E1H         LINE#         1077
  C:11E3H         LINE#         1078
  C:11E3H         LINE#         1079
  C:11E5H         LINE#         1080
  C:11E7H         LINE#         1081
  C:11EAH         LINE#         1082
  C:11EDH         LINE#         1083
  C:11F0H         LINE#         1084
  C:11F2H         LINE#         1085
  C:11F4H         LINE#         1086
  C:11F9H         LINE#         1087
  C:11F9H         LINE#         1088
  C:11FCH         LINE#         1089
  C:11FCH         LINE#         1090
  C:1204H         LINE#         1091
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 36


  C:1207H         LINE#         1092
  C:1209H         LINE#         1093
  C:1210H         LINE#         1094
  C:1210H         LINE#         1095
  C:1215H         LINE#         1096
  C:1215H         LINE#         1097
  C:1218H         LINE#         1098
  C:1220H         LINE#         1099
  C:1223H         LINE#         1100
  C:1225H         LINE#         1101
  C:1225H         LINE#         1102
  C:1228H         LINE#         1103
  C:122AH         LINE#         1104
  C:122CH         LINE#         1105
  C:1244H         LINE#         1106
  C:1244H         LINE#         1107
  C:1244H         LINE#         1108
  C:1247H         LINE#         1110
  C:124CH         LINE#         1111
  -------         ENDPROC       MENU_SERIALSEND_MCU
  -------         PROC          MENU_BACK
  C:2691H         LINE#         1114
  C:2691H         LINE#         1115
  C:2691H         LINE#         1116
  C:2694H         LINE#         1117
  C:2697H         LINE#         1118
  -------         ENDPROC       MENU_BACK
  -------         PROC          MENUFUNCTION_HELP_2
  C:2635H         LINE#         1121
  C:2635H         LINE#         1122
  C:2635H         LINE#         1123
  C:2638H         LINE#         1124
  C:263BH         LINE#         1125
  C:263DH         LINE#         1126
  C:2642H         LINE#         1127
  -------         ENDPROC       MENUFUNCTION_HELP_2
  -------         PROC          KEYINT
  C:252FH         LINE#         31
  C:2535H         LINE#         33
  C:2537H         LINE#         34
  C:253DH         LINE#         35
  C:2545H         LINE#         36
  C:2547H         LINE#         37
  C:2549H         LINE#         38
  -------         ENDPROC       KEYINT
  -------         PROC          MAIN
  C:256DH         LINE#         41
  C:256DH         LINE#         42
  C:256DH         LINE#         43
  C:2570H         LINE#         44
  C:2573H         LINE#         45
  C:2576H         LINE#         46
  C:2579H         LINE#         47
  C:257BH         LINE#         48
  C:257DH         LINE#         49
  C:257DH         LINE#         50
  C:257DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2007  10:36:38  PAGE 37


  C:257FH         LINE#         52
  C:2582H         LINE#         53
  C:2582H         LINE#         54
  C:2584H         LINE#         55
  C:2587H         LINE#         56
  C:2587H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MENU

  -------         MODULE        ?C?COPY
  C:0FACH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLDIV
  C:239EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ICALL
  C:0FD2H         PUBLIC        ?C?ICALL
  C:0FD6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:1014H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=84.6 xdata=133 code=9893
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
