BL51 BANKED LINKER/LOCATER V6.05                                                        07/26/2007  15:35:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 从机2.obj TO 从机2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  从机2.obj (从_2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  从机2 (从_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?从_2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0014H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0028H     UNIT         ?PR?MAIN?从_2
            CODE    004EH     0022H     UNIT         ?PR?LED_INT?从_2



OVERLAY MAP OF MODULE:   从机2 (从_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?从_2



SYMBOL TABLE OF MODULE:  从机2 (从_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        从_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        name
  C:0026H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2007  15:35:28  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  C:004EH         PUBLIC        led_int
  -------         PROC          LED_INT
  C:004EH         LINE#         10
  C:0052H         LINE#         12
  C:0058H         LINE#         13
  C:0058H         LINE#         14
  C:005BH         LINE#         16
  C:005DH         LINE#         17
  C:005FH         LINE#         19
  C:005FH         LINE#         20
  C:0064H         LINE#         21
  C:0067H         LINE#         22
  C:0067H         LINE#         23
  C:0069H         LINE#         24
  C:006BH         LINE#         25
  -------         ENDPROC       LED_INT
  -------         PROC          MAIN
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002FH         LINE#         31
  C:0031H         LINE#         32
  C:0034H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  C:003BH         LINE#         36
  C:003BH         LINE#         37
  C:0040H         LINE#         38
  C:0040H         LINE#         39
  C:0042H         LINE#         40
  C:0045H         LINE#         41
  C:0048H         LINE#         42
  C:004AH         LINE#         43
  C:004CH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        从_2

Program Size: data=10.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
