BL51 BANKED LINKER/LOCATER V6.00                                                        08/14/2007  08:10:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0300H     00B3H     UNIT         ?PR?_DS1302_GETTIME?MAIN
            CODE    03B3H     0089H     UNIT         ?PR?_DATETOSTR?MAIN
            CODE    043CH     0082H     UNIT         ?PR?_TIMETOSTR?MAIN
            CODE    04BEH     007AH     UNIT         ?C?LIB_CODE
            CODE    0538H     0045H     UNIT         ?PR?_DATA_CHANGE?MAIN
            CODE    057DH     003AH     UNIT         ?PR?_LCD_W_DATA?MAIN
            CODE    05B7H     0029H     UNIT         ?PR?_PRINT?MAIN
            CODE    05E0H     0029H     UNIT         ?PR?_LCD_CURSOR_ONOFF?MAIN
            CODE    0609H     0025H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    062EH     0020H     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    064EH     001DH     UNIT         ?PR?_LCD_SET_CURSOR?MAIN
            CODE    066BH     001DH     UNIT         ?CO?MAIN
            CODE    0688H     0015H     UNIT         ?PR?_WRITE1302?MAIN
            CODE    069DH     0015H     UNIT         ?PR?_READ1302?MAIN
            CODE    06B2H     0012H     UNIT         ?PR?_DS1302INPUTBYTE?MAIN
            CODE    06C4H     0012H     UNIT         ?PR?DS1302OUTPUTBYTE?MAIN
            CODE    06D6H     0011H     UNIT         ?PR?INITIAL_DS1302?MAIN
            CODE    06E7H     000FH     UNIT         ?PR?DS1302_SETPROTECT?MAIN
            CODE    06F6H     000DH     UNIT         ?PR?LCD_BUSY?MAIN
            CODE    0703H     000CH     UNIT         ?C_C51STARTUP
            CODE    070FH     000BH     UNIT         ?PR?_DELAY_LCD?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 2




SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0021H    0025H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?INITIAL_DS1302?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_W_DATA?MAIN
  +--> ?PR?_DS1302_GETTIME?MAIN
  +--> ?PR?_DATETOSTR?MAIN
  +--> ?PR?_TIMETOSTR?MAIN
  +--> ?PR?_LCD_CURSOR_ONOFF?MAIN
  +--> ?PR?_LCD_SET_CURSOR?MAIN
  +--> ?PR?_DATA_CHANGE?MAIN

?PR?LCD_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?INITIAL_DS1302?MAIN            -----    -----      -----    -----
  +--> ?PR?_READ1302?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN

?PR?_READ1302?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?MAIN
  +--> ?PR?DS1302OUTPUTBYTE?MAIN

?PR?_DS1302_SETTIME?MAIN           -----    -----      -----    -----
  +--> ?PR?DS1302_SETPROTECT?MAIN
  +--> ?PR?_WRITE1302?MAIN

?PR?DS1302_SETPROTECT?MAIN         0020H.0  0000H.1    -----    -----
  +--> ?PR?_WRITE1302?MAIN

?PR?_WRITE1302?MAIN                -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?MAIN

?PR?_LCD_W_DATA?MAIN               -----    -----      0046H    0006H
  +--> ?PR?LCD_BUSY?MAIN
  +--> ?PR?_DELAY_LCD?MAIN
  +--> ?PR?_PRINT?MAIN

?PR?_PRINT?MAIN                    -----    -----      004CH    0001H
  +--> ?PR?LCD_BUSY?MAIN
  +--> ?PR?_DELAY_LCD?MAIN

?PR?_DS1302_GETTIME?MAIN           -----    -----      -----    -----
  +--> ?PR?_READ1302?MAIN

?PR?_LCD_CURSOR_ONOFF?MAIN         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?_LCD_SET_CURSOR?MAIN           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 3


  +--> ?PR?LCD_BUSY?MAIN

?PR?_DATA_CHANGE?MAIN              -----    -----      0046H    0004H
  +--> ?PR?_READ1302?MAIN
  +--> ?PR?_WRITE1302?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:06C4H         PUBLIC        DS1302OutputByte
  C:06D6H         PUBLIC        Initial_DS1302
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00E8H.0       PUBLIC        DS1302_CLK
  C:069DH         PUBLIC        _Read1302
  C:070FH         PUBLIC        _delay_LCD
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0688H         PUBLIC        _Write1302
  D:0088H         PUBLIC        TCON
  B:00E8H.1       PUBLIC        DS1302_RST
  C:064EH         PUBLIC        _LCD_SET_CURSOR
  C:0538H         PUBLIC        _data_change
  C:0581H         PUBLIC        _LCD_W_Data
  D:00E0H         PUBLIC        ACC
  C:0609H         PUBLIC        LCD_Init
  C:05E0H         PUBLIC        _LCD_CURSOR_ONOFF
  C:0300H         PUBLIC        _DS1302_GetTime
  C:06E7H         PUBLIC        DS1302_SetProtect
  B:00E8H.2       PUBLIC        DS1302_IO
  C:062EH         PUBLIC        _DS1302_SetTime
  C:03B3H         PUBLIC        _DateToStr
  D:00C8H         PUBLIC        T2CON
  C:06B2H         PUBLIC        _DS1302InputByte
  C:05B7H         PUBLIC        _Print
  C:043CH         PUBLIC        _TimeToStr
  B:00E0H.0       PUBLIC        ACC0
  C:06F6H         PUBLIC        LCD_BUSY
  B:00B0H.2       PUBLIC        key0
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        key1
  B:00B0H.4       PUBLIC        key2
  B:00B0H.5       PUBLIC        key3
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        i
  C:070FH         LINE#         43
  C:070FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 4


  C:070FH         LINE#         45
  C:0719H         LINE#         46
  -------         ENDPROC       _DELAY_LCD
  -------         PROC          LCD_BUSY
  C:06F6H         LINE#         49
  C:06F6H         LINE#         50
  C:06F6H         LINE#         51
  C:0700H         LINE#         52
  C:0702H         LINE#         53
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        str
  D:004CH         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05B7H         LINE#         57
  C:05B9H         LINE#         58
  C:05B9H         LINE#         60
  C:05C1H         LINE#         61
  C:05C1H         LINE#         62
  C:05C7H         LINE#         63
  C:05CEH         LINE#         64
  C:05D5H         LINE#         65
  C:05DCH         LINE#         66
  C:05DFH         LINE#         67
  -------         ENDPROC       _PRINT
  -------         PROC          LCD_INIT
  C:0609H         LINE#         70
  C:0609H         LINE#         71
  C:0609H         LINE#         72
  C:060FH         LINE#         73
  C:0615H         LINE#         74
  C:061BH         LINE#         75
  C:0621H         LINE#         76
  C:0627H         LINE#         77
  C:062DH         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  -------         PROC          _LCD_W_DATA
  D:0006H         SYMBOL        line
  D:0047H         SYMBOL        column
  D:0048H         SYMBOL        n
  D:0049H         SYMBOL        p_data
  C:0581H         LINE#         81
  C:0587H         LINE#         82
  C:0587H         LINE#         83
  C:058DH         LINE#         84
  C:0595H         LINE#         85
  C:0595H         LINE#         86
  C:0595H         LINE#         87
  C:0598H         LINE#         88
  C:0598H         LINE#         89
  C:0598H         LINE#         90
  C:059AH         LINE#         91
  C:059AH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 5


  C:05A4H         LINE#         93
  C:05ABH         LINE#         94
  C:05B6H         LINE#         95
  C:05B6H         LINE#         96
  C:05B6H         LINE#         97
  C:05B6H         LINE#         98
  C:05B6H         LINE#         99
  -------         ENDPROC       _LCD_W_DATA
  -------         PROC          _LCD_SET_CURSOR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        column
  C:064EH         LINE#         102
  C:0650H         LINE#         103
  C:0650H         LINE#         104
  C:0656H         LINE#         105
  C:065EH         LINE#         106
  C:065EH         LINE#         107
  C:065EH         LINE#         108
  C:0661H         LINE#         109
  C:0663H         LINE#         110
  C:0663H         LINE#         111
  C:066AH         LINE#         112
  C:066AH         LINE#         113
  C:066AH         LINE#         114
  C:066AH         LINE#         115
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_CURSOR_ONOFF
  D:0006H         SYMBOL        cursor_flag
  C:05E0H         LINE#         118
  C:05E2H         LINE#         119
  C:05E2H         LINE#         120
  C:05E8H         LINE#         121
  C:05F4H         LINE#         122
  C:05F4H         LINE#         123
  C:05F4H         LINE#         124
  C:05FAH         LINE#         125
  C:05FBH         LINE#         126
  C:05FBH         LINE#         127
  C:0601H         LINE#         128
  C:0602H         LINE#         129
  C:0602H         LINE#         130
  C:0608H         LINE#         131
  C:0608H         LINE#         132
  C:0608H         LINE#         133
  C:0608H         LINE#         134
  -------         ENDPROC       _LCD_CURSOR_ONOFF
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06B2H         LINE#         35
  C:06B2H         LINE#         36
  C:06B2H         LINE#         38
  C:06B3H         LINE#         39
  C:06B5H         LINE#         40
  C:06B5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 6


  C:06B9H         LINE#         42
  C:06BBH         LINE#         43
  C:06BDH         LINE#         44
  C:06BFH         LINE#         45
  C:06C1H         LINE#         46
  C:06C3H         LINE#         47
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06C4H         LINE#         49
  C:06C4H         LINE#         50
  C:06C4H         LINE#         52
  C:06C6H         LINE#         53
  C:06C6H         LINE#         54
  C:06C8H         LINE#         55
  C:06CCH         LINE#         56
  C:06CEH         LINE#         57
  C:06D0H         LINE#         58
  C:06D2H         LINE#         59
  C:06D4H         LINE#         60
  C:06D5H         LINE#         61
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:0688H         LINE#         63
  C:068AH         LINE#         64
  C:068AH         LINE#         65
  C:068CH         LINE#         66
  C:068EH         LINE#         67
  C:0690H         LINE#         68
  C:0693H         LINE#         69
  C:0698H         LINE#         70
  C:069AH         LINE#         71
  C:069CH         LINE#         72
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:069DH         LINE#         74
  C:069DH         LINE#         75
  C:069DH         LINE#         77
  C:069FH         LINE#         78
  C:06A1H         LINE#         79
  C:06A3H         LINE#         80
  C:06AAH         LINE#         81
  C:06ADH         LINE#         82
  C:06AFH         LINE#         83
  C:06B1H         LINE#         84
  C:06B1H         LINE#         85
  -------         ENDPROC       _READ1302
  -------         PROC          DS1302_SETPROTECT
  B:0020H.0       SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 7


  C:06E7H         LINE#         87
  C:06E7H         LINE#         88
  C:06E7H         LINE#         89
  C:06EAH         LINE#         90
  C:06EEH         LINE#         92
  C:06F5H         LINE#         93
  -------         ENDPROC       DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0003H         SYMBOL        Address
  D:0004H         SYMBOL        Value
  C:062EH         LINE#         95
  C:0632H         LINE#         96
  C:0632H         LINE#         97
  C:0637H         LINE#         98
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0300H         LINE#         101
  C:0300H         LINE#         102
  C:0300H         LINE#         104
  C:0305H         LINE#         106
  C:0317H         LINE#         107
  C:031CH         LINE#         108
  C:0331H         LINE#         109
  C:0336H         LINE#         110
  C:034BH         LINE#         111
  C:0350H         LINE#         112
  C:0365H         LINE#         113
  C:036AH         LINE#         114
  C:037FH         LINE#         115
  C:0384H         LINE#         116
  C:0399H         LINE#         117
  C:039EH         LINE#         118
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:06D6H         LINE#         121
  C:06D6H         LINE#         122
  C:06D6H         LINE#         123
  C:06DBH         LINE#         124
  C:06DFH         LINE#         125
  C:06E6H         LINE#         126
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          _DATETOSTR
  D:0001H         SYMBOL        Time
  C:03B3H         LINE#         128
  C:03B3H         LINE#         129
  C:03B3H         LINE#         130
  C:03C5H         LINE#         131
  C:03D9H         LINE#         132
  C:03E1H         LINE#         133
  C:03F3H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 8


  C:0407H         LINE#         135
  C:040FH         LINE#         136
  C:0421H         LINE#         137
  C:0435H         LINE#         138
  -------         ENDPROC       _DATETOSTR
  -------         PROC          _TIMETOSTR
  D:0001H         SYMBOL        Time
  C:043CH         LINE#         141
  C:043CH         LINE#         142
  C:043CH         LINE#         143
  C:044EH         LINE#         144
  C:0462H         LINE#         145
  C:046AH         LINE#         146
  C:047CH         LINE#         147
  C:0490H         LINE#         148
  C:0498H         LINE#         149
  C:04A8H         LINE#         150
  C:04B7H         LINE#         151
  -------         ENDPROC       _TIMETOSTR
  -------         PROC          _DATA_CHANGE
  D:0006H         SYMBOL        data_name
  D:0001H         SYMBOL        up_down
  D:0003H         SYMBOL        max
  D:0049H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        tmp
  D:0005H         SYMBOL        tmp1
  -------         ENDDO         
  C:0538H         LINE#         23
  C:053CH         LINE#         24
  C:053CH         LINE#         28
  C:0541H         LINE#         29
  C:054FH         LINE#         31
  C:0552H         LINE#         32
  C:0557H         LINE#         33
  C:055AH         LINE#         34
  C:055AH         LINE#         35
  C:055AH         LINE#         36
  C:055AH         LINE#         37
  C:055CH         LINE#         38
  C:055CH         LINE#         39
  C:0562H         LINE#         40
  C:0566H         LINE#         41
  C:0577H         LINE#         42
  C:057CH         LINE#         43
  C:057CH         LINE#         44
  C:057CH         LINE#         45
  -------         ENDPROC       _DATA_CHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        loop_count
  D:0023H         SYMBOL        key0_count
  D:0025H         SYMBOL        key1_count
  D:0027H         SYMBOL        key2_count
  D:0029H         SYMBOL        modle_flag
  D:002AH         SYMBOL        cursor_line
  D:002BH         SYMBOL        cursor_conumn
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 9


  D:002CH         SYMBOL        nset_time
  D:002DH         SYMBOL        CurrentTime
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0008H         LINE#         50
  C:000CH         LINE#         51
  C:0010H         LINE#         52
  C:0014H         LINE#         53
  C:0016H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001FH         LINE#         60
  C:0022H         LINE#         61
  C:0025H         LINE#         63
  C:0033H         LINE#         64
  C:0041H         LINE#         66
  C:0053H         LINE#         67
  C:0065H         LINE#         69
  C:0065H         LINE#         70
  C:0078H         LINE#         71
  C:0081H         LINE#         72
  C:0084H         LINE#         73
  C:0087H         LINE#         75
  C:008CH         LINE#         77
  C:009DH         LINE#         78
  C:00AFH         LINE#         80
  C:00B4H         LINE#         82
  C:00BFH         LINE#         83
  C:00BFH         LINE#         84
  C:00C4H         LINE#         85
  C:00CBH         LINE#         86
  C:00CBH         LINE#         87
  C:00CBH         LINE#         89
  C:00D1H         LINE#         90
  C:00E7H         LINE#         91
  C:00EAH         LINE#         92
  C:00ECH         LINE#         93
  C:0120H         LINE#         94
  C:0120H         LINE#         95
  C:0123H         LINE#         96
  C:0123H         LINE#         97
  C:0125H         LINE#         99
  C:0125H         LINE#         100
  C:0128H         LINE#         101
  C:0128H         LINE#         102
  C:012AH         LINE#         103
  C:012AH         LINE#         104
  C:012DH         LINE#         105
  C:012DH         LINE#         106
  C:012FH         LINE#         108
  C:012FH         LINE#         109
  C:0132H         LINE#         110
  C:0132H         LINE#         111
  C:0134H         LINE#         112
  C:0134H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 10


  C:0137H         LINE#         114
  C:013AH         LINE#         115
  C:013CH         LINE#         117
  C:013CH         LINE#         118
  C:013FH         LINE#         119
  C:0142H         LINE#         120
  C:0144H         LINE#         121
  C:0144H         LINE#         122
  C:0147H         LINE#         123
  C:014AH         LINE#         124
  C:014CH         LINE#         126
  C:014CH         LINE#         127
  C:014FH         LINE#         128
  C:0152H         LINE#         129
  C:0154H         LINE#         131
  C:0154H         LINE#         132
  C:0157H         LINE#         133
  C:015AH         LINE#         134
  C:015CH         LINE#         136
  C:015CH         LINE#         137
  C:015FH         LINE#         138
  C:0162H         LINE#         139
  C:0164H         LINE#         141
  C:0164H         LINE#         142
  C:0167H         LINE#         143
  C:016AH         LINE#         144
  C:016AH         LINE#         145
  C:016AH         LINE#         146
  C:016FH         LINE#         147
  C:016FH         LINE#         148
  C:016FH         LINE#         150
  C:0175H         LINE#         151
  C:018BH         LINE#         152
  C:01C2H         LINE#         153
  C:01C2H         LINE#         154
  C:01C5H         LINE#         155
  C:01C7H         LINE#         156
  C:01C7H         LINE#         157
  C:01D0H         LINE#         158
  C:01D2H         LINE#         160
  C:01D2H         LINE#         161
  C:01DBH         LINE#         162
  C:01DDH         LINE#         164
  C:01DDH         LINE#         165
  C:01E6H         LINE#         166
  C:01E8H         LINE#         168
  C:01E8H         LINE#         169
  C:01F1H         LINE#         170
  C:01F3H         LINE#         172
  C:01F3H         LINE#         173
  C:01FCH         LINE#         174
  C:01FEH         LINE#         176
  C:01FEH         LINE#         177
  C:0207H         LINE#         178
  C:0209H         LINE#         180
  C:0209H         LINE#         181
  C:0212H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 11


  C:0214H         LINE#         184
  C:0214H         LINE#         185
  C:021DH         LINE#         186
  C:021FH         LINE#         188
  C:021FH         LINE#         189
  C:022BH         LINE#         190
  C:022BH         LINE#         192
  C:022BH         LINE#         193
  C:022BH         LINE#         194
  C:0230H         LINE#         195
  C:0230H         LINE#         196
  C:0230H         LINE#         198
  C:0236H         LINE#         199
  C:024CH         LINE#         200
  C:0283H         LINE#         201
  C:0283H         LINE#         202
  C:0286H         LINE#         203
  C:0288H         LINE#         204
  C:0288H         LINE#         205
  C:0291H         LINE#         206
  C:0293H         LINE#         208
  C:0293H         LINE#         209
  C:029CH         LINE#         210
  C:029EH         LINE#         212
  C:029EH         LINE#         213
  C:02A7H         LINE#         214
  C:02A9H         LINE#         216
  C:02A9H         LINE#         217
  C:02B2H         LINE#         218
  C:02B4H         LINE#         220
  C:02B4H         LINE#         221
  C:02BDH         LINE#         222
  C:02BFH         LINE#         224
  C:02BFH         LINE#         225
  C:02C8H         LINE#         226
  C:02CAH         LINE#         228
  C:02CAH         LINE#         229
  C:02D3H         LINE#         230
  C:02D5H         LINE#         232
  C:02D5H         LINE#         233
  C:02DEH         LINE#         234
  C:02E0H         LINE#         236
  C:02E0H         LINE#         237
  C:02ECH         LINE#         238
  C:02ECH         LINE#         240
  C:02ECH         LINE#         241
  C:02ECH         LINE#         242
  C:02F1H         LINE#         243
  C:02F1H         LINE#         244
  C:02F1H         LINE#         246
  C:02F7H         LINE#         247
  C:02FAH         LINE#         248
  C:02FDH         LINE#         249
  C:02FDH         LINE#         250
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      08/14/2007  08:10:08  PAGE 12


  -------         MODULE        ?C?CLDPTR
  C:04BEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04D7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0504H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0516H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=53.1 xdata=0 code=1818
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
