### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\0832.c><0832.c> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48126,2,()()()()()()()()()() ()()()()
  OPTKEY 0,(VDM51)(-A127.0.0.1 -P8000 -O2)
  OPTWA 0,1,(dsw[0])
  OPTWA 1,1,(value[3])
  OPTWA 2,1,(value[4])
  OPTWA 3,1,(value[0])
  OPTWA 4,1,(value[1])
  OPTWA 5,1,(l)
  OPTWA 6,1,(value[2])
  OPTWA 0,2,(value[19])
  OPTWA 1,2,(value[21])
  OPTWA 2,2,(value[2])
  OPTWA 3,2,(value[3])
  OPTWA 4,2,(value[4])
  OPTWA 5,2,(value[5])
  OPTWA 6,2,(j)
  OPTWA 7,2,(b)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

