IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\PROTEU~1.7\User\MEGA32-LCM\MEGA32-LCM\
FILE delay.h
FUNC delay_1us 4CE fV
BLOCK 14 4CE
LINE 14 4CE
LINE 15 4CE
BLOCKEND 16 4D0
LINE 16 4D0
FUNCEND 4D0
FUNC delay_nus 4D2 fV
BLOCK 19 4D8
DEFREG i 20 i
DEFREG n 22 i
LINE 19 4D8
LINE 20 4D8
LINE 21 4DC
LINE 22 4DE
LINE 21 4E0
LINE 21 4E4
BLOCKEND 23 4EA
LINE 23 4EA
FUNCEND 4EE
FUNC delay_1ms 4F0 fV
BLOCK 26 4F0
DEFREG i 16 i
LINE 26 4F0
LINE 28 4F0
LINE 28 4F6
LINE 28 4F6
LINE 28 4FA
BLOCKEND 29 502
LINE 29 502
FUNCEND 502
FUNC delay_nms 504 fV
BLOCK 32 50A
DEFREG i 20 i
DEFREG n 22 i
LINE 32 50A
LINE 33 50A
LINE 34 50E
LINE 35 510
LINE 36 510
LINE 37 512
LINE 34 512
LINE 34 516
BLOCKEND 38 51C
LINE 38 51C
FUNCEND 520
FILE DISPLAY.C
STRUCT 17 typFNT_ASC16
FIELD 0 Index A[1:1]c
FIELD 1 Msk A[16:16]c
STRUCTEND
STRUCT 26 typFNT_GB16
FIELD 0 Index A[2:2]c
FIELD 2 Msk A[24:24]c
STRUCTEND
FUNC LCD_BUSY 522 fV
BLOCK 68 522
DEFLOCAL status 1 c
DEFREG lr 16 c
LINE 68 522
LINE 70 522
LINE 71 524
LINE 72 528
LINE 73 528
LINE 74 53C
LINE 75 54E
LINE 77 550
LINE 78 550
LINE 79 562
LINE 80 576
LINE 81 576
LINE 82 58A
LINE 83 596
LINE 84 5A2
LINE 85 5B4
LINE 86 5C6
LINE 87 5C8
LINE 88 5CA
LINE 89 5CC
LINE 91 5D0
LINE 92 5D0
LINE 93 5E4
LINE 94 5E6
LINE 95 5E8
LINE 96 5EA
LINE 97 5EC
LINE 98 5F4
LINE 99 5F6
LINE 100 5F8
LINE 101 5FA
LINE 102 5FC
LINE 90 5FC
LINE 103 60A
LINE 104 61E
LINE 105 632
LINE 106 63E
BLOCKEND 107 640
LINE 107 640
FUNCEND 640
FUNC write_LCD 642 fV
BLOCK 110 64A
DEFLOCAL data 4 c
DEFREG cd 20 c
DEFREG lr 22 c
LINE 110 64A
LINE 111 64A
LINE 112 64C
LINE 113 650
LINE 114 654
LINE 115 654
LINE 116 668
LINE 118 66A
LINE 119 66A
LINE 120 67C
LINE 121 67C
LINE 122 690
LINE 123 6A2
LINE 124 6AE
LINE 125 6BA
LINE 126 6BC
LINE 127 6BE
LINE 128 6C0
LINE 129 6C2
LINE 130 6D2
LINE 131 6DC
BLOCKEND 132 6DE
LINE 132 6DE
FUNCEND 6E2
FUNC read_LCD 6E4 fc
BLOCK 134 6EA
DEFREG data 20 c
DEFREG lr 22 c
LINE 134 6EA
LINE 136 6EA
LINE 137 6EC
LINE 138 6F0
LINE 139 702
LINE 140 70E
LINE 141 71A
LINE 142 72C
LINE 143 73E
LINE 144 740
LINE 145 742
LINE 146 744
LINE 147 746
LINE 148 750
LINE 149 760
LINE 150 774
LINE 151 778
LINE 152 78A
LINE 153 796
LINE 154 7A2
LINE 155 7B4
LINE 156 7C6
LINE 157 7C8
LINE 158 7CA
LINE 159 7CC
LINE 160 7CE
LINE 161 7D8
LINE 162 7E8
LINE 164 7FC
LINE 165 7FE
BLOCKEND 0 804
FUNCEND 804
FUNC set_start_line_L 806 fV
BLOCK 169 80E
DEFREG line 20 c
LINE 169 80E
LINE 170 80E
BLOCKEND 171 81A
LINE 171 81A
FUNCEND 820
FUNC set_start_line_R 822 fV
BLOCK 174 82A
DEFREG line 20 c
LINE 174 82A
LINE 175 82A
BLOCKEND 176 836
LINE 176 836
FUNCEND 83C
FUNC set_page_L 83E fV
BLOCK 179 846
DEFREG page 20 c
LINE 179 846
LINE 180 846
BLOCKEND 181 852
LINE 181 852
FUNCEND 858
FUNC set_page_R 85A fV
BLOCK 183 862
DEFREG page 20 c
LINE 183 862
LINE 184 862
BLOCKEND 185 86E
LINE 185 86E
FUNCEND 874
FUNC set_col_addr_L 876 fV
BLOCK 188 87E
DEFREG col 20 c
LINE 188 87E
LINE 189 87E
BLOCKEND 190 88A
LINE 190 88A
FUNCEND 890
FUNC set_col_addr_R 892 fV
BLOCK 193 89A
DEFREG col 20 c
LINE 193 89A
LINE 194 89A
BLOCKEND 195 8A6
LINE 195 8A6
FUNCEND 8AC
FUNC init_lcd 8AE fV
BLOCK 198 8B0
LINE 198 8B0
LINE 199 8B0
LINE 200 8B4
LINE 201 8B8
LINE 202 8C2
BLOCKEND 203 8CC
LINE 203 8CC
FUNCEND 8CE
FUNC clr_lcd 8D0 fV
BLOCK 206 8D6
DEFREG pages 20 c
DEFREG i 22 c
LINE 206 8D6
LINE 208 8D6
LINE 209 8DA
LINE 210 8DA
LINE 211 8DE
LINE 212 8E2
LINE 213 8E6
LINE 214 8E6
LINE 215 8EA
LINE 216 8EE
LINE 217 8F8
LINE 218 902
LINE 212 902
LINE 212 904
LINE 219 908
LINE 208 908
LINE 208 90A
BLOCKEND 220 90E
LINE 220 90E
FUNCEND 914
FUNC GetPage 916 fc
BLOCK 295 916
LINE 295 916
LINE 296 916
BLOCKEND 0 91A
FUNCEND 91A
FUNC GetCol 91C fc
BLOCK 300 91C
LINE 300 91C
LINE 301 91C
BLOCKEND 0 920
FUNCEND 920
FUNC SetPageCol 922 fV
BLOCK 305 92A
DEFREG ucol 20 c
DEFREG upage 22 c
LINE 305 92A
LINE 306 92A
LINE 307 92E
LINE 308 932
LINE 309 936
LINE 310 936
LINE 311 93A
LINE 312 93E
LINE 314 940
LINE 315 940
LINE 316 944
LINE 317 94A
BLOCKEND 318 94A
LINE 318 94A
FUNCEND 94E
FUNC SetRowCol 950 fV
BLOCK 322 958
DEFREG page 20 c
DEFREG ucol 22 c
DEFREG urow 20 c
LINE 322 958
LINE 324 958
LINE 325 95C
LINE 327 960
LINE 328 98C
LINE 330 98C
LINE 331 98E
LINE 332 994
LINE 334 996
LINE 335 998
LINE 336 99E
LINE 338 9A0
LINE 339 9A2
LINE 340 9A8
LINE 342 9AA
LINE 343 9AC
LINE 344 9B2
LINE 346 9B4
LINE 347 9B6
LINE 348 9BC
LINE 350 9BC
BLOCKEND 351 9C2
LINE 351 9C2
FUNCEND 9C6
FUNC disp_ch 9C8 fV
BLOCK 354 9D0
DEFREG width 22 c
DEFREG len 22 c
DEFLOCAL uPage 2 c
DEFREG ch_r 10 c
DEFLOCAL uCol 1 c
DEFREG ch_w 14 c
DEFREG k 20 c
DEFREG j 12 c
DEFREG c 10 c
LINE 354 9D0
LINE 358 9D0
LINE 359 9D4
LINE 360 9D8
LINE 361 9DA
LINE 362 9DE
LINE 363 9DE
LINE 363 9F2
LINE 364 9F4
LINE 361 9F4
LINE 361 9F6
LINE 365 9FA
LINE 366 A00
LINE 368 A00
LINE 369 A0A
LINE 370 A0E
LINE 371 A14
LINE 373 A18
LINE 375 A1A
LINE 376 A24
LINE 377 A24
LINE 378 A28
LINE 379 A28
LINE 380 A30
LINE 381 A48
LINE 381 A50
LINE 382 A5A
LINE 383 A62
LINE 377 A62
LINE 377 A64
LINE 384 A68
LINE 386 A70
LINE 387 A74
LINE 388 A74
LINE 389 A7E
LINE 389 A86
LINE 390 A8E
LINE 391 A94
LINE 392 A9A
LINE 393 AB8
LINE 394 ABA
LINE 395 AC4
LINE 395 ACC
LINE 396 AD6
LINE 397 ADE
LINE 386 ADE
LINE 386 AE0
LINE 398 AE6
LINE 400 AE8
LINE 401 AE8
LINE 402 AEC
LINE 403 AEC
LINE 404 AF4
LINE 404 AFC
LINE 405 B04
LINE 406 B0A
LINE 407 B10
LINE 408 B28
LINE 409 B30
LINE 410 B32
LINE 411 B3A
LINE 411 B42
LINE 412 B4C
LINE 413 B54
LINE 401 B54
LINE 401 B56
LINE 414 B5C
LINE 415 B64
LINE 416 B68
LINE 417 B68
LINE 419 B72
LINE 420 B8A
LINE 421 BA4
LINE 422 BAC
LINE 423 BB4
LINE 424 BB6
LINE 425 BC0
LINE 425 BC8
LINE 426 BD2
LINE 427 BDA
LINE 415 BDA
LINE 415 BDC
LINE 428 BE2
LINE 429 BE2
LINE 430 BE2
BLOCKEND 431 BEA
LINE 431 BEA
FUNCEND BF0
FUNC disp_hz BF2 fV
BLOCK 435 BFA
DEFLOCAL uPage 1 c
DEFREG ch_r 22 c
DEFREG k 10 c
DEFREG uCol 12 c
DEFREG ch_w 14 c
DEFREG j 20 c
DEFREG hz 20 pc
LINE 435 BFA
LINE 437 BFA
LINE 438 BFE
LINE 439 C02
LINE 440 C06
LINE 441 C06
LINE 442 C34
LINE 443 C36
LINE 439 C36
LINE 439 C38
LINE 445 C3E
LINE 446 C48
LINE 447 C48
LINE 448 C4C
LINE 449 C4C
LINE 450 C54
LINE 451 C6C
LINE 451 C74
LINE 452 C7E
LINE 453 C86
LINE 447 C86
LINE 447 C88
LINE 454 C8C
LINE 456 C94
LINE 457 C98
LINE 458 C98
LINE 459 CA2
LINE 459 CAA
LINE 460 CB2
LINE 461 CB8
LINE 462 CBA
LINE 463 CD8
LINE 464 CDA
LINE 465 CE4
LINE 465 CEC
LINE 466 CF6
LINE 467 CFE
LINE 456 CFE
LINE 456 D00
LINE 468 D06
LINE 469 D0E
LINE 472 D10
LINE 473 D10
LINE 474 D14
LINE 475 D14
LINE 476 D1C
LINE 476 D24
LINE 477 D2C
LINE 478 D32
LINE 479 D34
LINE 480 D4C
LINE 481 D54
LINE 482 D56
LINE 483 D5E
LINE 483 D66
LINE 484 D70
LINE 485 D78
LINE 473 D78
LINE 473 D7A
LINE 486 D80
LINE 487 D88
LINE 488 D8C
LINE 489 D8C
LINE 491 D96
LINE 492 DAE
LINE 493 DC8
LINE 494 DD0
LINE 495 DD8
LINE 496 DDA
LINE 497 DE4
LINE 497 DEC
LINE 498 DF6
LINE 499 DFE
LINE 487 DFE
LINE 487 E00
LINE 500 E06
LINE 501 E0E
BLOCKEND 502 E0E
LINE 502 E0E
FUNCEND E14
FUNC disp_str E16 fV
BLOCK 505 E1C
DEFREG i 20 c
DEFREG p 22 pc
LINE 505 E1C
LINE 506 E1C
LINE 508 E20
LINE 509 E20
LINE 510 E2E
LINE 511 E2E
LINE 512 E3A
LINE 514 E3C
LINE 515 E3C
LINE 516 E46
LINE 517 E48
LINE 518 E48
LINE 519 E4A
LINE 507 E4A
BLOCKEND 520 E5A
LINE 520 E5A
FUNCEND E5E
FUNC pixel E60 fV
BLOCK 527 E6C
DEFREG ch 22 i
DEFREG y 20 i
DEFREG flag 10 c
DEFREG yy 14 c
DEFREG xx 12 c
LINE 527 E6C
LINE 529 E6C
LINE 531 E7A
LINE 532 E7E
LINE 533 E80
LINE 534 E80
LINE 535 E8C
LINE 536 E90
LINE 532 E90
LINE 532 E90
LINE 537 E96
LINE 538 E9C
LINE 539 E9C
LINE 540 EA6
LINE 541 EAA
LINE 542 EB2
LINE 543 EB6
LINE 544 EBA
LINE 546 ECA
LINE 547 ECA
LINE 548 ECE
LINE 549 ED2
LINE 550 EE0
LINE 551 EE0
LINE 553 EE2
LINE 554 EE2
LINE 555 EEC
LINE 556 EF2
LINE 557 EFA
LINE 558 F00
LINE 559 F04
LINE 561 F14
LINE 562 F14
LINE 563 F18
LINE 564 F1C
LINE 565 F2A
LINE 566 F2A
BLOCKEND 567 F2A
LINE 567 F2A
FUNCEND F30
FUNC Linexy F32 fV
BLOCK 693 F3C
DEFLOCAL incy 9 I
DEFLOCAL incx 7 I
DEFLOCAL delta_y 5 I
DEFLOCAL delta_x 3 I
DEFLOCAL uCol 1 I
DEFREG uRow 20 I
DEFREG yerr 22 I
DEFREG xerr 10 I
DEFREG distance 12 I
DEFREG t 14 c
DEFLOCAL s 25 c
DEFLOCAL yt 23 c
DEFLOCAL xt 21 c
DEFREG y0 12 c
DEFREG x0 20 c
LINE 693 F3C
LINE 695 F3C
LINE 695 F40
LINE 698 F44
LINE 699 F54
LINE 700 F64
LINE 701 F66
LINE 702 F6C
LINE 702 F78
LINE 703 F82
LINE 703 F8E
LINE 704 F98
LINE 704 F98
LINE 704 FA0
LINE 704 FB0
LINE 706 FB0
LINE 706 FBE
LINE 707 FC8
LINE 707 FD4
LINE 708 FDE
LINE 708 FDE
LINE 708 FE6
LINE 708 FF6
LINE 710 FF6
LINE 710 1004
LINE 711 1008
LINE 713 100C
LINE 714 1010
LINE 715 1010
LINE 716 101A
LINE 717 1022
LINE 719 102A
LINE 720 1030
LINE 721 1030
LINE 722 1034
LINE 723 103C
LINE 724 103C
LINE 725 1042
LINE 726 1042
LINE 727 1046
LINE 728 1056
LINE 729 1056
LINE 713 1056
LINE 713 1058
BLOCKEND 730 1066
LINE 730 1066
FUNCEND 106C
FUNC circle 106E fV
BLOCK 736 1078
DEFLOCAL rs 1 i
DEFREG xt 20 i
DEFREG rr 22 i
DEFREG xx 14 i
DEFREG col 12 i
DEFREG row 10 i
DEFLOCAL yt 3 i
DEFLOCAL s 21 c
DEFLOCAL Rx 19 c
DEFLOCAL Oy 17 c
DEFLOCAL Ox 15 c
LINE 736 1078
LINE 738 1078
LINE 739 1080
LINE 740 108C
LINE 741 10A0
LINE 742 10A6
LINE 743 10A6
LINE 744 10B2
LINE 744 10BC
LINE 745 10D2
LINE 746 10DA
LINE 747 10E6
LINE 748 10F0
LINE 749 10F8
LINE 750 1102
LINE 751 110E
LINE 752 1118
LINE 753 1120
LINE 757 112A
LINE 758 1136
LINE 759 113E
LINE 760 1148
LINE 761 1154
LINE 762 115E
LINE 763 1166
LINE 764 1170
LINE 765 117C
LINE 766 1186
LINE 741 1186
LINE 741 118A
BLOCKEND 767 1196
LINE 767 1196
FUNCEND 119E
FUNC delay 11A0 fV
BLOCK 769 11A4
DEFREG j 10 I
DEFREG i 12 I
DEFREG tt 16 I
LINE 769 11A4
LINE 773 11A6
LINE 774 11A6
LINE 775 11AC
LINE 776 11AC
LINE 777 11AE
LINE 774 11AE
LINE 774 11B4
LINE 778 11BA
LINE 772 11BA
BLOCKEND 779 11E0
LINE 779 11E0
FUNCEND 11E4
FUNC init_port 11E6 fV
BLOCK 782 11E6
LINE 782 11E6
LINE 785 11E6
LINE 786 11EA
LINE 787 11EE
LINE 788 11F2
LINE 789 11F6
LINE 790 11FA
BLOCKEND 791 11FE
LINE 791 11FE
FUNCEND 11FE
FUNC main 1200 fV
BLOCK 794 1202
DEFREG i 20 i
LINE 794 1202
LINE 796 1202
LINE 797 1204
LINE 799 1206
LINE 800 120C
LINE 801 1212
LINE 802 1218
LINE 803 121E
LINE 804 1224
LINE 805 122A
LINE 806 1230
LINE 807 1236
LINE 808 123C
LINE 809 1242
LINE 810 1244
LINE 810 124A
LINE 810 1254
LINE 810 1258
LINE 811 1260
LINE 811 1266
LINE 811 1270
LINE 811 1274
LINE 812 127C
LINE 812 1282
LINE 812 128C
LINE 812 1290
LINE 813 1298
LINE 813 129E
LINE 813 12A8
LINE 813 12AC
LINE 814 12B4
LINE 815 12BA
LINE 816 12BA
LINE 817 12C6
LINE 814 12C6
LINE 814 12CA
LINE 818 12D2
LINE 818 12D2
BLOCKEND 821 12D4
LINE 821 12D4
FUNCEND 12D6
FILE delay.h
FILE DISPLAY.C
DEFGLOBAL LCD_DIR_PORT 60 pc
DEFGLOBAL LCD_IP_PORT 62 pc
DEFGLOBAL LCD_OP_PORT 64 pc
DEFGLOBAL LCD_EN_PORT 66 pc
DEFGLOBAL LCD_CS2_PORT 68 pc
DEFGLOBAL LCD_CS1_PORT 6A pc
DEFGLOBAL LCD_RW_PORT 6C pc
DEFGLOBAL LCD_DI_PORT 6E pc
DEFGLOBAL LCD_EN_BIT 70 c
DEFGLOBAL LCD_CS2_BIT 71 c
DEFGLOBAL LCD_CS1_BIT 72 c
DEFGLOBAL LCD_RW_BIT 73 c
DEFGLOBAL LCD_DI_BIT 74 c
DEFGLOBAL ASC_16 54 A[510:30]kS[typFNT_ASC16]
DEFGLOBAL GB_16 252 A[468:18]kS[typFNT_GB16]
FILE DISPLAY.C
DEFGLOBAL CurCol C5 c
DEFGLOBAL CurPage C6 c
DEFGLOBAL CurRow C7 c
DEFGLOBAL CurOffset C8 c
START 048C
