BL51 BANKED LINKER/LOCATER V6.00                                                        05/11/2007  13:20:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO temperature


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  temperature (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0108H     0067H     UNIT         ?C?LIB_CODE
            CODE    016FH     0039H     UNIT         ?PR?READTEMPERATURE?MAIN
            CODE    01A8H     0020H     UNIT         ?PR?READONECHAR?MAIN
            CODE    01C8H     001DH     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    01E5H     001AH     UNIT         ?PR?_WRITEONECHAR?MAIN
            CODE    01FFH     0017H     UNIT         ?C_INITSEG
            CODE    0216H     000BH     UNIT         ?PR?_DELAY_18B20?MAIN
            CODE    0221H     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   temperature (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READTEMPERATURE?MAIN

?PR?INIT_DS18B20?MAIN            001DH    0001H
BL51 BANKED LINKER/LOCATER V6.00                                                      05/11/2007  13:20:54  PAGE 2


  +--> ?PR?_DELAY_18B20?MAIN

?PR?READTEMPERATURE?MAIN         001CH    0001H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITEONECHAR?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?_WRITEONECHAR?MAIN           -----    -----
  +--> ?PR?_DELAY_18B20?MAIN

?PR?READONECHAR?MAIN             -----    -----
  +--> ?PR?_DELAY_18B20?MAIN



SYMBOL TABLE OF MODULE:  temperature (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:01E5H         PUBLIC        _WriteOneChar
  C:016FH         PUBLIC        ReadTemperature
  B:0090H.1       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:01C8H         PUBLIC        Init_DS18B20
  C:01A8H         PUBLIC        ReadOneChar
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0216H         PUBLIC        _delay_18B20
  D:00C8H         PUBLIC        T2CON
  C:0221H         PUBLIC        _delay
  D:0008H         PUBLIC        ledmap
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:0216H         LINE#         7
  C:0216H         LINE#         8
  C:0216H         LINE#         9
  C:0220H         LINE#         10
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:001DH         SYMBOL        x
  -------         ENDDO         
  C:01C8H         LINE#         13
  C:01C8H         LINE#         14
  C:01C8H         LINE#         15
  C:01CBH         LINE#         16
  C:01CDH         LINE#         17
  C:01D3H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      05/11/2007  13:20:54  PAGE 3


  C:01D5H         LINE#         19
  C:01DCH         LINE#         20
  C:01DEH         LINE#         21
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:01A8H         LINE#         25
  C:01A8H         LINE#         26
  C:01A8H         LINE#         27
  C:01A9H         LINE#         28
  C:01AAH         LINE#         29
  C:01ACH         LINE#         30
  C:01ACH         LINE#         31
  C:01AEH         LINE#         32
  C:01B2H         LINE#         33
  C:01B4H         LINE#         34
  C:01B7H         LINE#         35
  C:01BAH         LINE#         36
  C:01C1H         LINE#         37
  C:01C3H         LINE#         38
  C:01C7H         LINE#         39
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01E5H         LINE#         42
  C:01E7H         LINE#         43
  C:01E7H         LINE#         44
  C:01E7H         LINE#         45
  C:01E9H         LINE#         46
  C:01E9H         LINE#         47
  C:01EBH         LINE#         48
  C:01EFH         LINE#         49
  C:01F6H         LINE#         50
  C:01F8H         LINE#         51
  C:01FCH         LINE#         52
  C:01FEH         LINE#         53
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:001CH         SYMBOL        a
  D:0001H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:016FH         LINE#         56
  C:016FH         LINE#         57
  C:016FH         LINE#         58
  C:0172H         LINE#         59
  C:0173H         LINE#         60
  C:0175H         LINE#         62
  C:0178H         LINE#         63
  C:017DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.00                                                      05/11/2007  13:20:54  PAGE 4


  C:0182H         LINE#         65
  C:0187H         LINE#         66
  C:018CH         LINE#         69
  C:018FH         LINE#         70
  C:0194H         LINE#         71
  C:0199H         LINE#         73
  C:019BH         LINE#         74
  C:019DH         LINE#         75
  C:01A0H         LINE#         79
  C:01A7H         LINE#         81
  C:01A7H         LINE#         82
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0221H         LINE#         24
  C:0221H         LINE#         25
  C:0221H         LINE#         26
  C:022AH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:008FH         LINE#         34
  C:0092H         LINE#         35
  C:0099H         LINE#         37
  C:0099H         LINE#         38
  C:0099H         LINE#         40
  C:00A0H         LINE#         41
  C:00B8H         LINE#         42
  C:00D2H         LINE#         43
  C:00ECH         LINE#         44
  C:00FFH         LINE#         46
  C:0106H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0108H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:011AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
