BL51 BANKED LINKER/LOCATER V6.00                                                        08/24/2008  13:36:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE DS18B20.obj TO DS18B20


INPUT MODULES INCLUDED:
  DS18B20.obj (DS18B20)


LINK MAP OF MODULE:  DS18B20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04F9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  DS18B20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  D:00E0H         SYMBOL        ACC
  C:00ADH         SYMBOL        AS0
  C:00B7H         SYMBOL        AS00
  C:00F3H         SYMBOL        ASJ01
  C:0101H         SYMBOL        ASJ011
  C:0109H         SYMBOL        ASJ02
  C:0117H         SYMBOL        ASJ021
  C:011FH         SYMBOL        ASJ022
  C:0123H         SYMBOL        ASJ03
  C:00BCH         SYMBOL        ASZ01
  C:00CBH         SYMBOL        ASZ011
  C:00D3H         SYMBOL        ASZ02
  C:00E2H         SYMBOL        ASZ021
  C:00EAH         SYMBOL        ASZ03
  D:00F0H         SYMBOL        B
  C:0185H         SYMBOL        BBJJ1
  C:0372H         SYMBOL        BBJJ2
  C:016CH         SYMBOL        BBJJ3
  B:00B0H.7       SYMBOL        BEEP
  C:04D2H         SYMBOL        BEEP_BL
  C:018DH         SYMBOL        BJ1
  C:037AH         SYMBOL        BJ2
  C:0174H         SYMBOL        BJ3
  C:0176H         SYMBOL        BJ4
  C:0178H         SYMBOL        BJ5
  C:04D4H         SYMBOL        BL2
  C:046FH         SYMBOL        C1
  C:0152H         SYMBOL        CHULI1
  C:015CH         SYMBOL        CHULI2
  C:049DH         SYMBOL        CL1
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 2


  C:0039H         SYMBOL        CLEAR
  C:049BH         SYMBOL        CLR_LINE
  C:0469H         SYMBOL        CLR_LINE1
  C:03FDH         SYMBOL        CONV
  C:0407H         SYMBOL        CONV1
  C:0410H         SYMBOL        CONV2
  C:0412H         SYMBOL        CONV3
  C:02AEH         SYMBOL        CONVTEMP
  B:00D0H.7       SYMBOL        CY
  B:00B0H.3       SYMBOL        DATE_LINE
  C:04A4H         SYMBOL        DE
  C:04E1H         SYMBOL        DE2
  C:04E5H         SYMBOL        DELAY
  C:04F0H         SYMBOL        DELAY1
  C:04DFH         SYMBOL        DEX1
  C:03C9H         SYMBOL        DISPBCD
  C:03ECH         SYMBOL        DISPBCD0
  C:03FCH         SYMBOL        DISPBCD2
  C:04E7H         SYMBOL        DL1
  C:04F2H         SYMBOL        DL2
  C:0269H         SYMBOL        D_DATA
  C:048FH         SYMBOL        FILL
  B:0020H.0       SYMBOL        FLAG1
  C:030BH         SYMBOL        HEX2BCD1
  C:044AH         SYMBOL        INIT_LCD
  B:0090H.4       SYMBOL        K1
  B:0090H.5       SYMBOL        K2
  B:0090H.6       SYMBOL        K3
  B:0090H.7       SYMBOL        K4
  B:0020H.1       SYMBOL        KEY_UD
  C:0495H         SYMBOL        LC1
  C:04C5H         SYMBOL        LCDP1
  C:0436H         SYMBOL        LCDP2
  B:00A0H.2       SYMBOL        LCD_EN
  C:0476H         SYMBOL        LCD_PRINT
  B:00A0H.0       SYMBOL        LCD_RS
  B:00A0H.1       SYMBOL        LCD_RW
  N:002FH         SYMBOL        LCD_X
  C:0479H         SYMBOL        LINE1
  C:0485H         SYMBOL        LINE2
  C:0329H         SYMBOL        LOOK_ALARM
  C:0030H         SYMBOL        MAIN
  C:01C0H         SYMBOL        MENU_ERROR
  C:018FH         SYMBOL        MENU_OK
  C:0347H         SYMBOL        M_ALAX1
  C:0358H         SYMBOL        M_ALAX2
  C:01CFH         SYMBOL        M_ERROR1
  C:01E0H         SYMBOL        M_ERROR2
  C:019EH         SYMBOL        M_OK1
  C:01AFH         SYMBOL        M_OK2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00AAH         SYMBOL        PROC_END
  C:0091H         SYMBOL        PROC_K1
  C:00A6H         SYMBOL        PROC_K2
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 3


  C:0079H         SYMBOL        PROC_KEY
  C:028DH         SYMBOL        RE00
  C:028FH         SYMBOL        RE01
  C:0289H         SYMBOL        READ
  C:024AH         SYMBOL        READ_E2
  B:0090H.3       SYMBOL        RELAY
  C:01F1H         SYMBOL        RESET
  C:012EH         SYMBOL        RESET_A1
  C:0126H         SYMBOL        RESET_ALARM
  C:021DH         SYMBOL        RE_18B20
  C:0221H         SYMBOL        RE_18B20A
  C:00ABH         SYMBOL        SET_ALARM
  C:0443H         SYMBOL        SET_LCD
  C:042EH         SYMBOL        SHOW_DIG2
  C:037CH         SYMBOL        SHOW_DIG2H
  C:03A9H         SYMBOL        SHOW_DIG2L
  D:0081H         SYMBOL        SP
  C:0041H         SYMBOL        START
  C:004EH         SYMBOL        START1
  C:0054H         SYMBOL        START2
  C:0256H         SYMBOL        STORE_DATA
  C:0261H         SYMBOL        S_DATA
  C:02C5H         SYMBOL        TEMPC1
  C:02C8H         SYMBOL        TEMPC11
  C:030AH         SYMBOL        TEMPC12
  C:0319H         SYMBOL        TEMPDOTTAB
  D:0026H         SYMBOL        TEMPH
  D:0029H         SYMBOL        TEMPHC
  D:0025H         SYMBOL        TEMPL
  D:002AH         SYMBOL        TEMPLC
  C:017AH         SYMBOL        TEMP_BJ
  C:0369H         SYMBOL        TEMP_BJ1
  C:0164H         SYMBOL        TEMP_BJ3
  C:013EH         SYMBOL        TEMP_COMP
  D:0027H         SYMBOL        TEMP_TH
  D:0028H         SYMBOL        TEMP_TL
  D:0024H         SYMBOL        TEMP_ZH
  C:01FAH         SYMBOL        TSR1
  C:0207H         SYMBOL        TSR2
  C:020EH         SYMBOL        TSR3
  C:0212H         SYMBOL        TSR4
  C:0216H         SYMBOL        TSR5
  C:0218H         SYMBOL        TSR6
  C:021AH         SYMBOL        TSR7
  C:04A9H         SYMBOL        WCOM
  C:04B6H         SYMBOL        WDATA
  C:0274H         SYMBOL        WR1
  C:0271H         SYMBOL        WRITE
  C:023DH         SYMBOL        WRITE_E2
  C:0000H         LINE#         47
  C:0030H         LINE#         51
  C:0033H         LINE#         52
  C:0035H         LINE#         53
  C:0037H         LINE#         54
  C:0039H         LINE#         55
  C:003AH         LINE#         56
  C:003BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 4


  C:003DH         LINE#         59
  C:003FH         LINE#         60
  C:0041H         LINE#         62
  C:0043H         LINE#         63
  C:0046H         LINE#         64
  C:0048H         LINE#         65
  C:004AH         LINE#         66
  C:004CH         LINE#         67
  C:004EH         LINE#         68
  C:0050H         LINE#         69
  C:0052H         LINE#         70
  C:0054H         LINE#         73
  C:0056H         LINE#         74
  C:0059H         LINE#         75
  C:005BH         LINE#         76
  C:005DH         LINE#         77
  C:005FH         LINE#         78
  C:0061H         LINE#         79
  C:0063H         LINE#         80
  C:0065H         LINE#         81
  C:0067H         LINE#         82
  C:0069H         LINE#         83
  C:006BH         LINE#         84
  C:006DH         LINE#         85
  C:006FH         LINE#         86
  C:0071H         LINE#         87
  C:0073H         LINE#         88
  C:0075H         LINE#         89
  C:0077H         LINE#         91
  C:0079H         LINE#         94
  C:007CH         LINE#         95
  C:007EH         LINE#         96
  C:0081H         LINE#         97
  C:0084H         LINE#         98
  C:0086H         LINE#         99
  C:0088H         LINE#         100
  C:008AH         LINE#         101
  C:008DH         LINE#         102
  C:008FH         LINE#         103
  C:0091H         LINE#         105
  C:0094H         LINE#         106
  C:0096H         LINE#         107
  C:0099H         LINE#         108
  C:009CH         LINE#         109
  C:009EH         LINE#         110
  C:00A0H         LINE#         111
  C:00A2H         LINE#         112
  C:00A4H         LINE#         113
  C:00A6H         LINE#         115
  C:00A8H         LINE#         116
  C:00AAH         LINE#         118
  C:00ABH         LINE#         124
  C:00ADH         LINE#         126
  C:00B0H         LINE#         127
  C:00B2H         LINE#         128
  C:00B5H         LINE#         129
  C:00B7H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 5


  C:00BAH         LINE#         131
  C:00BCH         LINE#         133
  C:00BFH         LINE#         134
  C:00C1H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         137
  C:00C8H         LINE#         138
  C:00CBH         LINE#         139
  C:00CDH         LINE#         140
  C:00CFH         LINE#         141
  C:00D1H         LINE#         142
  C:00D3H         LINE#         144
  C:00D6H         LINE#         145
  C:00D8H         LINE#         146
  C:00DAH         LINE#         147
  C:00DCH         LINE#         148
  C:00DFH         LINE#         149
  C:00E2H         LINE#         150
  C:00E4H         LINE#         151
  C:00E6H         LINE#         152
  C:00E8H         LINE#         153
  C:00EAH         LINE#         154
  C:00EDH         LINE#         155
  C:00EFH         LINE#         156
  C:00F2H         LINE#         157
  C:00F3H         LINE#         160
  C:00F6H         LINE#         161
  C:00F8H         LINE#         162
  C:00FAH         LINE#         163
  C:00FCH         LINE#         164
  C:00FFH         LINE#         165
  C:0101H         LINE#         166
  C:0103H         LINE#         167
  C:0105H         LINE#         168
  C:0107H         LINE#         169
  C:0109H         LINE#         171
  C:010CH         LINE#         172
  C:010EH         LINE#         173
  C:0110H         LINE#         174
  C:0112H         LINE#         175
  C:0115H         LINE#         176
  C:0117H         LINE#         177
  C:0119H         LINE#         178
  C:011BH         LINE#         179
  C:011DH         LINE#         180
  C:011FH         LINE#         181
  C:0121H         LINE#         182
  C:0123H         LINE#         183
  C:0125H         LINE#         184
  C:0126H         LINE#         188
  C:0129H         LINE#         189
  C:012BH         LINE#         190
  C:012DH         LINE#         191
  C:013EH         LINE#         198
  C:0140H         LINE#         199
  C:0142H         LINE#         200
  C:0144H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 6


  C:0146H         LINE#         202
  C:0148H         LINE#         203
  C:014AH         LINE#         204
  C:014DH         LINE#         205
  C:014FH         LINE#         206
  C:0151H         LINE#         207
  C:0152H         LINE#         209
  C:0155H         LINE#         210
  C:0157H         LINE#         211
  C:0159H         LINE#         212
  C:015BH         LINE#         213
  C:015CH         LINE#         215
  C:015FH         LINE#         216
  C:0161H         LINE#         217
  C:0163H         LINE#         218
  C:0164H         LINE#         221
  C:0166H         LINE#         222
  C:0168H         LINE#         223
  C:016AH         LINE#         224
  C:016CH         LINE#         226
  C:016DH         LINE#         227
  C:016EH         LINE#         228
  C:0170H         LINE#         229
  C:0171H         LINE#         230
  C:0173H         LINE#         231
  C:017AH         LINE#         242
  C:017CH         LINE#         243
  C:017EH         LINE#         244
  C:0181H         LINE#         245
  C:0183H         LINE#         246
  C:0185H         LINE#         248
  C:0186H         LINE#         249
  C:0187H         LINE#         250
  C:0189H         LINE#         251
  C:018AH         LINE#         252
  C:018CH         LINE#         253
  C:018FH         LINE#         259
  C:0192H         LINE#         260
  C:0194H         LINE#         261
  C:0196H         LINE#         262
  C:0199H         LINE#         263
  C:019BH         LINE#         264
  C:019DH         LINE#         266
  C:01C0H         LINE#         273
  C:01C3H         LINE#         274
  C:01C5H         LINE#         275
  C:01C7H         LINE#         276
  C:01CAH         LINE#         277
  C:01CCH         LINE#         278
  C:01CEH         LINE#         279
  C:01F1H         LINE#         285
  C:01F3H         LINE#         286
  C:01F4H         LINE#         287
  C:01F6H         LINE#         288
  C:01F8H         LINE#         289
  C:01FAH         LINE#         290
  C:01FCH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 7


  C:01FEH         LINE#         292
  C:0200H         LINE#         293
  C:0202H         LINE#         294
  C:0203H         LINE#         295
  C:0204H         LINE#         296
  C:0205H         LINE#         297
  C:0207H         LINE#         298
  C:020AH         LINE#         299
  C:020CH         LINE#         300
  C:020EH         LINE#         301
  C:0210H         LINE#         302
  C:0212H         LINE#         303
  C:0214H         LINE#         304
  C:0216H         LINE#         305
  C:0218H         LINE#         306
  C:021AH         LINE#         307
  C:021CH         LINE#         308
  C:021DH         LINE#         311
  C:0220H         LINE#         312
  C:0221H         LINE#         314
  C:0223H         LINE#         315
  C:0225H         LINE#         316
  C:0228H         LINE#         317
  C:022AH         LINE#         318
  C:022DH         LINE#         319
  C:022FH         LINE#         320
  C:0232H         LINE#         321
  C:0234H         LINE#         322
  C:0237H         LINE#         323
  C:0239H         LINE#         324
  C:023CH         LINE#         325
  C:023DH         LINE#         328
  C:023FH         LINE#         329
  C:0241H         LINE#         330
  C:0244H         LINE#         331
  C:0246H         LINE#         332
  C:0249H         LINE#         333
  C:024AH         LINE#         336
  C:024CH         LINE#         337
  C:024EH         LINE#         338
  C:0251H         LINE#         339
  C:0253H         LINE#         340
  C:0255H         LINE#         341
  C:0256H         LINE#         346
  C:0258H         LINE#         347
  C:025AH         LINE#         348
  C:025CH         LINE#         349
  C:025FH         LINE#         350
  C:0261H         LINE#         352
  C:0262H         LINE#         353
  C:0263H         LINE#         354
  C:0265H         LINE#         355
  C:0266H         LINE#         356
  C:0268H         LINE#         357
  C:0271H         LINE#         362
  C:0273H         LINE#         363
  C:0274H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 8


  C:0276H         LINE#         366
  C:0278H         LINE#         367
  C:027AH         LINE#         368
  C:027BH         LINE#         369
  C:027DH         LINE#         370
  C:027FH         LINE#         371
  C:0281H         LINE#         372
  C:0283H         LINE#         373
  C:0284H         LINE#         374
  C:0286H         LINE#         375
  C:0288H         LINE#         376
  C:0289H         LINE#         378
  C:028BH         LINE#         379
  C:028DH         LINE#         380
  C:028FH         LINE#         381
  C:0291H         LINE#         382
  C:0293H         LINE#         383
  C:0294H         LINE#         384
  C:0295H         LINE#         385
  C:0297H         LINE#         386
  C:0298H         LINE#         387
  C:0299H         LINE#         388
  C:029AH         LINE#         389
  C:029CH         LINE#         390
  C:029EH         LINE#         391
  C:02A0H         LINE#         392
  C:02A2H         LINE#         393
  C:02A4H         LINE#         394
  C:02A6H         LINE#         395
  C:02A7H         LINE#         396
  C:02A9H         LINE#         397
  C:02AAH         LINE#         398
  C:02ABH         LINE#         399
  C:02ADH         LINE#         400
  C:02AEH         LINE#         406
  C:02B0H         LINE#         407
  C:02B2H         LINE#         408
  C:02B4H         LINE#         409
  C:02B5H         LINE#         410
  C:02B7H         LINE#         411
  C:02B8H         LINE#         412
  C:02BAH         LINE#         413
  C:02BCH         LINE#         414
  C:02BEH         LINE#         415
  C:02BFH         LINE#         416
  C:02C1H         LINE#         417
  C:02C3H         LINE#         418
  C:02C5H         LINE#         420
  C:02C8H         LINE#         421
  C:02CAH         LINE#         422
  C:02CBH         LINE#         423
  C:02CDH         LINE#         424
  C:02CFH         LINE#         425
  C:02D1H         LINE#         426
  C:02D4H         LINE#         427
  C:02D5H         LINE#         428
  C:02D7H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 9


  C:02D9H         LINE#         431
  C:02DBH         LINE#         432
  C:02DCH         LINE#         433
  C:02DEH         LINE#         434
  C:02E0H         LINE#         435
  C:02E2H         LINE#         436
  C:02E3H         LINE#         437
  C:02E5H         LINE#         438
  C:02E7H         LINE#         439
  C:02EAH         LINE#         440
  C:02ECH         LINE#         441
  C:02EEH         LINE#         442
  C:02EFH         LINE#         443
  C:02F1H         LINE#         444
  C:02F3H         LINE#         445
  C:02F5H         LINE#         446
  C:02F7H         LINE#         447
  C:02F8H         LINE#         448
  C:02FAH         LINE#         449
  C:02FCH         LINE#         450
  C:02FDH         LINE#         451
  C:02FFH         LINE#         452
  C:0301H         LINE#         453
  C:0302H         LINE#         454
  C:0303H         LINE#         455
  C:0305H         LINE#         456
  C:0307H         LINE#         457
  C:0308H         LINE#         458
  C:030AH         LINE#         459
  C:030BH         LINE#         462
  C:030EH         LINE#         463
  C:030FH         LINE#         464
  C:0310H         LINE#         465
  C:0312H         LINE#         466
  C:0314H         LINE#         467
  C:0315H         LINE#         468
  C:0316H         LINE#         469
  C:0318H         LINE#         470
  C:0329H         LINE#         480
  C:032CH         LINE#         481
  C:032EH         LINE#         482
  C:0330H         LINE#         484
  C:0332H         LINE#         485
  C:0334H         LINE#         486
  C:0336H         LINE#         487
  C:0339H         LINE#         488
  C:033BH         LINE#         490
  C:033DH         LINE#         491
  C:033FH         LINE#         492
  C:0341H         LINE#         493
  C:0344H         LINE#         494
  C:0346H         LINE#         495
  C:0369H         LINE#         503
  C:036BH         LINE#         504
  C:036EH         LINE#         505
  C:0370H         LINE#         506
  C:0372H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 10


  C:0373H         LINE#         509
  C:0374H         LINE#         510
  C:0376H         LINE#         511
  C:0377H         LINE#         512
  C:0379H         LINE#         513
  C:037CH         LINE#         519
  C:037FH         LINE#         520
  C:0380H         LINE#         521
  C:0382H         LINE#         522
  C:0384H         LINE#         523
  C:0387H         LINE#         524
  C:0389H         LINE#         525
  C:038BH         LINE#         526
  C:038DH         LINE#         527
  C:038FH         LINE#         528
  C:0390H         LINE#         529
  C:0392H         LINE#         530
  C:0394H         LINE#         531
  C:0396H         LINE#         532
  C:0399H         LINE#         533
  C:039BH         LINE#         534
  C:039DH         LINE#         535
  C:039FH         LINE#         536
  C:03A1H         LINE#         537
  C:03A4H         LINE#         538
  C:03A6H         LINE#         539
  C:03A8H         LINE#         540
  C:03A9H         LINE#         543
  C:03ACH         LINE#         544
  C:03ADH         LINE#         545
  C:03AFH         LINE#         546
  C:03B1H         LINE#         547
  C:03B2H         LINE#         548
  C:03B4H         LINE#         549
  C:03B6H         LINE#         550
  C:03B9H         LINE#         551
  C:03BBH         LINE#         552
  C:03BDH         LINE#         553
  C:03BFH         LINE#         554
  C:03C1H         LINE#         555
  C:03C4H         LINE#         556
  C:03C6H         LINE#         557
  C:03C8H         LINE#         558
  C:03C9H         LINE#         563
  C:03CBH         LINE#         564
  C:03CDH         LINE#         565
  C:03CFH         LINE#         566
  C:03D1H         LINE#         567
  C:03D2H         LINE#         568
  C:03D4H         LINE#         569
  C:03D6H         LINE#         570
  C:03D8H         LINE#         571
  C:03DAH         LINE#         572
  C:03DCH         LINE#         573
  C:03DEH         LINE#         574
  C:03DFH         LINE#         575
  C:03E1H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 11


  C:03E3H         LINE#         577
  C:03E5H         LINE#         578
  C:03E7H         LINE#         579
  C:03EAH         LINE#         580
  C:03ECH         LINE#         582
  C:03EEH         LINE#         583
  C:03F0H         LINE#         584
  C:03F2H         LINE#         585
  C:03F4H         LINE#         586
  C:03F5H         LINE#         587
  C:03F7H         LINE#         588
  C:03FAH         LINE#         589
  C:03FCH         LINE#         590
  C:03FDH         LINE#         596
  C:03FFH         LINE#         597
  C:0402H         LINE#         598
  C:0405H         LINE#         599
  C:0407H         LINE#         600
  C:0409H         LINE#         601
  C:040CH         LINE#         602
  C:040EH         LINE#         603
  C:0410H         LINE#         604
  C:0412H         LINE#         605
  C:0414H         LINE#         606
  C:0416H         LINE#         607
  C:0418H         LINE#         608
  C:041AH         LINE#         609
  C:041CH         LINE#         610
  C:041EH         LINE#         611
  C:0420H         LINE#         612
  C:0422H         LINE#         613
  C:0425H         LINE#         614
  C:0427H         LINE#         615
  C:0429H         LINE#         616
  C:042BH         LINE#         617
  C:042DH         LINE#         618
  C:042EH         LINE#         621
  C:0430H         LINE#         622
  C:0433H         LINE#         623
  C:0435H         LINE#         624
  C:0436H         LINE#         627
  C:0438H         LINE#         628
  C:043AH         LINE#         629
  C:043CH         LINE#         630
  C:043EH         LINE#         631
  C:0440H         LINE#         632
  C:0442H         LINE#         633
  C:0443H         LINE#         638
  C:0445H         LINE#         639
  C:0447H         LINE#         640
  C:0449H         LINE#         641
  C:044AH         LINE#         643
  C:044CH         LINE#         644
  C:044EH         LINE#         645
  C:0450H         LINE#         646
  C:0452H         LINE#         647
  C:0454H         LINE#         648
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 12


  C:0456H         LINE#         650
  C:0458H         LINE#         651
  C:045AH         LINE#         652
  C:045CH         LINE#         653
  C:045EH         LINE#         654
  C:0460H         LINE#         655
  C:0462H         LINE#         656
  C:0464H         LINE#         657
  C:0466H         LINE#         658
  C:0468H         LINE#         659
  C:0469H         LINE#         662
  C:046BH         LINE#         663
  C:046DH         LINE#         664
  C:046FH         LINE#         665
  C:0471H         LINE#         666
  C:0473H         LINE#         667
  C:0475H         LINE#         668
  C:0476H         LINE#         672
  C:0479H         LINE#         673
  C:047BH         LINE#         674
  C:047DH         LINE#         675
  C:047FH         LINE#         676
  C:0481H         LINE#         677
  C:0483H         LINE#         678
  C:0485H         LINE#         680
  C:0487H         LINE#         681
  C:0489H         LINE#         682
  C:048BH         LINE#         683
  C:048DH         LINE#         684
  C:048FH         LINE#         685
  C:0490H         LINE#         686
  C:0491H         LINE#         687
  C:0494H         LINE#         688
  C:0495H         LINE#         689
  C:0497H         LINE#         690
  C:0498H         LINE#         691
  C:049AH         LINE#         692
  C:049BH         LINE#         695
  C:049DH         LINE#         696
  C:049FH         LINE#         697
  C:04A1H         LINE#         698
  C:04A3H         LINE#         699
  C:04A4H         LINE#         700
  C:04A6H         LINE#         701
  C:04A8H         LINE#         702
  C:04A9H         LINE#         705
  C:04ABH         LINE#         706
  C:04ADH         LINE#         707
  C:04AFH         LINE#         708
  C:04B1H         LINE#         709
  C:04B3H         LINE#         710
  C:04B5H         LINE#         711
  C:04B6H         LINE#         714
  C:04B8H         LINE#         715
  C:04BAH         LINE#         716
  C:04BCH         LINE#         717
  C:04BEH         LINE#         718
BL51 BANKED LINKER/LOCATER V6.00                                                      08/24/2008  13:36:35  PAGE 13


  C:04C0H         LINE#         719
  C:04C2H         LINE#         720
  C:04C4H         LINE#         721
  C:04C5H         LINE#         727
  C:04C7H         LINE#         728
  C:04C9H         LINE#         729
  C:04CBH         LINE#         730
  C:04CDH         LINE#         731
  C:04CFH         LINE#         732
  C:04D1H         LINE#         733
  C:04D2H         LINE#         737
  C:04D4H         LINE#         738
  C:04D6H         LINE#         739
  C:04D8H         LINE#         740
  C:04DAH         LINE#         741
  C:04DCH         LINE#         742
  C:04DEH         LINE#         743
  C:04DFH         LINE#         744
  C:04E1H         LINE#         745
  C:04E2H         LINE#         746
  C:04E4H         LINE#         747
  C:04E5H         LINE#         749
  C:04E7H         LINE#         750
  C:04E9H         LINE#         751
  C:04EBH         LINE#         752
  C:04EDH         LINE#         753
  C:04EFH         LINE#         754
  C:04F0H         LINE#         757
  C:04F2H         LINE#         758
  C:04F4H         LINE#         759
  C:04F6H         LINE#         760
  C:04F8H         LINE#         761
  -------         ENDMOD        DS18B20

Program Size: data=8.0 xdata=0 code=1273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
