BL51 BANKED LINKER/LOCATER V6.00                                                        07/16/2007  12:56:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO frequency


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  frequency (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B4H     UNIT         ?PR?_RENEW_DISP?MAIN
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     005CH     UNIT         ?PR?T0_INT?MAIN
            CODE    01AAH     0055H     UNIT         ?C?LIB_CODE
            CODE    01FFH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0217H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   frequency (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?T0_INT?MAIN                -----    -----
  +--> ?PR?_RENEW_DISP?MAIN

?PR?_RENEW_DISP?MAIN           0008H    0002H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.00                                                      07/16/2007  12:56:06  PAGE 2




SYMBOL TABLE OF MODULE:  frequency (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        _renew_disp
  C:01FFH         PUBLIC        main
  C:014EH         PUBLIC        T0_int
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _RENEW_DISP
  D:0008H         SYMBOL        number
  -------         DO            
  C:0217H         SYMBOL        tab1
  D:0007H         SYMBOL        temp
  D:0003H         SYMBOL        flag
  -------         ENDDO         
  C:000EH         LINE#         19
  C:0012H         LINE#         20
  C:0012H         LINE#         22
  C:0014H         LINE#         24
  C:0022H         LINE#         25
  C:0022H         LINE#         27
  C:0032H         LINE#         28
  C:0035H         LINE#         29
  C:0035H         LINE#         30
  C:003DH         LINE#         31
  C:003EH         LINE#         32
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:0046H         LINE#         36
  C:0048H         LINE#         37
  C:0048H         LINE#         40
  C:005CH         LINE#         41
  C:0060H         LINE#         42
  C:0060H         LINE#         43
  C:0069H         LINE#         44
  C:006BH         LINE#         45
  C:006DH         LINE#         47
  C:006DH         LINE#         48
  C:0073H         LINE#         49
  C:0075H         LINE#         50
  C:0075H         LINE#         53
  C:0089H         LINE#         54
  C:0098H         LINE#         55
  C:009EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.00                                                      07/16/2007  12:56:06  PAGE 3


  C:00ABH         LINE#         59
  C:00B4H         LINE#         60
  C:00B5H         LINE#         62
  C:00B5H         LINE#         63
  C:00BBH         LINE#         64
  C:00BDH         LINE#         65
  C:00BFH         LINE#         66
  C:00C1H         LINE#         67
  C:00C1H         LINE#         68
  -------         ENDPROC       _RENEW_DISP
  -------         PROC          T0_INT
  -------         DO            
  D:000AH         SYMBOL        counter
  -------         ENDDO         
  C:014EH         LINE#         71
  C:0167H         LINE#         74
  C:016AH         LINE#         75
  C:016DH         LINE#         76
  C:0175H         LINE#         77
  C:0175H         LINE#         78
  C:0178H         LINE#         79
  C:017AH         LINE#         80
  C:018BH         LINE#         81
  C:0191H         LINE#         82
  C:0193H         LINE#         83
  C:0193H         LINE#         84
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  C:01FFH         LINE#         86
  C:01FFH         LINE#         87
  C:01FFH         LINE#         88
  C:0202H         LINE#         89
  C:0205H         LINE#         90
  C:0207H         LINE#         92
  C:020AH         LINE#         93
  C:020DH         LINE#         94
  C:020FH         LINE#         95
  C:0211H         LINE#         96
  C:0213H         LINE#         97
  C:0215H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=12.0 xdata=0 code=541
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
