BL51 BANKED LINKER/LOCATER V6.00                                                        08/11/2007  15:39:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, KeyScan.obj, SMC1602.obj, KeyProcess.obj TO LCD_Key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  KeyScan.obj (KEYSCAN)
  SMC1602.obj (SMC1602)
  KeyProcess.obj (KEYPROCESS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_Key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEYSCAN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0011H     UNIT         ?PR?VINT0?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A5H     UNIT         ?PR?_VSHOWONECHAR?SMC1602
            CODE    02C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    034FH     0082H     UNIT         ?PR?_VKEYPROCESS?KEYPROCESS
            CODE    03D1H     0053H     UNIT         ?C?LIB_CODE
            CODE    0424H     0047H     UNIT         ?PR?UCKEYSCAN?KEYSCAN
            CODE    046BH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    04A8H     0030H     UNIT         ?PR?_VSHOWCHAR?SMC1602
            CODE    04D8H     0022H     UNIT         ?PR?VTIMER1?MAIN
            CODE    04FAH     0010H     UNIT         ?CO?MAIN
            CODE    050AH     0010H     UNIT         ?C_INITSEG
            CODE    051AH     0010H     UNIT         ?PR?_VWRITECMD?SMC1602
            CODE    052AH     0010H     UNIT         ?PR?_VWRITEDATA?SMC1602
            CODE    053AH     000FH     UNIT         ?PR?VDELAY?SMC1602



OVERLAY MAP OF MODULE:   LCD_Key (MAIN)

BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  15:39:08  PAGE 2



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_VWRITECMD?SMC1602
  +--> ?CO?MAIN
  +--> ?PR?_VSHOWCHAR?SMC1602
  +--> ?PR?UCKEYSCAN?KEYSCAN
  +--> ?PR?_VKEYPROCESS?KEYPROCESS

?PR?_VWRITECMD?SMC1602              -----    -----
  +--> ?PR?VDELAY?SMC1602

?PR?_VSHOWCHAR?SMC1602              000CH    0003H
  +--> ?PR?_VSHOWONECHAR?SMC1602

?PR?_VSHOWONECHAR?SMC1602           -----    -----
  +--> ?PR?_VWRITEDATA?SMC1602

?PR?_VWRITEDATA?SMC1602             -----    -----
  +--> ?PR?VDELAY?SMC1602

?PR?_VKEYPROCESS?KEYPROCESS         000CH    0001H
  +--> ?PR?_VWRITECMD?SMC1602
  +--> ?PR?_VSHOWONECHAR?SMC1602



SYMBOL TABLE OF MODULE:  LCD_Key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        vINT0
  C:046BH         PUBLIC        main
  C:04D8H         PUBLIC        vTimer1
  B:00A8H.3       PUBLIC        ET1
  B:0020H.0       PUBLIC        b_KillShock
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000FH         PUBLIC        uc_KillCount
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        b_KeyShock
  B:0020H.2       PUBLIC        b_KeyScan
  -------         PROC          MAIN
  C:046BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  15:39:08  PAGE 3


  C:046BH         LINE#         41
  C:046BH         LINE#         42
  C:047AH         LINE#         44
  C:047FH         LINE#         46
  C:0488H         LINE#         48
  C:048BH         LINE#         51
  C:048DH         LINE#         52
  C:048FH         LINE#         56
  C:0492H         LINE#         57
  C:0495H         LINE#         58
  C:0497H         LINE#         59
  C:0499H         LINE#         62
  C:049BH         LINE#         64
  C:049BH         LINE#         65
  C:049BH         LINE#         66
  C:049EH         LINE#         67
  C:049EH         LINE#         68
  C:04A0H         LINE#         69
  C:04A6H         LINE#         70
  C:04A6H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          VINT0
  C:0006H         LINE#         79
  C:0006H         LINE#         81
  C:0009H         LINE#         82
  C:0009H         LINE#         83
  C:000BH         LINE#         84
  C:000DH         LINE#         85
  C:000FH         LINE#         86
  C:0011H         LINE#         89
  C:0014H         LINE#         90
  C:0016H         LINE#         93
  -------         ENDPROC       VINT0
  -------         PROC          VTIMER1
  C:04D8H         LINE#         101
  C:04DCH         LINE#         106
  C:04DFH         LINE#         107
  C:04DFH         LINE#         108
  C:04E4H         LINE#         109
  C:04E4H         LINE#         110
  C:04E6H         LINE#         111
  C:04E8H         LINE#         112
  C:04EBH         LINE#         113
  C:04EDH         LINE#         114
  C:04EFH         LINE#         115
  C:04EFH         LINE#         119
  C:04F2H         LINE#         120
  C:04F5H         LINE#         121
  -------         ENDPROC       VTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0424H         PUBLIC        ucKeyScan
  D:0008H         PUBLIC        uca_LineScan
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  15:39:08  PAGE 4


  -------         PROC          UCKEYSCAN
  -------         DO            
  D:0001H         SYMBOL        ucTemp
  D:0007H         SYMBOL        ucRow
  D:0006H         SYMBOL        ucLine
  -------         ENDDO         
  C:0424H         LINE#         34
  C:0424H         LINE#         35
  C:0424H         LINE#         36
  C:0425H         LINE#         37
  C:0427H         LINE#         39
  C:0429H         LINE#         41
  C:0429H         LINE#         42
  C:0429H         LINE#         43
  C:0430H         LINE#         44
  C:0435H         LINE#         45
  C:0439H         LINE#         46
  C:0439H         LINE#         47
  C:0449H         LINE#         48
  C:0449H         LINE#         49
  C:044DH         LINE#         50
  C:0451H         LINE#         51
  C:0455H         LINE#         52
  C:0459H         LINE#         53
  C:045DH         LINE#         54
  C:045DH         LINE#         55
  C:045DH         LINE#         56
  C:045DH         LINE#         57
  C:0461H         LINE#         59
  C:0464H         LINE#         60
  C:0466H         LINE#         62
  C:046AH         LINE#         63
  -------         ENDPROC       UCKEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        SMC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:052AH         PUBLIC        _vWriteData
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:04A8H         PUBLIC        _vShowChar
  C:001EH         PUBLIC        _vShowOneChar
  C:051AH         PUBLIC        _vWriteCMD
  C:053AH         PUBLIC        vDelay
  -------         PROC          VDELAY
  -------         DO            
  D:0006H         SYMBOL        uiCount
  -------         ENDDO         
  C:053AH         LINE#         36
  C:053AH         LINE#         37
  C:053AH         LINE#         39
  C:0548H         LINE#         40
  -------         ENDPROC       VDELAY
  -------         PROC          _VWRITECMD
  D:0005H         SYMBOL        ucCommand
BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  15:39:08  PAGE 5


  C:051AH         LINE#         48
  C:051CH         LINE#         49
  C:051CH         LINE#         50
  C:051FH         LINE#         52
  C:0521H         LINE#         53
  C:0523H         LINE#         54
  C:0525H         LINE#         56
  C:0527H         LINE#         58
  C:0529H         LINE#         59
  -------         ENDPROC       _VWRITECMD
  -------         PROC          _VWRITEDATA
  D:0005H         SYMBOL        ucData
  C:052AH         LINE#         67
  C:052CH         LINE#         68
  C:052CH         LINE#         69
  C:052FH         LINE#         71
  C:0531H         LINE#         72
  C:0533H         LINE#         73
  C:0535H         LINE#         75
  C:0537H         LINE#         77
  C:0539H         LINE#         78
  -------         ENDPROC       _VWRITEDATA
  -------         PROC          _VSHOWONECHAR
  D:0007H         SYMBOL        ucChar
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0148H         LINE#         90
  C:0148H         LINE#         91
  C:014DH         LINE#         92
  C:0152H         LINE#         93
  C:0157H         LINE#         94
  C:015CH         LINE#         95
  C:0161H         LINE#         96
  C:0166H         LINE#         97
  C:016BH         LINE#         98
  C:0170H         LINE#         99
  C:0175H         LINE#         100
  C:017AH         LINE#         101
  C:017FH         LINE#         102
  C:0184H         LINE#         103
  C:0189H         LINE#         104
  C:018EH         LINE#         105
  C:0193H         LINE#         106
  C:0198H         LINE#         107
  C:019DH         LINE#         108
  C:01A2H         LINE#         109
  C:01A7H         LINE#         110
  C:01ACH         LINE#         112
  C:01B1H         LINE#         113
  C:01B6H         LINE#         114
  C:01BBH         LINE#         115
  C:01C0H         LINE#         116
  C:01C5H         LINE#         117
  C:01CAH         LINE#         118
  C:01CFH         LINE#         119
  C:01D4H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  15:39:08  PAGE 6


  C:01D9H         LINE#         121
  C:01DEH         LINE#         123
  C:01E3H         LINE#         124
  C:01E8H         LINE#         125
  C:01EDH         LINE#         126
  C:01F2H         LINE#         127
  C:01F7H         LINE#         128
  C:01FCH         LINE#         129
  C:0201H         LINE#         130
  C:0206H         LINE#         131
  C:020BH         LINE#         132
  C:0210H         LINE#         133
  C:0215H         LINE#         134
  C:021AH         LINE#         135
  C:021FH         LINE#         136
  C:0224H         LINE#         137
  C:0229H         LINE#         138
  C:022EH         LINE#         139
  C:0233H         LINE#         140
  C:0238H         LINE#         141
  C:023DH         LINE#         142
  C:0241H         LINE#         143
  C:0245H         LINE#         144
  C:0249H         LINE#         145
  C:024DH         LINE#         146
  C:0251H         LINE#         147
  C:0255H         LINE#         148
  C:0259H         LINE#         150
  C:025DH         LINE#         151
  C:0261H         LINE#         152
  C:0265H         LINE#         153
  C:0269H         LINE#         154
  C:026DH         LINE#         155
  C:0271H         LINE#         156
  C:0275H         LINE#         157
  C:0279H         LINE#         158
  C:027DH         LINE#         159
  C:0281H         LINE#         160
  C:0285H         LINE#         161
  C:0289H         LINE#         162
  C:028DH         LINE#         163
  C:0291H         LINE#         164
  C:0295H         LINE#         165
  C:0299H         LINE#         166
  C:029DH         LINE#         167
  C:02A1H         LINE#         168
  C:02A5H         LINE#         169
  C:02A9H         LINE#         170
  C:02ADH         LINE#         171
  C:02B1H         LINE#         172
  C:02B5H         LINE#         173
  C:02B9H         LINE#         174
  C:02BDH         LINE#         175
  C:02C2H         LINE#         177
  C:02C2H         LINE#         178
  C:02C2H         LINE#         179
  -------         ENDPROC       _VSHOWONECHAR
BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  15:39:08  PAGE 7


  -------         PROC          _VSHOWCHAR
  D:000CH         SYMBOL        ucaChar
  -------         DO            
  D:0004H         SYMBOL        ucCount
  -------         ENDDO         
  C:04A8H         LINE#         186
  C:04AEH         LINE#         187
  C:04AEH         LINE#         189
  C:04B0H         LINE#         190
  C:04B0H         LINE#         191
  C:04C2H         LINE#         192
  C:04D4H         LINE#         193
  C:04D4H         LINE#         194
  C:04D7H         LINE#         195
  -------         ENDPROC       _VSHOWCHAR
  -------         ENDMOD        SMC1602

  -------         MODULE        KEYPROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034FH         PUBLIC        _vKeyProcess
  -------         PROC          _VKEYPROCESS
  D:000CH         SYMBOL        ucKeyCode
  C:034FH         LINE#         9
  C:0351H         LINE#         10
  C:0351H         LINE#         11
  C:0356H         LINE#         13
  C:038FH         LINE#         14
  C:038FH         LINE#         15
  C:0393H         LINE#         16
  C:0397H         LINE#         17
  C:039BH         LINE#         18
  C:039FH         LINE#         19
  C:03A3H         LINE#         20
  C:03A7H         LINE#         21
  C:03ABH         LINE#         22
  C:03AFH         LINE#         23
  C:03B3H         LINE#         24
  C:03B7H         LINE#         26
  C:03BBH         LINE#         27
  C:03BFH         LINE#         28
  C:03C3H         LINE#         29
  C:03C7H         LINE#         31
  C:03CBH         LINE#         33
  C:03D0H         LINE#         35
  C:03D0H         LINE#         36
  C:03D0H         LINE#         37
  -------         ENDPROC       _VKEYPROCESS
  -------         ENDMOD        KEYPROCESS

  -------         MODULE        ?C?CLDOPTR
  C:03D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:03FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  15:39:08  PAGE 8


Program Size: data=17.3 xdata=0 code=1349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
