BL51 BANKED LINKER/LOCATER V6.00                                                        05/19/2007  20:46:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO nADC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  nADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0015H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0077H     UNIT         ?PR?EXT_INT0?MAIN
            CODE    0109H     0055H     UNIT         ?C?LIB_CODE
            CODE    015EH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0183H     0017H     UNIT         ?C_INITSEG
            CODE    019AH     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    01A4H     0005H     UNIT         ?PR?EXT_INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   nADC (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EXT_INT0_INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  nADC (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2007  20:46:39  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        KEY0
  C:015EH         PUBLIC        main
  C:0092H         PUBLIC        ext_int0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A4H         PUBLIC        ext_int0_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:019AH         PUBLIC        _delay
  D:0011H         PUBLIC        ledmap
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:015EH         LINE#         30
  C:015EH         LINE#         31
  C:015EH         LINE#         32
  C:0161H         LINE#         33
  C:0164H         LINE#         34
  C:0166H         LINE#         35
  C:016CH         LINE#         36
  C:016CH         LINE#         37
  C:016CH         LINE#         38
  C:016FH         LINE#         39
  C:016FH         LINE#         40
  C:0176H         LINE#         41
  C:0179H         LINE#         42
  C:0179H         LINE#         43
  C:017BH         LINE#         44
  C:017EH         LINE#         45
  C:017EH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT0_INIT
  C:01A4H         LINE#         52
  C:01A4H         LINE#         53
  C:01A4H         LINE#         54
  C:01A6H         LINE#         55
  C:01A8H         LINE#         56
  -------         ENDPROC       EXT_INT0_INIT
  -------         PROC          EXT_INT0
  -------         DO            
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0092H         LINE#         59
  C:009FH         LINE#         63
  C:00A6H         LINE#         64
  C:00B1H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2007  20:46:39  PAGE 3


  C:00CBH         LINE#         68
  C:00E5H         LINE#         69
  C:00F8H         LINE#         71
  C:00FEH         LINE#         72
  -------         ENDPROC       EXT_INT0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:019AH         LINE#         75
  C:019AH         LINE#         76
  C:019AH         LINE#         77
  C:01A3H         LINE#         78
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0109H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
