BL51 BANKED LINKER/LOCATER V5.03                                                        05/18/2008  16:07:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE Text1.obj TO 16_16(12) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  16_16(12) (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?TEXT1
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C0H     UNIT         ?CO?TEXT1
            CODE    00C3H     006AH     UNIT         ?PR?MAIN?TEXT1
            CODE    012DH     0017H     UNIT         ?PR?ALINE?TEXT1
            CODE    0144H     000CH     UNIT         ?C_C51STARTUP
            CODE    0150H     000BH     UNIT         ?PR?_DEL?TEXT1



OVERLAY MAP OF MODULE:   16_16(12) (TEXT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                 0014H    0002H
  +--> ?CO?TEXT1
  +--> ?PR?ALINE?TEXT1
  +--> ?PR?_DEL?TEXT1



SYMBOL TABLE OF MODULE:  16_16(12) (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      05/18/2008  16:07:40  PAGE 2


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        cashe
  C:012DH         PUBLIC        aline
  C:0150H         PUBLIC        _del
  B:0098H.1       PUBLIC        TI
  C:00C3H         PUBLIC        main
  B:00B0H.5       PUBLIC        ST
  D:0099H         PUBLIC        SBUF
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0003H         PUBLIC        wd
  B:00B0H.4       PUBLIC        E1
  -------         PROC          _DEL
  D:0006H         SYMBOL        i
  C:0150H         LINE#         28
  C:0150H         LINE#         29
  -------         ENDPROC       _DEL
  -------         PROC          ALINE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:012DH         LINE#         31
  C:012DH         LINE#         32
  C:012DH         LINE#         33
  C:012FH         LINE#         34
  C:0131H         LINE#         35
  C:0131H         LINE#         36
  C:0143H         LINE#         37
  -------         ENDPROC       ALINE
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:00C3H         LINE#         41
  C:00C3H         LINE#         42
  C:00C3H         LINE#         43
  C:00C8H         LINE#         44
  C:00CAH         LINE#         45
  C:00CCH         LINE#         46
  C:00CEH         LINE#         47
  C:00D0H         LINE#         48
  C:00D0H         LINE#         49
  C:00D5H         LINE#         50
  C:00D5H         LINE#         52
  C:00D8H         LINE#         53
  C:0107H         LINE#         54
  C:010AH         LINE#         55
  C:010EH         LINE#         56
  C:0111H         LINE#         60
  C:0118H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

Program Size: data=23.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
