BL51 BANKED LINKER/LOCATER V6.00                                                        08/11/2007  14:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO DATransform


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DATransform (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0044H     UNIT         ?C_INITSEG
            CODE    00DEH     0024H     UNIT         ?PR?TIME0?MAIN
            CODE    0102H     0010H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   DATransform (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  DATransform (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  D:0008H         PUBLIC        uca_SinaCode
BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  14:09:30  PAGE 2


  C:0102H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00DEH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        ucCount
  -------         PROC          MAIN
  C:0102H         LINE#         16
  C:0102H         LINE#         17
  C:0102H         LINE#         18
  C:0105H         LINE#         19
  C:0108H         LINE#         21
  C:010AH         LINE#         22
  C:010CH         LINE#         23
  C:010EH         LINE#         25
  C:0110H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:00DEH         LINE#         31
  C:00E7H         LINE#         33
  C:00EFH         LINE#         34
  C:00F4H         LINE#         35
  C:00F9H         LINE#         37
  C:00FBH         LINE#         38
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

Program Size: data=71.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
