IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\MyProject\SMS-MC55\Code\ÇÔÌýÆ÷delay\
FILE var.h
FILE main.c
FUNC uart0_rx_isr 1F4 fV
BLOCK 18 206
DEFREG j 16 c
DEFREG i 16 c
LINE 18 206
LINE 20 206
LINE 21 20C
LINE 22 20C
LINE 25 20E
LINE 26 212
LINE 27 218
LINE 28 228
LINE 29 228
LINE 30 230
LINE 31 236
LINE 32 23C
LINE 33 240
LINE 34 244
LINE 36 246
LINE 37 256
LINE 38 256
LINE 39 25C
LINE 40 262
LINE 41 266
LINE 42 26A
LINE 44 26C
LINE 45 27C
LINE 46 27C
LINE 47 282
LINE 48 288
LINE 49 28C
LINE 50 290
LINE 52 292
LINE 53 2A2
LINE 54 2A2
LINE 55 2A8
LINE 56 2AE
LINE 57 2B2
LINE 58 2B6
LINE 60 2B8
LINE 61 2C8
LINE 62 2C8
LINE 63 2CE
LINE 64 2D4
LINE 65 2D8
LINE 66 2DC
LINE 69 2DE
LINE 71 2DE
LINE 72 2FC
LINE 74 302
BLOCKEND 0 314
FUNCEND 314
FUNC uart0_tx_isr 316 fV
BLOCK 80 324
LINE 80 324
LINE 82 324
LINE 83 32C
LINE 85 32C
LINE 86 33E
LINE 87 33E
LINE 88 366
LINE 89 366
LINE 90 36C
LINE 91 372
LINE 92 374
LINE 94 376
BLOCKEND 0 38E
FUNCEND 38E
FUNC CheckRx 390 fc
BLOCK 97 390
DEFREG j 18 c
DEFREG i 16 c
LINE 97 390
LINE 99 390
LINE 100 394
LINE 101 39A
LINE 102 3BE
LINE 103 3BE
LINE 104 3C4
LINE 107 3C8
LINE 108 3C8
BLOCKEND 0 3CA
FUNCEND 3CA
FUNC ClearRxBuf 3CC fV
BLOCK 115 3CC
DEFREG i 16 c
LINE 115 3CC
LINE 117 3CC
LINE 118 3D0
LINE 119 3D0
LINE 120 3E0
LINE 117 3E0
LINE 117 3E2
BLOCKEND 0 3E6
FUNCEND 3E6
FUNC TxEnable 3E8 fV
BLOCK 126 3E8
LINE 126 3E8
LINE 128 3E8
LINE 129 3EE
BLOCKEND 0 3F0
FUNCEND 3F0
FUNC Put_AT_command 3F2 fV
BLOCK 135 3F8
DEFREG count 20 c
DEFREG atlen 22 c
DEFREG atc 10 pkc
LINE 135 3F8
LINE 138 3F8
LINE 139 3FC
LINE 140 3FC
LINE 141 414
LINE 138 414
LINE 138 416
LINE 143 41A
LINE 144 42A
LINE 146 43A
LINE 147 43E
LINE 148 442
LINE 149 448
LINE 150 44A
LINE 150 44A
LINE 151 452
LINE 152 458
LINE 152 458
LINE 153 460
BLOCKEND 0 468
FUNCEND 468
FUNC Put_AT_String 46A fV
BLOCK 161 470
DEFREG count 20 c
DEFREG atlen 22 c
DEFREG atc 10 pc
LINE 161 470
LINE 164 470
LINE 165 474
LINE 166 474
LINE 167 48C
LINE 164 48C
LINE 164 48E
LINE 169 492
LINE 170 4A2
LINE 172 4B2
LINE 173 4B6
LINE 174 4BA
LINE 175 4C0
LINE 176 4C2
LINE 176 4C2
LINE 177 4CA
LINE 178 4D0
LINE 178 4D0
LINE 179 4D8
BLOCKEND 0 4E0
FUNCEND 4E0
FUNC PutString 4E2 fV
BLOCK 185 4EA
DEFREG count 20 c
DEFREG retflag 22 c
DEFREG length 10 c
DEFREG str 12 pc
LINE 185 4EA
LINE 188 4EA
LINE 189 4EE
LINE 190 4EE
LINE 191 506
LINE 188 506
LINE 188 508
LINE 193 50C
LINE 194 51C
LINE 196 52C
LINE 197 530
LINE 198 536
LINE 199 53A
LINE 201 53C
LINE 201 53C
LINE 202 544
LINE 203 54A
LINE 204 54E
LINE 205 54E
LINE 205 54E
LINE 206 556
LINE 207 55C
LINE 209 55E
LINE 210 55E
LINE 211 564
LINE 212 56A
BLOCKEND 0 56C
FUNCEND 56C
FUNC DialNum 56E fV
BLOCK 220 570
DEFREG i 10 c
DEFREG length 20 c
DEFREG count 22 c
LINE 220 570
LINE 221 570
LINE 221 572
LINE 224 576
LINE 225 576
LINE 226 578
LINE 223 578
LINE 228 590
LINE 229 596
LINE 230 59C
LINE 232 5A2
LINE 233 5A6
LINE 234 5AA
LINE 235 5AA
LINE 236 5D0
LINE 233 5D0
LINE 233 5D2
LINE 238 5D6
LINE 239 5E6
LINE 241 5F6
LINE 242 5FC
LINE 243 600
LINE 244 606
LINE 245 608
LINE 245 608
LINE 246 610
LINE 248 616
BLOCKEND 0 61E
FUNCEND 61E
FUNC StringCompare 620 fc
BLOCK 255 624
DEFREG strlen 20 c
DEFREG str2 18 pkc
DEFREG str1 16 pc
LINE 255 624
LINE 257 626
LINE 258 626
LINE 258 63A
LINE 259 63E
LINE 256 63E
LINE 260 648
BLOCKEND 0 64C
FUNCEND 64C
FUNC Delete_SMS 64E fV
BLOCK 267 652
DEFREG count 20 c
DEFREG num 22 c
LINE 267 652
LINE 270 652
LINE 271 656
LINE 272 656
LINE 273 672
LINE 270 672
LINE 270 674
LINE 275 678
LINE 276 67C
LINE 277 67C
LINE 278 680
LINE 279 680
LINE 280 688
LINE 282 690
LINE 277 690
LINE 277 692
LINE 283 696
LINE 284 69C
LINE 285 6A0
LINE 286 6A0
LINE 287 6A8
LINE 289 6B0
LINE 284 6B0
LINE 284 6B2
LINE 291 6B6
LINE 293 6B8
LINE 294 6B8
LINE 295 6C0
LINE 297 6C8
BLOCKEND 0 6CA
FUNCEND 6CA
FUNC CheckSMS_in 6CC fc
BLOCK 304 6CE
LINE 304 6CE
LINE 305 6CE
LINE 305 6CE
LINE 306 6D6
LINE 308 6DC
LINE 309 6EE
LINE 310 6EE
LINE 313 6F2
LINE 314 6F2
BLOCKEND 0 6F6
FUNCEND 6F6
FUNC CheckSMS 6F8 fV
BLOCK 322 6FA
DEFREG numlen 22 c
DEFREG j 22 c
DEFREG index 22 c
DEFREG i 20 c
LINE 322 6FA
LINE 323 6FA
LINE 323 6FC
LINE 323 6FE
LINE 324 6FE
LINE 325 700
LINE 326 700
LINE 327 710
LINE 324 710
LINE 324 712
LINE 341 716
LINE 342 718
LINE 343 71C
LINE 344 71C
LINE 345 73E
LINE 346 740
LINE 342 740
LINE 342 742
BLOCKEND 0 748
FUNCEND 748
FUNC CheckPhoneNum 74A fc
BLOCK 350 74A
DEFREG i 16 c
LINE 350 74A
LINE 352 74A
LINE 353 74E
LINE 354 74E
LINE 354 758
LINE 355 75C
LINE 352 75C
LINE 352 75E
LINE 356 762
BLOCKEND 0 764
FUNCEND 764
FUNC RecSMS 766 fV
BLOCK 362 768
DEFREG j 20 c
DEFREG y 10 c
DEFREG x 12 c
DEFREG i 22 c
DEFREG count 14 c
LINE 362 768
LINE 363 768
LINE 363 76A
LINE 365 76C
LINE 368 776
LINE 369 776
LINE 370 778
LINE 367 778
LINE 371 78A
LINE 372 78C
LINE 373 78E
LINE 374 7B6
LINE 375 7B6
LINE 377 7BA
LINE 378 7BA
LINE 379 7D6
LINE 380 7D8
LINE 381 7DA
LINE 382 7FE
LINE 383 7FE
LINE 385 800
LINE 386 802
LINE 376 802
LINE 387 804
LINE 388 806
LINE 390 80A
LINE 392 80C
LINE 393 80C
LINE 394 810
BLOCKEND 0 812
FUNCEND 812
FUNC DetQEITING 814 fc
BLOCK 398 816
DEFLOCAL tmp 0 c
LINE 398 816
LINE 401 816
LINE 402 81A
LINE 403 81A
LINE 404 820
LINE 406 826
LINE 406 82A
LINE 406 82A
LINE 406 830
LINE 407 830
LINE 409 832
LINE 410 832
LINE 411 838
LINE 413 838
LINE 414 848
LINE 415 848
LINE 416 84E
LINE 418 856
LINE 421 85A
BLOCKEND 0 85E
FUNCEND 85E
FUNC IGT 860 fV
BLOCK 425 860
DEFREG n 16 c
LINE 425 860
LINE 426 860
LINE 427 864
LINE 428 864
LINE 429 866
LINE 430 868
LINE 432 86A
LINE 433 86A
LINE 434 86C
BLOCKEND 0 86C
FUNCEND 86C
FUNC work 86E fV
BLOCK 438 86E
LINE 438 86E
LINE 440 870
LINE 441 870
LINE 442 876
LINE 443 876
LINE 444 878
LINE 445 878
LINE 446 880
LINE 447 880
LINE 448 888
LINE 449 88E
LINE 450 88E
LINE 451 89E
LINE 452 89E
LINE 453 8A6
LINE 454 8AC
LINE 455 8B0
LINE 456 8B4
LINE 457 8B4
LINE 458 8C2
LINE 459 8C2
LINE 460 8C8
LINE 461 8CA
LINE 462 8CA
LINE 439 8CA
BLOCKEND 0 8CC
FUNCEND 8CC
FUNC InitMC55 8CE fV
BLOCK 468 8D0
DEFLOCAL tmp 2 c
LINE 468 8D0
LINE 470 8D0
LINE 471 8D4
LINE 472 8DA
LINE 473 8DE
LINE 474 8E4
LINE 480 8E8
LINE 481 8EA
LINE 482 8F0
LINE 483 8F2
LINE 484 8F8
LINE 485 8FA
LINE 486 900
LINE 490 902
LINE 491 908
LINE 493 90C
LINE 493 90C
LINE 495 912
LINE 497 91E
LINE 499 924
LINE 501 930
LINE 503 93C
LINE 505 948
LINE 507 954
LINE 509 960
LINE 511 964
LINE 513 966
BLOCKEND 0 96A
FUNCEND 96A
FUNC port_init 96C fV
BLOCK 540 96C
LINE 540 96C
LINE 541 96C
LINE 542 970
LINE 543 972
LINE 544 976
LINE 545 97A
LINE 546 97E
BLOCKEND 0 982
FUNCEND 982
FUNC uart0_init 984 fV
BLOCK 557 984
LINE 557 984
LINE 558 984
LINE 559 988
LINE 560 98A
LINE 561 98E
LINE 562 992
LINE 563 994
BLOCKEND 0 998
FUNCEND 998
FUNC init_devices 99A fV
BLOCK 581 99A
LINE 581 99A
LINE 583 99A
LINE 584 99C
LINE 585 99E
LINE 587 9A0
LINE 588 9A4
LINE 589 9A6
LINE 590 9A8
LINE 592 9AA
BLOCKEND 0 9AC
FUNCEND 9AC
FUNC main 9AE fV
BLOCK 599 9AE
LINE 599 9AE
LINE 600 9AE
LINE 601 9B4
LINE 602 9B6
BLOCKEND 0 9B8
FUNCEND 9B8
FILE delay.c
FUNC DelayMs 9BA fV
BLOCK 17 9BC
DEFREG i 20 i
DEFREG ms 16 i
LINE 17 9BC
LINE 20 9BE
LINE 21 9BE
LINE 22 9C4
LINE 23 9C4
LINE 24 9C6
LINE 21 9C6
LINE 21 9CA
LINE 25 9D2
LINE 19 9D2
BLOCKEND 0 9E2
FUNCEND 9E2
FUNC Write_EEPROM 9E4 fV
BLOCK 29 9EA
DEFREG Address 22 i
DEFREG Data 20 c
LINE 29 9EA
LINE 30 9EA
LINE 30 9EE
LINE 31 9F4
LINE 32 9FC
LINE 33 A02
LINE 34 A04
LINE 35 A06
LINE 36 A08
BLOCKEND 0 A10
FUNCEND A10
FUNC Read_EEPROM A12 fc
BLOCK 40 A16
DEFREG i 20 c
DEFREG Address 20 i
LINE 40 A16
LINE 43 A16
LINE 43 A1A
LINE 44 A20
LINE 45 A28
LINE 46 A2E
LINE 47 A30
LINE 48 A36
LINE 49 A38
BLOCKEND 0 A3C
FUNCEND A3C
FUNC PhoneNum_to_EEPROM A3E fV
BLOCK 53 A40
DEFREG ch 20 c
DEFREG n 22 c
LINE 53 A40
LINE 55 A40
LINE 56 A44
LINE 57 A44
LINE 58 A52
LINE 59 A5A
LINE 55 A5A
LINE 55 A5C
BLOCKEND 0 A62
FUNCEND A62
FUNC EEPROM_to_PhoneNum A64 fV
BLOCK 63 A66
DEFREG ch 20 c
DEFREG n 22 c
LINE 63 A66
LINE 65 A66
LINE 66 A6A
LINE 67 A6A
LINE 68 A72
LINE 69 A80
LINE 65 A80
LINE 65 A82
BLOCKEND 0 A88
FUNCEND A88
FILE var.h
DEFGLOBAL PhoneNum 60 A[12:12]c
DEFGLOBAL RxIndexTail 6C c
DEFSTATIC RxStatus 6D c
DEFSTATIC TxStatus 6E c
DEFSTATIC OkFlag 6F c
DEFSTATIC CallInFlag 70 c
DEFSTATIC NoCarrierFlag 71 c
DEFSTATIC BusyFlag 72 c
DEFSTATIC DettqFlag 73 c
DEFSTATIC release 74 c
DEFSTATIC CallOut 75 c
DEFSTATIC error 76 c
DEFSTATIC PhoneNumData 77 c
DEFGLOBAL At 26 A[3:3]kc
DEFGLOBAL Ata 29 A[4:4]kc
DEFGLOBAL Ath 2D A[4:4]kc
DEFGLOBAL Ate0 31 A[5:5]kc
DEFGLOBAL Atv0 36 A[5:5]kc
DEFGLOBAL Atx0 3B A[5:5]kc
DEFGLOBAL Atf 40 A[5:5]kc
DEFGLOBAL Atclip 45 A[10:10]kc
DEFGLOBAL Atcsq 4F A[7:7]kc
DEFGLOBAL Atssyn 56 A[11:11]kc
DEFGLOBAL Atsmso 61 A[8:8]kc
DEFGLOBAL Atsnfs 69 A[10:10]kc
DEFGLOBAL Atsnfi 73 A[16:16]kc
DEFGLOBAL Atcnmi 83 A[18:18]kc
DEFGLOBAL Atsnfo 95 A[44:44]kc
DEFGLOBAL Atcmgf C1 A[10:10]kc
DEFGLOBAL Atcmgs CB A[9:9]kc
DEFGLOBAL Atcmgr D4 A[10:10]kc
DEFGLOBAL Atcmgl DE A[10:10]kc
DEFGLOBAL Atcmgd E8 A[9:9]kc
DEFGLOBAL Atsnfpt F1 A[11:11]kc
DEFGLOBAL Atclck1 FC A[16:16]kc
DEFGLOBAL Atcpin 10C A[9:9]kc
DEFGLOBAL Atclck2 115 A[15:15]kc
DEFGLOBAL Atcpwd 124 A[14:14]kc
DEFGLOBAL Atclck0 132 A[16:16]kc
DEFGLOBAL Atcpinc 142 A[9:9]kc
DEFGLOBAL Atsblk 14B A[8:8]kc
DEFGLOBAL Atccfc 153 A[9:9]kc
DEFGLOBAL SMSin 15C A[15:15]kc
DEFGLOBAL Atd 16B A[4:4]kc
FILE main.c
FILE var.h
DEFGLOBAL TxIndex A5 c
DEFGLOBAL TxBuf A6 A[32:32]c
DEFGLOBAL RxIndex C6 c
DEFGLOBAL RxBuf C7 A[128:128]c
DEFGLOBAL Pdu 147 A[128:128]c
DEFGLOBAL TmpBuf 1C7 A[16:16]c
START 01B4
