000B,,,LEDCLK EQU P1.5
000B,,,LEDDTA EQU P1.6
000B,,,LEDCS  EQU P1.7
,,,        ORG 0000H
0000,01 30,,        AJMP MAIN
,,,
,,,        ORG 0030H
0030,D2 97,MAIN,MAIN:   SETB LEDCS
0032,75 40 01,,        MOV 40H,#1
0035,75 41 02,,        MOV 41H,#2
0038,75 42 03,,        MOV 42H,#3
003B,75 43 04,,        MOV 43H,#4
003E,75 44 05,,        MOV 44H,#5
0041,75 45 06,,        MOV 45H,#6
,,,
0044,7F 06,,        MOV R7,#06H
0046,78 40,,        MOV R0,#40H
0048,E6,NEXT,NEXT:   MOV A,@R0
0049,12 00 53,,        CALL DOUT
004C,08,,        INC R0
004D,DF F9,,        DJNZ R7,NEXT
004F,C2 97,,        CLR LEDCS
0051,01 30,,        AJMP MAIN
,,,
0053,90 00 6A,DOUT,DOUT:   MOV DPTR,#TAB
0056,93,,        MOVC A,@A+DPTR
0057,30 00 02,,        JNB 00H,NDOT
005A,C2 E7,,        CLR ACC.7
005C,7E 08,NDOT,NDOT:   MOV R6,#08H
005E,13,CYC,CYC:    RRC A
005F,92 96,,        MOV LEDDTA,C
0061,C2 95,,        CLR LEDCLK
0063,00,,        NOP
0064,00,,        NOP
0065,D2 95,,        SETB LEDCLK
0067,DE F5,,        DJNZ R6,CYC
0069,22,,        RET
,,,
006A,C0 F9 A4 B0,TAB,TAB:    DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H,0FFH
,,,
000E,,,        END
,,,
